{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_t6u9r5",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 818633796,
      "version": 1,
      "versionNonce": 1535649154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1097.6,
      "y": 1236,
      "width": 534,
      "height": 285,
      "strokeColor": "#6d2395",
      "backgroundColor": "#f2e7f8"
    },
    {
      "id": "el_1_20hnvz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 815455588,
      "version": 1,
      "versionNonce": 130831590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1119.6,
      "y": 1244,
      "width": 120,
      "height": 38,
      "strokeColor": "#6d2395",
      "backgroundColor": "#e1c9ed"
    },
    {
      "id": "el_2_mzp6n6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 188490789,
      "version": 1,
      "versionNonce": 1137656490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1133.6,
      "y": 1249.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_kce46e",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1298023617,
      "version": 1,
      "versionNonce": 924371779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1119.6,
      "y": 1304,
      "width": 220,
      "height": 78,
      "strokeColor": "#6d2395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_4_ojpf8j",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469411467,
      "version": 1,
      "versionNonce": 524761752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1133.6,
      "y": 1316,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "elk_layout",
      "originalText": "elk_layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_erwben",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1670747995,
      "version": 1,
      "versionNonce": 712216593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1389.6,
      "y": 1313,
      "width": 220,
      "height": 60,
      "strokeColor": "#6d2395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_6_bjaltj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1744382104,
      "version": 1,
      "versionNonce": 310153405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1403.6,
      "y": 1325,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "sequence_layout",
      "originalText": "sequence_layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_7_3yd8vr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1115245272,
      "version": 1,
      "versionNonce": 1036020061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1389.6,
      "y": 1397,
      "width": 220,
      "height": 96,
      "strokeColor": "#6d2395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_8_29v6ab",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466541214,
      "version": 1,
      "versionNonce": 978174528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1403.6,
      "y": 1409,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "sizing",
      "originalText": "sizing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_9_02ml3f",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1924124371,
      "version": 1,
      "versionNonce": 474293182,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1819,
      "y": 1003,
      "width": 264,
      "height": 208,
      "strokeColor": "#239573",
      "backgroundColor": "#e7f8f3"
    },
    {
      "id": "el_a_2z2ch3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1682359455,
      "version": 1,
      "versionNonce": 1896569297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1841,
      "y": 1011,
      "width": 120,
      "height": 38,
      "strokeColor": "#239573",
      "backgroundColor": "#c9ede2"
    },
    {
      "id": "el_b_bknpc2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1099239628,
      "version": 1,
      "versionNonce": 1891377967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1855,
      "y": 1016.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#239573",
      "backgroundColor": "transparent",
      "text": "model",
      "originalText": "model",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_c_iu89l0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 501534275,
      "version": 1,
      "versionNonce": 1712705879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1841,
      "y": 1069,
      "width": 220,
      "height": 114,
      "strokeColor": "#239573",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_d_rwv6ii",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 88181993,
      "version": 1,
      "versionNonce": 975751088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1855,
      "y": 1081,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#239573",
      "backgroundColor": "transparent",
      "text": "diagram",
      "originalText": "diagram",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_u1h2jq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 538980466,
      "version": 1,
      "versionNonce": 1599851218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 623,
      "y": 45,
      "width": 1126,
      "height": 1161,
      "strokeColor": "#233d95",
      "backgroundColor": "#e7ebf8"
    },
    {
      "id": "el_f_uytufy",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 199830540,
      "version": 1,
      "versionNonce": 745824242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 645,
      "y": 53,
      "width": 120,
      "height": 38,
      "strokeColor": "#233d95",
      "backgroundColor": "#c9d2ed"
    },
    {
      "id": "el_g_h4t7nr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941717593,
      "version": 1,
      "versionNonce": 1200948976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 659,
      "y": 58.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_h_vxmi53",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1368307312,
      "version": 1,
      "versionNonce": 519288076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 1100,
      "width": 284,
      "height": 78,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_i_hvkatv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892889931,
      "version": 1,
      "versionNonce": 789993264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1078,
      "y": 1112,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "component_context",
      "originalText": "component_context",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_j_vcku4s",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1573558198,
      "version": 1,
      "versionNonce": 20373840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 111,
      "width": 284,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_k_mh5ofn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 663682648,
      "version": 1,
      "versionNonce": 1766269960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1078,
      "y": 123,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_l_7jt0eq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1790369625,
      "version": 1,
      "versionNonce": 411535926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 645,
      "y": 122.57142857142857,
      "width": 284,
      "height": 258,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_m_2yfkbu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1933898171,
      "version": 1,
      "versionNonce": 1195739145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 659,
      "y": 134.57142857142856,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "plantuml",
      "originalText": "plantuml",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_n_cwh0rw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 369599802,
      "version": 1,
      "versionNonce": 563573655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 1016,
      "width": 284,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_o_kg37r6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1566067950,
      "version": 1,
      "versionNonce": 1085877139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1078,
      "y": 1028,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "sequence_context",
      "originalText": "sequence_context",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_p_tvqs5v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 217839067,
      "version": 1,
      "versionNonce": 395241019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1443,
      "y": 210.5,
      "width": 284,
      "height": 222,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_q_hi4w5j",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 709940213,
      "version": 1,
      "versionNonce": 1486640357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1457,
      "y": 222.5,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "utils",
      "originalText": "utils",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_r_20jc7o",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 325397396,
      "version": 1,
      "versionNonce": 719801064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 192,
      "width": 284,
      "height": 426,
      "strokeColor": "#233d95",
      "backgroundColor": "#d7def3"
    },
    {
      "id": "el_s_ugme3j",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621463368,
      "version": 1,
      "versionNonce": 1026044506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1080,
      "y": 199.2,
      "width": 252,
      "height": 26,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "plugins/component",
      "originalText": "plugins/component",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_t_7arlzr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 224535625,
      "version": 1,
      "versionNonce": 248003766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 236,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_u_l6ddwb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 560603334,
      "version": 1,
      "versionNonce": 417771790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 248,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "connections",
      "originalText": "connections",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_v_08zbtg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 129038129,
      "version": 1,
      "versionNonce": 374651013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 312,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_w_jufs95",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 638133513,
      "version": 1,
      "versionNonce": 989278467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 324,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "containers",
      "originalText": "containers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_x_859uax",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1899594236,
      "version": 1,
      "versionNonce": 859185374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 388,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_y_mp91nd",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1798720876,
      "version": 1,
      "versionNonce": 144405682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 400,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "notes",
      "originalText": "notes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_z_pcvwub",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1946330397,
      "version": 1,
      "versionNonce": 914221577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 464,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_10_1rmb3f",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1781613258,
      "version": 1,
      "versionNonce": 1746136478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 476,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "preamble",
      "originalText": "preamble",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_o4yr3q",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1683519038,
      "version": 1,
      "versionNonce": 1106712566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 540,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_12_yk6vlt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 959664108,
      "version": 1,
      "versionNonce": 187172078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 552,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "shapes",
      "originalText": "shapes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_2ksoqr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 221756482,
      "version": 1,
      "versionNonce": 1378535686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 642,
      "width": 284,
      "height": 350,
      "strokeColor": "#233d95",
      "backgroundColor": "#d7def3"
    },
    {
      "id": "el_14_48onx8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 574471212,
      "version": 1,
      "versionNonce": 1949349803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1080,
      "y": 649.2,
      "width": 252,
      "height": 26,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "plugins/sequence",
      "originalText": "plugins/sequence",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_93vs9h",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 308848767,
      "version": 1,
      "versionNonce": 367621965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 762,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_16_wd3587",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1291238647,
      "version": 1,
      "versionNonce": 106946249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 774,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "messages",
      "originalText": "messages",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_x3x8xt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985164307,
      "version": 1,
      "versionNonce": 375921403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 838,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_18_8z12vc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 277603667,
      "version": 1,
      "versionNonce": 1614050584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 850,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "notes",
      "originalText": "notes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_arwjjb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792134858,
      "version": 1,
      "versionNonce": 931934087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 914,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1a_jg2xqx",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 662994066,
      "version": 1,
      "versionNonce": 1162492344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 926,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "participants",
      "originalText": "participants",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1b_t9k9u3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463149666,
      "version": 1,
      "versionNonce": 124439452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 686,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1c_4uiopt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1004830521,
      "version": 1,
      "versionNonce": 498266366,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 698,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "preamble",
      "originalText": "preamble",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1d_lr9ryk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 836266948,
      "version": 1,
      "versionNonce": 1345711557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 24,
      "y": 1366,
      "width": 534,
      "height": 288,
      "strokeColor": "#692395",
      "backgroundColor": "#f2e7f8"
    },
    {
      "id": "el_1e_808dim",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1734538624,
      "version": 1,
      "versionNonce": 507282411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 1374,
      "width": 120,
      "height": 38,
      "strokeColor": "#692395",
      "backgroundColor": "#dfc9ed"
    },
    {
      "id": "el_1f_7lc52t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1840029148,
      "version": 1,
      "versionNonce": 1541817690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1379.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "render",
      "originalText": "render",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1g_gxc5jx",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 752987590,
      "version": 1,
      "versionNonce": 527038897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 1432,
      "width": 220,
      "height": 114,
      "strokeColor": "#692395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1h_mpwm9b",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1694282824,
      "version": 1,
      "versionNonce": 1711342009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1444,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "excalidraw",
      "originalText": "excalidraw",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1i_jjlgdf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1293299664,
      "version": 1,
      "versionNonce": 1577023005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 316,
      "y": 1500,
      "width": 220,
      "height": 60,
      "strokeColor": "#692395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1j_9msfcd",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1455844691,
      "version": 1,
      "versionNonce": 1003548740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 330,
      "y": 1512,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "sequence_render",
      "originalText": "sequence_render",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1k_qit5dl",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1755680766,
      "version": 1,
      "versionNonce": 1276578187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 1570,
      "width": 220,
      "height": 56,
      "strokeColor": "#692395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1l_pf3alw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019383331,
      "version": 1,
      "versionNonce": 1952861740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1582,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "svg",
      "originalText": "svg",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1m_zagtdn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 911366812,
      "version": 1,
      "versionNonce": 1349274190,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1819,
      "y": 1343,
      "width": 284,
      "height": 274,
      "strokeColor": "#369523",
      "backgroundColor": "#eaf8e7"
    },
    {
      "id": "el_1n_etizlz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1116929124,
      "version": 1,
      "versionNonce": 1222671146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1841,
      "y": 1351,
      "width": 120,
      "height": 38,
      "strokeColor": "#369523",
      "backgroundColor": "#cfedc9"
    },
    {
      "id": "el_1o_4k0ml6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 685867290,
      "version": 1,
      "versionNonce": 1162298652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1855,
      "y": 1356.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#369523",
      "backgroundColor": "transparent",
      "text": "style",
      "originalText": "style",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1p_3cd0i2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 356631680,
      "version": 1,
      "versionNonce": 1609775532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1861,
      "y": 1409,
      "width": 220,
      "height": 60,
      "strokeColor": "#369523",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1q_jaykxd",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1415840851,
      "version": 1,
      "versionNonce": 1745625230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1875,
      "y": 1421,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#369523",
      "backgroundColor": "transparent",
      "text": "colors",
      "originalText": "colors",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1r_h8ewou",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1060083182,
      "version": 1,
      "versionNonce": 201171134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1861,
      "y": 1493,
      "width": 220,
      "height": 96,
      "strokeColor": "#369523",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1s_nr2oi6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1518119538,
      "version": 1,
      "versionNonce": 1989221472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1875,
      "y": 1505,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#369523",
      "backgroundColor": "transparent",
      "text": "text",
      "originalText": "text",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1t_bo8uz1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 127813992,
      "version": 1,
      "versionNonce": 1704487705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1340,
      "y": 1324,
      "width": 501,
      "height": 179,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          -4
        ],
        [
          10,
          -14
        ],
        [
          18,
          -22
        ],
        [
          412,
          -22
        ],
        [
          424,
          -34
        ],
        [
          424,
          -173
        ],
        [
          430,
          -179
        ],
        [
          501,
          -179
        ]
      ],
      "lastCommittedPoint": [
        501,
        -179
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1u_d5o8wf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1195662288,
      "version": 1,
      "versionNonce": 1979955250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1340,
      "y": 1363,
      "width": 50,
      "height": 66,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          4
        ],
        [
          10,
          54
        ],
        [
          22,
          66
        ],
        [
          50,
          66
        ]
      ],
      "lastCommittedPoint": [
        50,
        66
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1v_k0h54g",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 386823716,
      "version": 1,
      "versionNonce": 1959696595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1340,
      "y": 1343,
      "width": 50,
      "height": 0,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": [
        50,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1w_9cry6l",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 397359500,
      "version": 1,
      "versionNonce": 544845392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1610,
      "y": 1343,
      "width": 251,
      "height": 169,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ],
        [
          174,
          10
        ],
        [
          174,
          157
        ],
        [
          186,
          169
        ],
        [
          204,
          169
        ],
        [
          251,
          169
        ]
      ],
      "lastCommittedPoint": [
        251,
        169
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1x_f481j2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1713674058,
      "version": 1,
      "versionNonce": 1504591331,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1610,
      "y": 1429,
      "width": 231,
      "height": 265,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          0
        ],
        [
          164,
          -12
        ],
        [
          164,
          -253
        ],
        [
          176,
          -265
        ],
        [
          231,
          -265
        ]
      ],
      "lastCommittedPoint": [
        231,
        -265
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1y_0dn65v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 287192321,
      "version": 1,
      "versionNonce": 1443973450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1610,
      "y": 1461,
      "width": 251,
      "height": 70,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          0
        ],
        [
          154,
          12
        ],
        [
          154,
          58
        ],
        [
          166,
          70
        ],
        [
          204,
          70
        ],
        [
          251,
          70
        ]
      ],
      "lastCommittedPoint": [
        251,
        70
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1z_9c2b7i",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818256633,
      "version": 1,
      "versionNonce": 189086127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 1126,
      "width": 493,
      "height": 0,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          493,
          0
        ]
      ],
      "lastCommittedPoint": [
        493,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_20_t6umph",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1841518934,
      "version": 1,
      "versionNonce": 615307669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 1152,
      "width": 513,
      "height": 277,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          434,
          0
        ],
        [
          446,
          12
        ],
        [
          446,
          265
        ],
        [
          458,
          277
        ],
        [
          513,
          277
        ]
      ],
      "lastCommittedPoint": [
        513,
        277
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_21_ftozi6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1842399319,
      "version": 1,
      "versionNonce": 629113864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 141,
      "width": 95,
      "height": 88,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ],
        [
          25,
          12
        ],
        [
          25,
          76
        ],
        [
          37,
          88
        ],
        [
          95,
          88
        ]
      ],
      "lastCommittedPoint": [
        95,
        88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_22_2na4lv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 554282192,
      "version": 1,
      "versionNonce": 1158829629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 141,
      "width": 135,
      "height": 0,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": [
        135,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_23_q5vk1s",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166450197,
      "version": 1,
      "versionNonce": 736995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 159,
      "width": 514,
      "height": 89,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ],
        [
          120,
          10
        ],
        [
          120,
          16
        ],
        [
          126,
          22
        ],
        [
          422,
          22
        ],
        [
          434,
          34
        ],
        [
          434,
          77
        ],
        [
          446,
          89
        ],
        [
          514,
          89
        ]
      ],
      "lastCommittedPoint": [
        514,
        89
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_24_x6qvoz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1589922696,
      "version": 1,
      "versionNonce": 101363223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 362,
      "width": 135,
      "height": 777,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          4
        ],
        [
          10,
          765
        ],
        [
          22,
          777
        ],
        [
          135,
          777
        ]
      ],
      "lastCommittedPoint": [
        135,
        777
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_25_l9yvp8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 435104053,
      "version": 1,
      "versionNonce": 819605536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 344,
      "width": 135,
      "height": 702,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          20,
          10
        ],
        [
          20,
          690
        ],
        [
          32,
          702
        ],
        [
          135,
          702
        ]
      ],
      "lastCommittedPoint": [
        135,
        702
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_26_94h15v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 437733426,
      "version": 1,
      "versionNonce": 390110560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 233,
      "width": 151,
      "height": 261,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ],
        [
          80,
          12
        ],
        [
          80,
          249
        ],
        [
          92,
          261
        ],
        [
          151,
          261
        ]
      ],
      "lastCommittedPoint": [
        151,
        261
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_27_l82veg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868423767,
      "version": 1,
      "versionNonce": 1960484626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 196,
      "width": 151,
      "height": 146,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ],
        [
          100,
          12
        ],
        [
          100,
          134
        ],
        [
          112,
          146
        ],
        [
          151,
          146
        ]
      ],
      "lastCommittedPoint": [
        151,
        146
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_28_ukldj1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1846722796,
      "version": 1,
      "versionNonce": 365874077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 252,
      "width": 151,
      "height": 318,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ],
        [
          70,
          12
        ],
        [
          70,
          306
        ],
        [
          82,
          318
        ],
        [
          151,
          318
        ]
      ],
      "lastCommittedPoint": [
        151,
        318
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_29_s07jj6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243822446,
      "version": 1,
      "versionNonce": 754809670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 178,
      "width": 151,
      "height": 88,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ],
        [
          110,
          12
        ],
        [
          110,
          76
        ],
        [
          122,
          88
        ],
        [
          151,
          88
        ]
      ],
      "lastCommittedPoint": [
        151,
        88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2a_ox8j6e",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594581989,
      "version": 1,
      "versionNonce": 1001060363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 215,
      "width": 151,
      "height": 203,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ],
        [
          90,
          12
        ],
        [
          90,
          191
        ],
        [
          102,
          203
        ],
        [
          151,
          203
        ]
      ],
      "lastCommittedPoint": [
        151,
        203
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2b_2hps43",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1098859814,
      "version": 1,
      "versionNonce": 562302554,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 270,
      "width": 151,
      "height": 446,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ],
        [
          60,
          12
        ],
        [
          60,
          434
        ],
        [
          72,
          446
        ],
        [
          151,
          446
        ]
      ],
      "lastCommittedPoint": [
        151,
        446
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2c_45sz53",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 734699253,
      "version": 1,
      "versionNonce": 1290642237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 325,
      "width": 151,
      "height": 619,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ],
        [
          30,
          12
        ],
        [
          30,
          607
        ],
        [
          42,
          619
        ],
        [
          151,
          619
        ]
      ],
      "lastCommittedPoint": [
        151,
        619
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2d_qp6wgf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 291597019,
      "version": 1,
      "versionNonce": 894414211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 288,
      "width": 151,
      "height": 504,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ],
        [
          50,
          12
        ],
        [
          50,
          492
        ],
        [
          62,
          504
        ],
        [
          151,
          504
        ]
      ],
      "lastCommittedPoint": [
        151,
        504
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2e_tdg1ej",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 539621807,
      "version": 1,
      "versionNonce": 1469068566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 307,
      "width": 151,
      "height": 561,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ],
        [
          40,
          12
        ],
        [
          40,
          549
        ],
        [
          52,
          561
        ],
        [
          151,
          561
        ]
      ],
      "lastCommittedPoint": [
        151,
        561
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2f_di2r8c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 110717969,
      "version": 1,
      "versionNonce": 1244607196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 266,
      "width": 111,
      "height": 0,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          0
        ]
      ],
      "lastCommittedPoint": [
        111,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2g_4mc2vj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 652984838,
      "version": 1,
      "versionNonce": 844884901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 342,
      "width": 111,
      "height": 57,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ],
        [
          31,
          -12
        ],
        [
          31,
          -45
        ],
        [
          43,
          -57
        ],
        [
          111,
          -57
        ]
      ],
      "lastCommittedPoint": [
        111,
        -57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2h_95nc5l",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1754092884,
      "version": 1,
      "versionNonce": 579426031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 418,
      "width": 111,
      "height": 115,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ],
        [
          41,
          -12
        ],
        [
          41,
          -103
        ],
        [
          53,
          -115
        ],
        [
          111,
          -115
        ]
      ],
      "lastCommittedPoint": [
        111,
        -115
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2i_wksj5x",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1376837281,
      "version": 1,
      "versionNonce": 606972957,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 494,
      "width": 111,
      "height": 172,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ],
        [
          51,
          -12
        ],
        [
          51,
          -160
        ],
        [
          63,
          -172
        ],
        [
          111,
          -172
        ]
      ],
      "lastCommittedPoint": [
        111,
        -172
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2j_33wxdf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240043585,
      "version": 1,
      "versionNonce": 503596254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 570,
      "width": 111,
      "height": 230,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ],
        [
          61,
          -12
        ],
        [
          61,
          -218
        ],
        [
          73,
          -230
        ],
        [
          111,
          -230
        ]
      ],
      "lastCommittedPoint": [
        111,
        -230
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2k_mt8yc8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 309105818,
      "version": 1,
      "versionNonce": 1794044822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 792,
      "width": 111,
      "height": 415,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ],
        [
          81,
          -12
        ],
        [
          81,
          -403
        ],
        [
          93,
          -415
        ],
        [
          111,
          -415
        ]
      ],
      "lastCommittedPoint": [
        111,
        -415
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2l_zi8not",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102877874,
      "version": 1,
      "versionNonce": 1333381500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 868,
      "width": 111,
      "height": 472,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ],
        [
          91,
          -12
        ],
        [
          91,
          -462
        ],
        [
          101,
          -472
        ],
        [
          111,
          -472
        ]
      ],
      "lastCommittedPoint": [
        111,
        -472
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2m_2gi9x0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 826484875,
      "version": 1,
      "versionNonce": 1073643671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 944,
      "width": 111,
      "height": 530,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ],
        [
          101,
          -12
        ],
        [
          101,
          -526
        ],
        [
          105,
          -530
        ],
        [
          111,
          -530
        ]
      ],
      "lastCommittedPoint": [
        111,
        -530
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2n_77w69c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1409517063,
      "version": 1,
      "versionNonce": 165826218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 716,
      "width": 111,
      "height": 357,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ],
        [
          71,
          -12
        ],
        [
          71,
          -345
        ],
        [
          83,
          -357
        ],
        [
          111,
          -357
        ]
      ],
      "lastCommittedPoint": [
        111,
        -357
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2o_hrq1vj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 376122559,
      "version": 1,
      "versionNonce": 56957313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 1046,
      "width": 493,
      "height": 61,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          404,
          0
        ],
        [
          416,
          12
        ],
        [
          416,
          49
        ],
        [
          428,
          61
        ],
        [
          493,
          61
        ]
      ],
      "lastCommittedPoint": [
        493,
        61
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2p_6nc7o1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 354744439,
      "version": 1,
      "versionNonce": 1003620745,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1451,
      "width": 1575,
      "height": 1427,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ],
        [
          307,
          -12
        ],
        [
          307,
          -1415
        ],
        [
          319,
          -1427
        ],
        [
          1496,
          -1427
        ],
        [
          1508,
          -1415
        ],
        [
          1508,
          -375
        ],
        [
          1520,
          -363
        ],
        [
          1575,
          -363
        ]
      ],
      "lastCommittedPoint": [
        1575,
        -363
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2q_acgz8b",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1771197836,
      "version": 1,
      "versionNonce": 1518017628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1527,
      "width": 1595,
      "height": 43,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          4
        ],
        [
          10,
          31
        ],
        [
          22,
          43
        ],
        [
          1548,
          43
        ],
        [
          1595,
          43
        ]
      ],
      "lastCommittedPoint": [
        1595,
        43
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2r_gh3u0z",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1143877302,
      "version": 1,
      "versionNonce": 54665775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1470,
      "width": 1124,
      "height": 9,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          303,
          0
        ],
        [
          307,
          -4
        ],
        [
          307,
          -9
        ],
        [
          1124,
          -9
        ]
      ],
      "lastCommittedPoint": [
        1124,
        -9
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2s_7lhzpj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 541488041,
      "version": 1,
      "versionNonce": 1862377074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1489,
      "width": 1595,
      "height": 92,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          305,
          0
        ],
        [
          317,
          12
        ],
        [
          317,
          40
        ],
        [
          329,
          52
        ],
        [
          1548,
          52
        ],
        [
          1575,
          52
        ],
        [
          1585,
          42
        ],
        [
          1585,
          -36
        ],
        [
          1589,
          -40
        ],
        [
          1595,
          -40
        ]
      ],
      "lastCommittedPoint": [
        1595,
        -40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2t_hbge31",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247868190,
      "version": 1,
      "versionNonce": 1380477864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1508,
      "width": 50,
      "height": 22,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          20,
          10
        ],
        [
          20,
          16
        ],
        [
          26,
          22
        ],
        [
          50,
          22
        ]
      ],
      "lastCommittedPoint": [
        50,
        22
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2u_awf7zq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 960783131,
      "version": 1,
      "versionNonce": 199552102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 536,
      "y": 1530,
      "width": 1325,
      "height": 24,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ],
        [
          37,
          12
        ],
        [
          37,
          18
        ],
        [
          43,
          24
        ],
        [
          1228,
          24
        ],
        [
          1228,
          21
        ],
        [
          1278,
          21
        ],
        [
          1315,
          21
        ],
        [
          1325,
          21
        ]
      ],
      "lastCommittedPoint": [
        1325,
        21
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "modules"
  },
  "files": {}
}