{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_fzvqwb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1224605579,
      "version": 1,
      "versionNonce": 17978414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1097.6,
      "y": 1236,
      "width": 534,
      "height": 285,
      "strokeColor": "#6d2395",
      "backgroundColor": "#f2e7f8"
    },
    {
      "id": "el_1_y2sipz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 847373392,
      "version": 1,
      "versionNonce": 112151518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1119.6,
      "y": 1244,
      "width": 120,
      "height": 38,
      "strokeColor": "#6d2395",
      "backgroundColor": "#e1c9ed"
    },
    {
      "id": "el_2_0nyaox",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 123475794,
      "version": 1,
      "versionNonce": 472996763,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1133.6,
      "y": 1249.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_khkf90",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 918651305,
      "version": 1,
      "versionNonce": 735267335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1119.6,
      "y": 1304,
      "width": 220,
      "height": 78,
      "strokeColor": "#6d2395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_4_9h6ela",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1810599560,
      "version": 1,
      "versionNonce": 1985689962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1133.6,
      "y": 1316,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "elk_layout",
      "originalText": "elk_layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_dscqtx",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1896812542,
      "version": 1,
      "versionNonce": 1172710663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1389.6,
      "y": 1313,
      "width": 220,
      "height": 60,
      "strokeColor": "#6d2395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_6_ukow9d",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936054282,
      "version": 1,
      "versionNonce": 926732741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1403.6,
      "y": 1325,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "sequence_layout",
      "originalText": "sequence_layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_7_p6q6bt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1943209466,
      "version": 1,
      "versionNonce": 774724998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1389.6,
      "y": 1397,
      "width": 220,
      "height": 96,
      "strokeColor": "#6d2395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_8_fyf68c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657733505,
      "version": 1,
      "versionNonce": 1870128819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1403.6,
      "y": 1409,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "sizing",
      "originalText": "sizing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_9_n5na6u",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1424656388,
      "version": 1,
      "versionNonce": 1682255929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1819,
      "y": 1003,
      "width": 264,
      "height": 208,
      "strokeColor": "#239573",
      "backgroundColor": "#e7f8f3"
    },
    {
      "id": "el_a_mglr5p",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 195887165,
      "version": 1,
      "versionNonce": 1396836091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1841,
      "y": 1011,
      "width": 120,
      "height": 38,
      "strokeColor": "#239573",
      "backgroundColor": "#c9ede2"
    },
    {
      "id": "el_b_cm9wm6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 316557113,
      "version": 1,
      "versionNonce": 763811365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1855,
      "y": 1016.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#239573",
      "backgroundColor": "transparent",
      "text": "model",
      "originalText": "model",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_c_kvydxe",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1638552461,
      "version": 1,
      "versionNonce": 1945955690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1841,
      "y": 1069,
      "width": 220,
      "height": 114,
      "strokeColor": "#239573",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_d_e7ugn2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1869056808,
      "version": 1,
      "versionNonce": 1789368732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1855,
      "y": 1081,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#239573",
      "backgroundColor": "transparent",
      "text": "diagram",
      "originalText": "diagram",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_3ltlza",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 701278125,
      "version": 1,
      "versionNonce": 427787414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 623,
      "y": 45,
      "width": 1126,
      "height": 1161,
      "strokeColor": "#233d95",
      "backgroundColor": "#e7ebf8"
    },
    {
      "id": "el_f_zh0ukr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 423987147,
      "version": 1,
      "versionNonce": 729727886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 645,
      "y": 53,
      "width": 120,
      "height": 38,
      "strokeColor": "#233d95",
      "backgroundColor": "#c9d2ed"
    },
    {
      "id": "el_g_mrlpzu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391486121,
      "version": 1,
      "versionNonce": 1586610876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 659,
      "y": 58.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_h_d7960s",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1034194963,
      "version": 1,
      "versionNonce": 1157813859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 1100,
      "width": 284,
      "height": 78,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_i_4mbvke",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019328883,
      "version": 1,
      "versionNonce": 600265963,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1078,
      "y": 1112,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "component_context",
      "originalText": "component_context",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_j_7ygfpp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 856332326,
      "version": 1,
      "versionNonce": 1306547390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 111,
      "width": 284,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_k_1c2j0o",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306453832,
      "version": 1,
      "versionNonce": 1484999314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1078,
      "y": 123,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_l_k5qugl",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 992529709,
      "version": 1,
      "versionNonce": 132318341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 645,
      "y": 122.57142857142857,
      "width": 284,
      "height": 258,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_m_9yqy83",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 763672403,
      "version": 1,
      "versionNonce": 1556601733,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 659,
      "y": 134.57142857142856,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "plantuml",
      "originalText": "plantuml",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_n_mg2mmm",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1101360280,
      "version": 1,
      "versionNonce": 1810341586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 1016,
      "width": 284,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_o_4i042a",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 210601297,
      "version": 1,
      "versionNonce": 1239508543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1078,
      "y": 1028,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "sequence_context",
      "originalText": "sequence_context",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_p_xt8sdc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 421284283,
      "version": 1,
      "versionNonce": 689755109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1443,
      "y": 210.5,
      "width": 284,
      "height": 222,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_q_a4dzo4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 147015345,
      "version": 1,
      "versionNonce": 780691436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1457,
      "y": 222.5,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "utils",
      "originalText": "utils",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_r_29rn75",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 215783931,
      "version": 1,
      "versionNonce": 1709331230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 192,
      "width": 284,
      "height": 426,
      "strokeColor": "#233d95",
      "backgroundColor": "#d7def3"
    },
    {
      "id": "el_s_u72l0t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152063875,
      "version": 1,
      "versionNonce": 1294673532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1080,
      "y": 199.2,
      "width": 252,
      "height": 26,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "plugins/component",
      "originalText": "plugins/component",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_t_i0r557",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 608049728,
      "version": 1,
      "versionNonce": 1061847278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 236,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_u_uxn4uu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1728290678,
      "version": 1,
      "versionNonce": 1417999434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 248,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "connections",
      "originalText": "connections",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_v_l7fg4h",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1927431544,
      "version": 1,
      "versionNonce": 443325363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 312,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_w_rlhclw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1428259680,
      "version": 1,
      "versionNonce": 1121885297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 324,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "containers",
      "originalText": "containers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_x_8c5gca",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 266013524,
      "version": 1,
      "versionNonce": 1082374948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 388,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_y_sx4liw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 434161052,
      "version": 1,
      "versionNonce": 1013253327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 400,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "notes",
      "originalText": "notes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_z_tbn9jq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1380782814,
      "version": 1,
      "versionNonce": 1453846657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 464,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_10_ofu7m7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1797720895,
      "version": 1,
      "versionNonce": 728290579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 476,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "preamble",
      "originalText": "preamble",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_axjwuz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1907175038,
      "version": 1,
      "versionNonce": 1604099621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 540,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_12_c72xpe",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1596284948,
      "version": 1,
      "versionNonce": 1876871446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 552,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "shapes",
      "originalText": "shapes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_cszoiv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1903563105,
      "version": 1,
      "versionNonce": 1585729452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 642,
      "width": 284,
      "height": 350,
      "strokeColor": "#233d95",
      "backgroundColor": "#d7def3"
    },
    {
      "id": "el_14_bcrwef",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 272495918,
      "version": 1,
      "versionNonce": 1840987825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1080,
      "y": 649.2,
      "width": 252,
      "height": 26,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "plugins/sequence",
      "originalText": "plugins/sequence",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_svbd00",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 80590289,
      "version": 1,
      "versionNonce": 778850231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 762,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_16_3tuoe4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1950456977,
      "version": 1,
      "versionNonce": 72288922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 774,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "messages",
      "originalText": "messages",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_swwzgp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1044302524,
      "version": 1,
      "versionNonce": 828755648,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 838,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_18_4ficqx",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 511349727,
      "version": 1,
      "versionNonce": 948295630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 850,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "notes",
      "originalText": "notes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_rxiil5",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 614981637,
      "version": 1,
      "versionNonce": 1524829934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 914,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1a_wi7i7k",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1721422188,
      "version": 1,
      "versionNonce": 1412745609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 926,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "participants",
      "originalText": "participants",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1b_slfvw3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1787263538,
      "version": 1,
      "versionNonce": 573714829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 686,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1c_kaszoq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 964739473,
      "version": 1,
      "versionNonce": 1350020237,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 698,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "preamble",
      "originalText": "preamble",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1d_1yquzc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 634100660,
      "version": 1,
      "versionNonce": 1715208894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 24,
      "y": 1366,
      "width": 534,
      "height": 288,
      "strokeColor": "#692395",
      "backgroundColor": "#f2e7f8"
    },
    {
      "id": "el_1e_lkj0ad",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 248419371,
      "version": 1,
      "versionNonce": 330017488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 1374,
      "width": 120,
      "height": 38,
      "strokeColor": "#692395",
      "backgroundColor": "#dfc9ed"
    },
    {
      "id": "el_1f_qj3uew",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 655572121,
      "version": 1,
      "versionNonce": 285106609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1379.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "render",
      "originalText": "render",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1g_nj7fcj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1104541791,
      "version": 1,
      "versionNonce": 1693611609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 1432,
      "width": 220,
      "height": 114,
      "strokeColor": "#692395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1h_wwsezm",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1264844554,
      "version": 1,
      "versionNonce": 1666353850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1444,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "excalidraw",
      "originalText": "excalidraw",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1i_61vxd6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1631838126,
      "version": 1,
      "versionNonce": 435746621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 316,
      "y": 1500,
      "width": 220,
      "height": 60,
      "strokeColor": "#692395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1j_5kwttu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 357403574,
      "version": 1,
      "versionNonce": 1788484557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 330,
      "y": 1512,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "sequence_render",
      "originalText": "sequence_render",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1k_vd5c4i",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 174876493,
      "version": 1,
      "versionNonce": 941464589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 1570,
      "width": 220,
      "height": 56,
      "strokeColor": "#692395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1l_tif6x6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976163109,
      "version": 1,
      "versionNonce": 1412714743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1582,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "svg",
      "originalText": "svg",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1m_hwqi67",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 530671723,
      "version": 1,
      "versionNonce": 1995603505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1819,
      "y": 1343,
      "width": 284,
      "height": 274,
      "strokeColor": "#369523",
      "backgroundColor": "#eaf8e7"
    },
    {
      "id": "el_1n_46kber",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1702963645,
      "version": 1,
      "versionNonce": 406346306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1841,
      "y": 1351,
      "width": 120,
      "height": 38,
      "strokeColor": "#369523",
      "backgroundColor": "#cfedc9"
    },
    {
      "id": "el_1o_am4oas",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1970703724,
      "version": 1,
      "versionNonce": 417766453,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1855,
      "y": 1356.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#369523",
      "backgroundColor": "transparent",
      "text": "style",
      "originalText": "style",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1p_dun1er",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1544238703,
      "version": 1,
      "versionNonce": 99942843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1861,
      "y": 1409,
      "width": 220,
      "height": 60,
      "strokeColor": "#369523",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1q_b1nb5p",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949326809,
      "version": 1,
      "versionNonce": 1410033348,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1875,
      "y": 1421,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#369523",
      "backgroundColor": "transparent",
      "text": "colors",
      "originalText": "colors",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1r_zyofb2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 232127270,
      "version": 1,
      "versionNonce": 425580699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1861,
      "y": 1493,
      "width": 220,
      "height": 96,
      "strokeColor": "#369523",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1s_v6abzd",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152518693,
      "version": 1,
      "versionNonce": 688662907,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1875,
      "y": 1505,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#369523",
      "backgroundColor": "transparent",
      "text": "text",
      "originalText": "text",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1t_yvobea",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 956191266,
      "version": 1,
      "versionNonce": 812511662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1340,
      "y": 1324,
      "width": 501,
      "height": 179,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          -4
        ],
        [
          10,
          -14
        ],
        [
          18,
          -22
        ],
        [
          412,
          -22
        ],
        [
          424,
          -34
        ],
        [
          424,
          -173
        ],
        [
          430,
          -179
        ],
        [
          501,
          -179
        ]
      ],
      "lastCommittedPoint": [
        501,
        -179
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1u_de16nt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1301794187,
      "version": 1,
      "versionNonce": 445694387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1340,
      "y": 1363,
      "width": 50,
      "height": 66,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          4
        ],
        [
          10,
          54
        ],
        [
          22,
          66
        ],
        [
          50,
          66
        ]
      ],
      "lastCommittedPoint": [
        50,
        66
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1v_tt2qt0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 285761310,
      "version": 1,
      "versionNonce": 810663596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1340,
      "y": 1343,
      "width": 50,
      "height": 0,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": [
        50,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1w_bhbdkj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 901191299,
      "version": 1,
      "versionNonce": 609719616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1610,
      "y": 1343,
      "width": 251,
      "height": 169,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ],
        [
          174,
          10
        ],
        [
          174,
          157
        ],
        [
          186,
          169
        ],
        [
          204,
          169
        ],
        [
          251,
          169
        ]
      ],
      "lastCommittedPoint": [
        251,
        169
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1x_6hcp42",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1718278106,
      "version": 1,
      "versionNonce": 888647679,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1610,
      "y": 1429,
      "width": 231,
      "height": 265,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          0
        ],
        [
          164,
          -12
        ],
        [
          164,
          -253
        ],
        [
          176,
          -265
        ],
        [
          231,
          -265
        ]
      ],
      "lastCommittedPoint": [
        231,
        -265
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1y_azjajl",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1231369884,
      "version": 1,
      "versionNonce": 1566922689,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1610,
      "y": 1461,
      "width": 251,
      "height": 70,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          0
        ],
        [
          154,
          12
        ],
        [
          154,
          58
        ],
        [
          166,
          70
        ],
        [
          204,
          70
        ],
        [
          251,
          70
        ]
      ],
      "lastCommittedPoint": [
        251,
        70
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1z_515oan",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1374701325,
      "version": 1,
      "versionNonce": 1347589284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 1126,
      "width": 493,
      "height": 0,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          493,
          0
        ]
      ],
      "lastCommittedPoint": [
        493,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_20_dkbpvl",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1204657634,
      "version": 1,
      "versionNonce": 1885243426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 1152,
      "width": 513,
      "height": 277,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          434,
          0
        ],
        [
          446,
          12
        ],
        [
          446,
          265
        ],
        [
          458,
          277
        ],
        [
          513,
          277
        ]
      ],
      "lastCommittedPoint": [
        513,
        277
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_21_sulagv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132556599,
      "version": 1,
      "versionNonce": 1805018837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 141,
      "width": 95,
      "height": 88,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ],
        [
          25,
          12
        ],
        [
          25,
          76
        ],
        [
          37,
          88
        ],
        [
          95,
          88
        ]
      ],
      "lastCommittedPoint": [
        95,
        88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_22_mhmdtt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191412777,
      "version": 1,
      "versionNonce": 1354283372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 141,
      "width": 135,
      "height": 0,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": [
        135,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_23_2j4ax4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 231325776,
      "version": 1,
      "versionNonce": 737350540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 159,
      "width": 514,
      "height": 89,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ],
        [
          120,
          10
        ],
        [
          120,
          16
        ],
        [
          126,
          22
        ],
        [
          422,
          22
        ],
        [
          434,
          34
        ],
        [
          434,
          77
        ],
        [
          446,
          89
        ],
        [
          514,
          89
        ]
      ],
      "lastCommittedPoint": [
        514,
        89
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_24_vllweg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 686405637,
      "version": 1,
      "versionNonce": 1086900528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 362,
      "width": 135,
      "height": 777,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          4
        ],
        [
          10,
          765
        ],
        [
          22,
          777
        ],
        [
          135,
          777
        ]
      ],
      "lastCommittedPoint": [
        135,
        777
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_25_vxka76",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 32358985,
      "version": 1,
      "versionNonce": 20562862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 344,
      "width": 135,
      "height": 702,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          20,
          10
        ],
        [
          20,
          690
        ],
        [
          32,
          702
        ],
        [
          135,
          702
        ]
      ],
      "lastCommittedPoint": [
        135,
        702
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_26_up9wl1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1978262221,
      "version": 1,
      "versionNonce": 149549771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 233,
      "width": 151,
      "height": 261,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ],
        [
          80,
          12
        ],
        [
          80,
          249
        ],
        [
          92,
          261
        ],
        [
          151,
          261
        ]
      ],
      "lastCommittedPoint": [
        151,
        261
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_27_o701f2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1236136705,
      "version": 1,
      "versionNonce": 665877438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 196,
      "width": 151,
      "height": 146,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ],
        [
          100,
          12
        ],
        [
          100,
          134
        ],
        [
          112,
          146
        ],
        [
          151,
          146
        ]
      ],
      "lastCommittedPoint": [
        151,
        146
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_28_v78q3c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634303653,
      "version": 1,
      "versionNonce": 993414510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 252,
      "width": 151,
      "height": 318,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ],
        [
          70,
          12
        ],
        [
          70,
          306
        ],
        [
          82,
          318
        ],
        [
          151,
          318
        ]
      ],
      "lastCommittedPoint": [
        151,
        318
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_29_mtytav",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1229353726,
      "version": 1,
      "versionNonce": 1035392459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 178,
      "width": 151,
      "height": 88,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ],
        [
          110,
          12
        ],
        [
          110,
          76
        ],
        [
          122,
          88
        ],
        [
          151,
          88
        ]
      ],
      "lastCommittedPoint": [
        151,
        88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2a_0bj8oj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 567754222,
      "version": 1,
      "versionNonce": 505681524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 215,
      "width": 151,
      "height": 203,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ],
        [
          90,
          12
        ],
        [
          90,
          191
        ],
        [
          102,
          203
        ],
        [
          151,
          203
        ]
      ],
      "lastCommittedPoint": [
        151,
        203
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2b_uduvhg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115125676,
      "version": 1,
      "versionNonce": 1701177253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 270,
      "width": 151,
      "height": 446,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ],
        [
          60,
          12
        ],
        [
          60,
          434
        ],
        [
          72,
          446
        ],
        [
          151,
          446
        ]
      ],
      "lastCommittedPoint": [
        151,
        446
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2c_ibw0y1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 293102858,
      "version": 1,
      "versionNonce": 1688011050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 325,
      "width": 151,
      "height": 619,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ],
        [
          30,
          12
        ],
        [
          30,
          607
        ],
        [
          42,
          619
        ],
        [
          151,
          619
        ]
      ],
      "lastCommittedPoint": [
        151,
        619
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2d_edd6rq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 385408194,
      "version": 1,
      "versionNonce": 1231904933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 288,
      "width": 151,
      "height": 504,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ],
        [
          50,
          12
        ],
        [
          50,
          492
        ],
        [
          62,
          504
        ],
        [
          151,
          504
        ]
      ],
      "lastCommittedPoint": [
        151,
        504
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2e_6fhbnw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134362132,
      "version": 1,
      "versionNonce": 1503601548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 307,
      "width": 151,
      "height": 561,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ],
        [
          40,
          12
        ],
        [
          40,
          549
        ],
        [
          52,
          561
        ],
        [
          151,
          561
        ]
      ],
      "lastCommittedPoint": [
        151,
        561
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2f_tq1siu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1421887789,
      "version": 1,
      "versionNonce": 384392578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 266,
      "width": 111,
      "height": 0,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          0
        ]
      ],
      "lastCommittedPoint": [
        111,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2g_1cednp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1314745322,
      "version": 1,
      "versionNonce": 1026538642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 342,
      "width": 111,
      "height": 57,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ],
        [
          31,
          -12
        ],
        [
          31,
          -45
        ],
        [
          43,
          -57
        ],
        [
          111,
          -57
        ]
      ],
      "lastCommittedPoint": [
        111,
        -57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2h_tymo9g",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1320676087,
      "version": 1,
      "versionNonce": 806653525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 418,
      "width": 111,
      "height": 115,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ],
        [
          41,
          -12
        ],
        [
          41,
          -103
        ],
        [
          53,
          -115
        ],
        [
          111,
          -115
        ]
      ],
      "lastCommittedPoint": [
        111,
        -115
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2i_cbo48t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 191865958,
      "version": 1,
      "versionNonce": 327296591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 494,
      "width": 111,
      "height": 172,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ],
        [
          51,
          -12
        ],
        [
          51,
          -160
        ],
        [
          63,
          -172
        ],
        [
          111,
          -172
        ]
      ],
      "lastCommittedPoint": [
        111,
        -172
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2j_bavat3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269937123,
      "version": 1,
      "versionNonce": 1626950415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 570,
      "width": 111,
      "height": 230,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ],
        [
          61,
          -12
        ],
        [
          61,
          -218
        ],
        [
          73,
          -230
        ],
        [
          111,
          -230
        ]
      ],
      "lastCommittedPoint": [
        111,
        -230
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2k_vz755i",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 622312900,
      "version": 1,
      "versionNonce": 1205165675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 792,
      "width": 111,
      "height": 415,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ],
        [
          81,
          -12
        ],
        [
          81,
          -403
        ],
        [
          93,
          -415
        ],
        [
          111,
          -415
        ]
      ],
      "lastCommittedPoint": [
        111,
        -415
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2l_fewt9v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 230355004,
      "version": 1,
      "versionNonce": 148607585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 868,
      "width": 111,
      "height": 472,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ],
        [
          91,
          -12
        ],
        [
          91,
          -462
        ],
        [
          101,
          -472
        ],
        [
          111,
          -472
        ]
      ],
      "lastCommittedPoint": [
        111,
        -472
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2m_ysqsrl",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1876203794,
      "version": 1,
      "versionNonce": 1067486897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 944,
      "width": 111,
      "height": 530,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ],
        [
          101,
          -12
        ],
        [
          101,
          -526
        ],
        [
          105,
          -530
        ],
        [
          111,
          -530
        ]
      ],
      "lastCommittedPoint": [
        111,
        -530
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2n_j67gom",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 308107651,
      "version": 1,
      "versionNonce": 384407429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 716,
      "width": 111,
      "height": 357,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ],
        [
          71,
          -12
        ],
        [
          71,
          -345
        ],
        [
          83,
          -357
        ],
        [
          111,
          -357
        ]
      ],
      "lastCommittedPoint": [
        111,
        -357
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2o_bk67l1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162389389,
      "version": 1,
      "versionNonce": 1220461095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 1046,
      "width": 493,
      "height": 61,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          404,
          0
        ],
        [
          416,
          12
        ],
        [
          416,
          49
        ],
        [
          428,
          61
        ],
        [
          493,
          61
        ]
      ],
      "lastCommittedPoint": [
        493,
        61
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2p_lak9j4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1440334963,
      "version": 1,
      "versionNonce": 1476811306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1451,
      "width": 1575,
      "height": 1427,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ],
        [
          307,
          -12
        ],
        [
          307,
          -1415
        ],
        [
          319,
          -1427
        ],
        [
          1496,
          -1427
        ],
        [
          1508,
          -1415
        ],
        [
          1508,
          -375
        ],
        [
          1520,
          -363
        ],
        [
          1575,
          -363
        ]
      ],
      "lastCommittedPoint": [
        1575,
        -363
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2q_nqofud",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 821694252,
      "version": 1,
      "versionNonce": 136234954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1527,
      "width": 1595,
      "height": 43,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          4
        ],
        [
          10,
          31
        ],
        [
          22,
          43
        ],
        [
          1548,
          43
        ],
        [
          1595,
          43
        ]
      ],
      "lastCommittedPoint": [
        1595,
        43
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2r_j97e2d",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1214933635,
      "version": 1,
      "versionNonce": 1144380928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1470,
      "width": 1124,
      "height": 9,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          303,
          0
        ],
        [
          307,
          -4
        ],
        [
          307,
          -9
        ],
        [
          1124,
          -9
        ]
      ],
      "lastCommittedPoint": [
        1124,
        -9
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2s_yq1vmw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1941015389,
      "version": 1,
      "versionNonce": 1588578646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1489,
      "width": 1595,
      "height": 92,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          305,
          0
        ],
        [
          317,
          12
        ],
        [
          317,
          40
        ],
        [
          329,
          52
        ],
        [
          1548,
          52
        ],
        [
          1575,
          52
        ],
        [
          1585,
          42
        ],
        [
          1585,
          -36
        ],
        [
          1589,
          -40
        ],
        [
          1595,
          -40
        ]
      ],
      "lastCommittedPoint": [
        1595,
        -40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2t_k0ksu4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1298878166,
      "version": 1,
      "versionNonce": 759806462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1508,
      "width": 50,
      "height": 22,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          20,
          10
        ],
        [
          20,
          16
        ],
        [
          26,
          22
        ],
        [
          50,
          22
        ]
      ],
      "lastCommittedPoint": [
        50,
        22
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2u_iezqdb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 375037152,
      "version": 1,
      "versionNonce": 1007651852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 536,
      "y": 1530,
      "width": 1325,
      "height": 24,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ],
        [
          37,
          12
        ],
        [
          37,
          18
        ],
        [
          43,
          24
        ],
        [
          1228,
          24
        ],
        [
          1228,
          21
        ],
        [
          1278,
          21
        ],
        [
          1315,
          21
        ],
        [
          1325,
          21
        ]
      ],
      "lastCommittedPoint": [
        1325,
        21
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "modules"
  },
  "files": {}
}