{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_02oq6t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574838723,
      "version": 1,
      "versionNonce": 68428577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1097.6,
      "y": 1236,
      "width": 534,
      "height": 285,
      "strokeColor": "#6d2395",
      "backgroundColor": "#f2e7f8"
    },
    {
      "id": "el_1_0ccjwi",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160026817,
      "version": 1,
      "versionNonce": 428736955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1119.6,
      "y": 1244,
      "width": 120,
      "height": 38,
      "strokeColor": "#6d2395",
      "backgroundColor": "#e1c9ed"
    },
    {
      "id": "el_2_unzj4f",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1388182011,
      "version": 1,
      "versionNonce": 1938607830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1133.6,
      "y": 1249.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_jrxj05",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1625503931,
      "version": 1,
      "versionNonce": 776470959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1119.6,
      "y": 1304,
      "width": 220,
      "height": 78,
      "strokeColor": "#6d2395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_4_rnxmh8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617775895,
      "version": 1,
      "versionNonce": 1663583844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1133.6,
      "y": 1316,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "elk_layout",
      "originalText": "elk_layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_vboz1a",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 752737382,
      "version": 1,
      "versionNonce": 1491042852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1389.6,
      "y": 1313,
      "width": 220,
      "height": 60,
      "strokeColor": "#6d2395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_6_s0qpiy",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1732151661,
      "version": 1,
      "versionNonce": 1320478845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1403.6,
      "y": 1325,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "sequence_layout",
      "originalText": "sequence_layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_7_m92oqi",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 882667369,
      "version": 1,
      "versionNonce": 1450316033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1389.6,
      "y": 1397,
      "width": 220,
      "height": 96,
      "strokeColor": "#6d2395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_8_889f1l",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1285997427,
      "version": 1,
      "versionNonce": 1797060839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1403.6,
      "y": 1409,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "sizing",
      "originalText": "sizing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_9_pviite",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1733866814,
      "version": 1,
      "versionNonce": 333829953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1819,
      "y": 1003,
      "width": 264,
      "height": 208,
      "strokeColor": "#239573",
      "backgroundColor": "#e7f8f3"
    },
    {
      "id": "el_a_0lsv9a",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 880206434,
      "version": 1,
      "versionNonce": 850575469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1841,
      "y": 1011,
      "width": 120,
      "height": 38,
      "strokeColor": "#239573",
      "backgroundColor": "#c9ede2"
    },
    {
      "id": "el_b_pwyqvb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505334157,
      "version": 1,
      "versionNonce": 827591435,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1855,
      "y": 1016.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#239573",
      "backgroundColor": "transparent",
      "text": "model",
      "originalText": "model",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_c_o4f902",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1254169317,
      "version": 1,
      "versionNonce": 1669942824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1841,
      "y": 1069,
      "width": 220,
      "height": 114,
      "strokeColor": "#239573",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_d_s51cbz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1200466279,
      "version": 1,
      "versionNonce": 979769510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1855,
      "y": 1081,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#239573",
      "backgroundColor": "transparent",
      "text": "diagram",
      "originalText": "diagram",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_6e5ks4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 991819663,
      "version": 1,
      "versionNonce": 1151057661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 623,
      "y": 45,
      "width": 1126,
      "height": 1161,
      "strokeColor": "#233d95",
      "backgroundColor": "#e7ebf8"
    },
    {
      "id": "el_f_ov5f51",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1616384488,
      "version": 1,
      "versionNonce": 1731733236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 645,
      "y": 53,
      "width": 120,
      "height": 38,
      "strokeColor": "#233d95",
      "backgroundColor": "#c9d2ed"
    },
    {
      "id": "el_g_zvo31x",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 480309992,
      "version": 1,
      "versionNonce": 106125309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 659,
      "y": 58.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_h_7hxudt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 351041335,
      "version": 1,
      "versionNonce": 862729422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 1100,
      "width": 284,
      "height": 78,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_i_gy0fbf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1577041834,
      "version": 1,
      "versionNonce": 1846382228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1078,
      "y": 1112,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "component_context",
      "originalText": "component_context",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_j_9ap1pq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1414194370,
      "version": 1,
      "versionNonce": 563766419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 111,
      "width": 284,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_k_t8z6t1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239084028,
      "version": 1,
      "versionNonce": 309017530,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1078,
      "y": 123,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_l_hg6se7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 462203131,
      "version": 1,
      "versionNonce": 513534533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 645,
      "y": 122.57142857142857,
      "width": 284,
      "height": 258,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_m_fjhuuh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 548605539,
      "version": 1,
      "versionNonce": 1989256819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 659,
      "y": 134.57142857142856,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "plantuml",
      "originalText": "plantuml",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_n_ruyt5w",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 78525113,
      "version": 1,
      "versionNonce": 520186795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 1016,
      "width": 284,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_o_m0zt3w",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1963313137,
      "version": 1,
      "versionNonce": 536927017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1078,
      "y": 1028,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "sequence_context",
      "originalText": "sequence_context",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_p_5vtdqg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1048175077,
      "version": 1,
      "versionNonce": 879482954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1443,
      "y": 210.5,
      "width": 284,
      "height": 222,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_q_h7chmk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1859802459,
      "version": 1,
      "versionNonce": 172822835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1457,
      "y": 222.5,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "utils",
      "originalText": "utils",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_r_imr95t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1555732806,
      "version": 1,
      "versionNonce": 317334275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 192,
      "width": 284,
      "height": 426,
      "strokeColor": "#233d95",
      "backgroundColor": "#d7def3"
    },
    {
      "id": "el_s_8403lg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1144949558,
      "version": 1,
      "versionNonce": 1980329117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1080,
      "y": 199.2,
      "width": 252,
      "height": 26,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "plugins/component",
      "originalText": "plugins/component",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_t_rdt3ip",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1449108964,
      "version": 1,
      "versionNonce": 1245156739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 236,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_u_hq3mec",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984246876,
      "version": 1,
      "versionNonce": 1943460460,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 248,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "connections",
      "originalText": "connections",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_v_c8h70t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1539889673,
      "version": 1,
      "versionNonce": 1509655791,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 312,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_w_jnn6hu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1629286433,
      "version": 1,
      "versionNonce": 488346194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 324,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "containers",
      "originalText": "containers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_x_6yaefg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 42690048,
      "version": 1,
      "versionNonce": 1747382621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 388,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_y_4jup3q",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682942309,
      "version": 1,
      "versionNonce": 369965397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 400,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "notes",
      "originalText": "notes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_z_7vo7i2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1614283526,
      "version": 1,
      "versionNonce": 1080608007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 464,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_10_awapu8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1196767894,
      "version": 1,
      "versionNonce": 1829103289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 476,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "preamble",
      "originalText": "preamble",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_3g9obx",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1800413866,
      "version": 1,
      "versionNonce": 752101569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 540,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_12_3eeo1s",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1969327811,
      "version": 1,
      "versionNonce": 1199730036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 552,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "shapes",
      "originalText": "shapes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_kjmj4i",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1512457082,
      "version": 1,
      "versionNonce": 438065390,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 642,
      "width": 284,
      "height": 350,
      "strokeColor": "#233d95",
      "backgroundColor": "#d7def3"
    },
    {
      "id": "el_14_9a9pra",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1067481266,
      "version": 1,
      "versionNonce": 490435827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1080,
      "y": 649.2,
      "width": 252,
      "height": 26,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "plugins/sequence",
      "originalText": "plugins/sequence",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_0yix7d",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 180433793,
      "version": 1,
      "versionNonce": 398168119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 762,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_16_d5omow",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 146293757,
      "version": 1,
      "versionNonce": 1588127361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 774,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "messages",
      "originalText": "messages",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_rxh6yk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1953168623,
      "version": 1,
      "versionNonce": 1821618040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 838,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_18_iteiwb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 169301622,
      "version": 1,
      "versionNonce": 1622430175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 850,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "notes",
      "originalText": "notes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_o1vydp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 91439350,
      "version": 1,
      "versionNonce": 1165402939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 914,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1a_845qsd",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1002361100,
      "version": 1,
      "versionNonce": 232610855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 926,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "participants",
      "originalText": "participants",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1b_uiatvd",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 69096518,
      "version": 1,
      "versionNonce": 436862446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 686,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1c_hd9itj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1282131173,
      "version": 1,
      "versionNonce": 939142860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 698,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "preamble",
      "originalText": "preamble",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1d_rm6812",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1930874417,
      "version": 1,
      "versionNonce": 549586405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 24,
      "y": 1366,
      "width": 534,
      "height": 288,
      "strokeColor": "#692395",
      "backgroundColor": "#f2e7f8"
    },
    {
      "id": "el_1e_1aq2ub",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 562746054,
      "version": 1,
      "versionNonce": 1729118969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 1374,
      "width": 120,
      "height": 38,
      "strokeColor": "#692395",
      "backgroundColor": "#dfc9ed"
    },
    {
      "id": "el_1f_yd08ud",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 996862492,
      "version": 1,
      "versionNonce": 88168979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1379.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "render",
      "originalText": "render",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1g_0qfv4y",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 58590658,
      "version": 1,
      "versionNonce": 128891961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 1432,
      "width": 220,
      "height": 114,
      "strokeColor": "#692395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1h_ltdfb7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 810621720,
      "version": 1,
      "versionNonce": 855807678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1444,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "excalidraw",
      "originalText": "excalidraw",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1i_oizk7s",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1681552667,
      "version": 1,
      "versionNonce": 182232005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 316,
      "y": 1500,
      "width": 220,
      "height": 60,
      "strokeColor": "#692395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1j_4bhcn9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 300087734,
      "version": 1,
      "versionNonce": 643998483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 330,
      "y": 1512,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "sequence_render",
      "originalText": "sequence_render",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1k_h3ng4i",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 700594054,
      "version": 1,
      "versionNonce": 1721834894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 1570,
      "width": 220,
      "height": 56,
      "strokeColor": "#692395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1l_q7knp5",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1988113068,
      "version": 1,
      "versionNonce": 1429721820,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1582,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "svg",
      "originalText": "svg",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1m_r65jau",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 402816360,
      "version": 1,
      "versionNonce": 470723344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1819,
      "y": 1343,
      "width": 284,
      "height": 274,
      "strokeColor": "#369523",
      "backgroundColor": "#eaf8e7"
    },
    {
      "id": "el_1n_5dpxzz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1782196758,
      "version": 1,
      "versionNonce": 937563592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1841,
      "y": 1351,
      "width": 120,
      "height": 38,
      "strokeColor": "#369523",
      "backgroundColor": "#cfedc9"
    },
    {
      "id": "el_1o_z0z530",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 136838093,
      "version": 1,
      "versionNonce": 70228785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1855,
      "y": 1356.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#369523",
      "backgroundColor": "transparent",
      "text": "style",
      "originalText": "style",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1p_m8h76q",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 909925671,
      "version": 1,
      "versionNonce": 450785595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1861,
      "y": 1409,
      "width": 220,
      "height": 60,
      "strokeColor": "#369523",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1q_bmbkao",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051002485,
      "version": 1,
      "versionNonce": 1145797079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1875,
      "y": 1421,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#369523",
      "backgroundColor": "transparent",
      "text": "colors",
      "originalText": "colors",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1r_zetxg0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1517625252,
      "version": 1,
      "versionNonce": 1064162658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1861,
      "y": 1493,
      "width": 220,
      "height": 96,
      "strokeColor": "#369523",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1s_yob9ya",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340780030,
      "version": 1,
      "versionNonce": 1136256050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1875,
      "y": 1505,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#369523",
      "backgroundColor": "transparent",
      "text": "text",
      "originalText": "text",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1t_4jtb67",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1540148127,
      "version": 1,
      "versionNonce": 1944855002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1340,
      "y": 1324,
      "width": 501,
      "height": 179,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          -4
        ],
        [
          10,
          -14
        ],
        [
          18,
          -22
        ],
        [
          412,
          -22
        ],
        [
          424,
          -34
        ],
        [
          424,
          -173
        ],
        [
          430,
          -179
        ],
        [
          501,
          -179
        ]
      ],
      "lastCommittedPoint": [
        501,
        -179
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1u_siq3dw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 61092188,
      "version": 1,
      "versionNonce": 984752106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1340,
      "y": 1363,
      "width": 50,
      "height": 66,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          4
        ],
        [
          10,
          54
        ],
        [
          22,
          66
        ],
        [
          50,
          66
        ]
      ],
      "lastCommittedPoint": [
        50,
        66
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1v_up2rne",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1532917350,
      "version": 1,
      "versionNonce": 920742373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1340,
      "y": 1343,
      "width": 50,
      "height": 0,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": [
        50,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1w_6foikr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1086974579,
      "version": 1,
      "versionNonce": 1006640231,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1610,
      "y": 1343,
      "width": 251,
      "height": 169,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ],
        [
          174,
          10
        ],
        [
          174,
          157
        ],
        [
          186,
          169
        ],
        [
          204,
          169
        ],
        [
          251,
          169
        ]
      ],
      "lastCommittedPoint": [
        251,
        169
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1x_bp1mbm",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 207736202,
      "version": 1,
      "versionNonce": 632620119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1610,
      "y": 1429,
      "width": 231,
      "height": 265,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          0
        ],
        [
          164,
          -12
        ],
        [
          164,
          -253
        ],
        [
          176,
          -265
        ],
        [
          231,
          -265
        ]
      ],
      "lastCommittedPoint": [
        231,
        -265
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1y_wx6qy3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1893682785,
      "version": 1,
      "versionNonce": 552266924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1610,
      "y": 1461,
      "width": 251,
      "height": 70,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          0
        ],
        [
          154,
          12
        ],
        [
          154,
          58
        ],
        [
          166,
          70
        ],
        [
          204,
          70
        ],
        [
          251,
          70
        ]
      ],
      "lastCommittedPoint": [
        251,
        70
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1z_hkart0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1815248923,
      "version": 1,
      "versionNonce": 1405521667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 1126,
      "width": 493,
      "height": 0,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          493,
          0
        ]
      ],
      "lastCommittedPoint": [
        493,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_20_aekwqz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525065356,
      "version": 1,
      "versionNonce": 455143020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 1152,
      "width": 513,
      "height": 277,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          434,
          0
        ],
        [
          446,
          12
        ],
        [
          446,
          265
        ],
        [
          458,
          277
        ],
        [
          513,
          277
        ]
      ],
      "lastCommittedPoint": [
        513,
        277
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_21_98dkot",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594129495,
      "version": 1,
      "versionNonce": 433319027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 141,
      "width": 95,
      "height": 88,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ],
        [
          25,
          12
        ],
        [
          25,
          76
        ],
        [
          37,
          88
        ],
        [
          95,
          88
        ]
      ],
      "lastCommittedPoint": [
        95,
        88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_22_jboy7b",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 801311456,
      "version": 1,
      "versionNonce": 686462573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 141,
      "width": 135,
      "height": 0,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": [
        135,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_23_3le9kn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239986375,
      "version": 1,
      "versionNonce": 1873963215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 159,
      "width": 514,
      "height": 89,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ],
        [
          120,
          10
        ],
        [
          120,
          16
        ],
        [
          126,
          22
        ],
        [
          422,
          22
        ],
        [
          434,
          34
        ],
        [
          434,
          77
        ],
        [
          446,
          89
        ],
        [
          514,
          89
        ]
      ],
      "lastCommittedPoint": [
        514,
        89
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_24_lk13q6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 975924263,
      "version": 1,
      "versionNonce": 622579971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 362,
      "width": 135,
      "height": 777,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          4
        ],
        [
          10,
          765
        ],
        [
          22,
          777
        ],
        [
          135,
          777
        ]
      ],
      "lastCommittedPoint": [
        135,
        777
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_25_pt94tj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843934912,
      "version": 1,
      "versionNonce": 669617785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 344,
      "width": 135,
      "height": 702,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          20,
          10
        ],
        [
          20,
          690
        ],
        [
          32,
          702
        ],
        [
          135,
          702
        ]
      ],
      "lastCommittedPoint": [
        135,
        702
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_26_648zcx",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401285839,
      "version": 1,
      "versionNonce": 104125400,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 233,
      "width": 151,
      "height": 261,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ],
        [
          80,
          12
        ],
        [
          80,
          249
        ],
        [
          92,
          261
        ],
        [
          151,
          261
        ]
      ],
      "lastCommittedPoint": [
        151,
        261
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_27_uhhdau",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 213025047,
      "version": 1,
      "versionNonce": 33761449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 196,
      "width": 151,
      "height": 146,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ],
        [
          100,
          12
        ],
        [
          100,
          134
        ],
        [
          112,
          146
        ],
        [
          151,
          146
        ]
      ],
      "lastCommittedPoint": [
        151,
        146
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_28_n6zu30",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187684350,
      "version": 1,
      "versionNonce": 1435913692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 252,
      "width": 151,
      "height": 318,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ],
        [
          70,
          12
        ],
        [
          70,
          306
        ],
        [
          82,
          318
        ],
        [
          151,
          318
        ]
      ],
      "lastCommittedPoint": [
        151,
        318
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_29_k58p8c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101389576,
      "version": 1,
      "versionNonce": 47975068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 178,
      "width": 151,
      "height": 88,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ],
        [
          110,
          12
        ],
        [
          110,
          76
        ],
        [
          122,
          88
        ],
        [
          151,
          88
        ]
      ],
      "lastCommittedPoint": [
        151,
        88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2a_n9smgs",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 131124425,
      "version": 1,
      "versionNonce": 248443285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 215,
      "width": 151,
      "height": 203,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ],
        [
          90,
          12
        ],
        [
          90,
          191
        ],
        [
          102,
          203
        ],
        [
          151,
          203
        ]
      ],
      "lastCommittedPoint": [
        151,
        203
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2b_rb89rw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 479621857,
      "version": 1,
      "versionNonce": 1398944448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 270,
      "width": 151,
      "height": 446,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ],
        [
          60,
          12
        ],
        [
          60,
          434
        ],
        [
          72,
          446
        ],
        [
          151,
          446
        ]
      ],
      "lastCommittedPoint": [
        151,
        446
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2c_tkgsfk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 44757460,
      "version": 1,
      "versionNonce": 161362591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 325,
      "width": 151,
      "height": 619,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ],
        [
          30,
          12
        ],
        [
          30,
          607
        ],
        [
          42,
          619
        ],
        [
          151,
          619
        ]
      ],
      "lastCommittedPoint": [
        151,
        619
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2d_6feihu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886638873,
      "version": 1,
      "versionNonce": 1665289329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 288,
      "width": 151,
      "height": 504,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ],
        [
          50,
          12
        ],
        [
          50,
          492
        ],
        [
          62,
          504
        ],
        [
          151,
          504
        ]
      ],
      "lastCommittedPoint": [
        151,
        504
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2e_wrhtre",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1480084777,
      "version": 1,
      "versionNonce": 673108819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 307,
      "width": 151,
      "height": 561,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ],
        [
          40,
          12
        ],
        [
          40,
          549
        ],
        [
          52,
          561
        ],
        [
          151,
          561
        ]
      ],
      "lastCommittedPoint": [
        151,
        561
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2f_8xtbkk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813665033,
      "version": 1,
      "versionNonce": 883969938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 266,
      "width": 111,
      "height": 0,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          0
        ]
      ],
      "lastCommittedPoint": [
        111,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2g_f0mk1f",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 534748881,
      "version": 1,
      "versionNonce": 1140615879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 342,
      "width": 111,
      "height": 57,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ],
        [
          31,
          -12
        ],
        [
          31,
          -45
        ],
        [
          43,
          -57
        ],
        [
          111,
          -57
        ]
      ],
      "lastCommittedPoint": [
        111,
        -57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2h_bw8va3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812979025,
      "version": 1,
      "versionNonce": 1038308196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 418,
      "width": 111,
      "height": 115,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ],
        [
          41,
          -12
        ],
        [
          41,
          -103
        ],
        [
          53,
          -115
        ],
        [
          111,
          -115
        ]
      ],
      "lastCommittedPoint": [
        111,
        -115
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2i_tzfgs0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880331547,
      "version": 1,
      "versionNonce": 1234334521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 494,
      "width": 111,
      "height": 172,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ],
        [
          51,
          -12
        ],
        [
          51,
          -160
        ],
        [
          63,
          -172
        ],
        [
          111,
          -172
        ]
      ],
      "lastCommittedPoint": [
        111,
        -172
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2j_v4o0qy",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1496916054,
      "version": 1,
      "versionNonce": 1998472598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 570,
      "width": 111,
      "height": 230,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ],
        [
          61,
          -12
        ],
        [
          61,
          -218
        ],
        [
          73,
          -230
        ],
        [
          111,
          -230
        ]
      ],
      "lastCommittedPoint": [
        111,
        -230
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2k_636yon",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 687719237,
      "version": 1,
      "versionNonce": 908977276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 792,
      "width": 111,
      "height": 415,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ],
        [
          81,
          -12
        ],
        [
          81,
          -403
        ],
        [
          93,
          -415
        ],
        [
          111,
          -415
        ]
      ],
      "lastCommittedPoint": [
        111,
        -415
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2l_lkrfr8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1089071369,
      "version": 1,
      "versionNonce": 1817430014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 868,
      "width": 111,
      "height": 472,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ],
        [
          91,
          -12
        ],
        [
          91,
          -462
        ],
        [
          101,
          -472
        ],
        [
          111,
          -472
        ]
      ],
      "lastCommittedPoint": [
        111,
        -472
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2m_l9b0gl",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1348524767,
      "version": 1,
      "versionNonce": 1921536876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 944,
      "width": 111,
      "height": 530,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ],
        [
          101,
          -12
        ],
        [
          101,
          -526
        ],
        [
          105,
          -530
        ],
        [
          111,
          -530
        ]
      ],
      "lastCommittedPoint": [
        111,
        -530
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2n_ycv7aq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587097356,
      "version": 1,
      "versionNonce": 793795431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 716,
      "width": 111,
      "height": 357,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ],
        [
          71,
          -12
        ],
        [
          71,
          -345
        ],
        [
          83,
          -357
        ],
        [
          111,
          -357
        ]
      ],
      "lastCommittedPoint": [
        111,
        -357
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2o_74q4zh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804807946,
      "version": 1,
      "versionNonce": 556185501,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 1046,
      "width": 493,
      "height": 61,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          404,
          0
        ],
        [
          416,
          12
        ],
        [
          416,
          49
        ],
        [
          428,
          61
        ],
        [
          493,
          61
        ]
      ],
      "lastCommittedPoint": [
        493,
        61
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2p_8gv8ge",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614875485,
      "version": 1,
      "versionNonce": 1305348952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1451,
      "width": 1575,
      "height": 1427,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ],
        [
          307,
          -12
        ],
        [
          307,
          -1415
        ],
        [
          319,
          -1427
        ],
        [
          1496,
          -1427
        ],
        [
          1508,
          -1415
        ],
        [
          1508,
          -375
        ],
        [
          1520,
          -363
        ],
        [
          1575,
          -363
        ]
      ],
      "lastCommittedPoint": [
        1575,
        -363
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2q_68v9ju",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 603420442,
      "version": 1,
      "versionNonce": 1061040854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1527,
      "width": 1595,
      "height": 43,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          4
        ],
        [
          10,
          31
        ],
        [
          22,
          43
        ],
        [
          1548,
          43
        ],
        [
          1595,
          43
        ]
      ],
      "lastCommittedPoint": [
        1595,
        43
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2r_auf1la",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 344398713,
      "version": 1,
      "versionNonce": 1991003900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1470,
      "width": 1124,
      "height": 9,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          303,
          0
        ],
        [
          307,
          -4
        ],
        [
          307,
          -9
        ],
        [
          1124,
          -9
        ]
      ],
      "lastCommittedPoint": [
        1124,
        -9
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2s_isz1f3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1373273570,
      "version": 1,
      "versionNonce": 1527831057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1489,
      "width": 1595,
      "height": 92,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          305,
          0
        ],
        [
          317,
          12
        ],
        [
          317,
          40
        ],
        [
          329,
          52
        ],
        [
          1548,
          52
        ],
        [
          1575,
          52
        ],
        [
          1585,
          42
        ],
        [
          1585,
          -36
        ],
        [
          1589,
          -40
        ],
        [
          1595,
          -40
        ]
      ],
      "lastCommittedPoint": [
        1595,
        -40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2t_tgseqf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509463387,
      "version": 1,
      "versionNonce": 1088939215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1508,
      "width": 50,
      "height": 22,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          20,
          10
        ],
        [
          20,
          16
        ],
        [
          26,
          22
        ],
        [
          50,
          22
        ]
      ],
      "lastCommittedPoint": [
        50,
        22
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2u_nu8tlk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1925617177,
      "version": 1,
      "versionNonce": 1856792139,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 536,
      "y": 1530,
      "width": 1325,
      "height": 24,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ],
        [
          37,
          12
        ],
        [
          37,
          18
        ],
        [
          43,
          24
        ],
        [
          1228,
          24
        ],
        [
          1228,
          21
        ],
        [
          1278,
          21
        ],
        [
          1315,
          21
        ],
        [
          1325,
          21
        ]
      ],
      "lastCommittedPoint": [
        1325,
        21
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "modules"
  },
  "files": {}
}