{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_xdnd09",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 511658994,
      "version": 1,
      "versionNonce": 447480817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 24,
      "y": 527,
      "width": 264,
      "height": 424,
      "strokeColor": "#952369",
      "backgroundColor": "#f8e7f2"
    },
    {
      "id": "el_1_vrrmli",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680655255,
      "version": 1,
      "versionNonce": 109123761,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 535,
      "width": 120,
      "height": 38,
      "strokeColor": "#952369",
      "backgroundColor": "#edc9df"
    },
    {
      "id": "el_2_xj0gys",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 816675315,
      "version": 1,
      "versionNonce": 1384846739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 540.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_rcuj02",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1926336889,
      "version": 1,
      "versionNonce": 1820698944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 593,
      "width": 220,
      "height": 330,
      "strokeColor": "#952369",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_4_jprmsw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 969676279,
      "version": 1,
      "versionNonce": 900529030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 605,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "text": "runEngine",
      "originalText": "runEngine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_hfs3xn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 621380151,
      "version": 1,
      "versionNonce": 1035309056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 388,
      "y": 24,
      "width": 300,
      "height": 870,
      "strokeColor": "#952723",
      "backgroundColor": "#f8e8e7"
    },
    {
      "id": "el_6_ek1mqn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 736410317,
      "version": 1,
      "versionNonce": 1139499344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 32,
      "width": 233.70000000000002,
      "height": 38,
      "strokeColor": "#952723",
      "backgroundColor": "#edcbc9"
    },
    {
      "id": "el_7_agpwd6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 355005017,
      "version": 1,
      "versionNonce": 791553499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 37.25,
      "width": 205.70000000000002,
      "height": 27.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component plugins",
      "originalText": "component plugins",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_8_5qzw1r",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524217738,
      "version": 1,
      "versionNonce": 1601872718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 170,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_9_fy37gm",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137307329,
      "version": 1,
      "versionNonce": 1605479878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 182,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.title",
      "originalText": "component.title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_a_ss1gmf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1419189859,
      "version": 1,
      "versionNonce": 1348297794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 410,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_b_yf8v0z",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1816799805,
      "version": 1,
      "versionNonce": 365762042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 422,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.close",
      "originalText": "component.close",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_c_nsxwpb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 737277233,
      "version": 1,
      "versionNonce": 1875736243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 90,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_d_p6xo46",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 867979806,
      "version": 1,
      "versionNonce": 1537337088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 102,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteBlock",
      "originalText": "component.noteBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_64hped",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1955359001,
      "version": 1,
      "versionNonce": 1303692928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 650,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_f_i3kas4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2041375,
      "version": 1,
      "versionNonce": 772728176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 662,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteOf",
      "originalText": "component.noteOf",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_g_isfxk0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1960848835,
      "version": 1,
      "versionNonce": 1747013480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 730,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_h_7ecrco",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1770503053,
      "version": 1,
      "versionNonce": 956171196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 742,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteFree",
      "originalText": "component.noteFree",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_i_5g8klf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 728799821,
      "version": 1,
      "versionNonce": 1040264128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 250,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_j_csjd2z",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 729666354,
      "version": 1,
      "versionNonce": 1893157949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 262,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.shapeKeyword",
      "originalText": "component.shapeKeyword",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_k_tbc343",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 702464457,
      "version": 1,
      "versionNonce": 1711214619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 330,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_l_n3qgef",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399148058,
      "version": 1,
      "versionNonce": 154458646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 342,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.container",
      "originalText": "component.container",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_m_971e5x",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 899733336,
      "version": 1,
      "versionNonce": 991314720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 570,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_n_ok4d9t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953920284,
      "version": 1,
      "versionNonce": 1018075785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 582,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.bracketBox",
      "originalText": "component.bracketBox",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_o_b8zk4i",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1401328443,
      "version": 1,
      "versionNonce": 1515545663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 810,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_p_1jtqhw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437918770,
      "version": 1,
      "versionNonce": 705067613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 822,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.usecaseParens",
      "originalText": "component.usecaseParens",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_q_88phvj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1773599270,
      "version": 1,
      "versionNonce": 558273940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 490,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_r_dsnixt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788664500,
      "version": 1,
      "versionNonce": 1549831569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 502,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.connection",
      "originalText": "component.connection",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_s_lvaxva",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 476284594,
      "version": 1,
      "versionNonce": 1476907039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 388,
      "y": 924,
      "width": 290,
      "height": 630,
      "strokeColor": "#952a23",
      "backgroundColor": "#f8e8e7"
    },
    {
      "id": "el_t_ppgxmn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716158464,
      "version": 1,
      "versionNonce": 762923133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 932,
      "width": 221.60000000000002,
      "height": 38,
      "strokeColor": "#952a23",
      "backgroundColor": "#edccc9"
    },
    {
      "id": "el_u_urnvvm",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 56443389,
      "version": 1,
      "versionNonce": 1074498732,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 937.25,
      "width": 193.60000000000002,
      "height": 27.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence plugins",
      "originalText": "sequence plugins",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_v_8hea5a",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 6616045,
      "version": 1,
      "versionNonce": 359367863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1070,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_w_kkdv6v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 121712610,
      "version": 1,
      "versionNonce": 375390929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1082,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.title",
      "originalText": "sequence.title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_x_gtqeh2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1845949333,
      "version": 1,
      "versionNonce": 1864986052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1310,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_y_axug5o",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935947854,
      "version": 1,
      "versionNonce": 344612857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1322,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.participant",
      "originalText": "sequence.participant",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_z_xikrmn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1338171579,
      "version": 1,
      "versionNonce": 1624813447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 990,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_10_afkq85",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378046443,
      "version": 1,
      "versionNonce": 1260767425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1002,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteSideBlock",
      "originalText": "sequence.noteSideBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_p0evdv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1299479893,
      "version": 1,
      "versionNonce": 1041756051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1390,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_12_kw2x2x",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1887026518,
      "version": 1,
      "versionNonce": 1943958191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1402,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteOverBlock",
      "originalText": "sequence.noteOverBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_rsrhek",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1830834112,
      "version": 1,
      "versionNonce": 911155308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1470,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_14_73jy32",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1297279328,
      "version": 1,
      "versionNonce": 544050650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1482,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteSide",
      "originalText": "sequence.noteSide",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_pq5v2c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819374587,
      "version": 1,
      "versionNonce": 1717865830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1150,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_16_e1azok",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1750590883,
      "version": 1,
      "versionNonce": 455784255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1162,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteOver",
      "originalText": "sequence.noteOver",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_pbqrlv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 990898833,
      "version": 1,
      "versionNonce": 1244218667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1230,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_18_r5x2od",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 392259937,
      "version": 1,
      "versionNonce": 945186030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1242,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.message",
      "originalText": "sequence.message",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_y15ddo",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217082993,
      "version": 1,
      "versionNonce": 1795058142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 630,
      "width": 144,
      "height": 432,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          37,
          0
        ],
        [
          47,
          -10
        ],
        [
          47,
          -420
        ],
        [
          59,
          -432
        ],
        [
          144,
          -432
        ]
      ],
      "lastCommittedPoint": [
        144,
        -432
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1a_gxv8gr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897568806,
      "version": 1,
      "versionNonce": 1606764621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 685,
      "width": 144,
      "height": 247,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          65,
          0
        ],
        [
          77,
          -12
        ],
        [
          77,
          -235
        ],
        [
          89,
          -247
        ],
        [
          144,
          -247
        ]
      ],
      "lastCommittedPoint": [
        144,
        -247
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1b_b5sjss",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058530335,
      "version": 1,
      "versionNonce": 323232383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 611,
      "width": 144,
      "height": 493,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          37,
          -4
        ],
        [
          37,
          -481
        ],
        [
          49,
          -493
        ],
        [
          144,
          -493
        ]
      ],
      "lastCommittedPoint": [
        144,
        -493
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1c_9ztqy7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1366453650,
      "version": 1,
      "versionNonce": 1225467585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 740,
      "width": 144,
      "height": 62,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          95,
          0
        ],
        [
          107,
          -12
        ],
        [
          107,
          -50
        ],
        [
          119,
          -62
        ],
        [
          144,
          -62
        ]
      ],
      "lastCommittedPoint": [
        144,
        -62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1d_r2r37o",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1650466336,
      "version": 1,
      "versionNonce": 607677547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 758,
      "width": 144,
      "height": 0,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": [
        144,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1e_9bp9oe",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 100808623,
      "version": 1,
      "versionNonce": 430831307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 648,
      "width": 144,
      "height": 370,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          57,
          -12
        ],
        [
          57,
          -358
        ],
        [
          69,
          -370
        ],
        [
          144,
          -370
        ]
      ],
      "lastCommittedPoint": [
        144,
        -370
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1f_d41whr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 201945174,
      "version": 1,
      "versionNonce": 1902222089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 666,
      "width": 144,
      "height": 308,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          55,
          0
        ],
        [
          67,
          -12
        ],
        [
          67,
          -296
        ],
        [
          79,
          -308
        ],
        [
          144,
          -308
        ]
      ],
      "lastCommittedPoint": [
        144,
        -308
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1g_1a27b1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 682047051,
      "version": 1,
      "versionNonce": 381394012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 721,
      "width": 144,
      "height": 123,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          85,
          0
        ],
        [
          97,
          -12
        ],
        [
          97,
          -111
        ],
        [
          109,
          -123
        ],
        [
          144,
          -123
        ]
      ],
      "lastCommittedPoint": [
        144,
        -123
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1h_gkc6ar",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1790569931,
      "version": 1,
      "versionNonce": 1858856079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 776,
      "width": 144,
      "height": 62,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          95,
          0
        ],
        [
          107,
          12
        ],
        [
          107,
          50
        ],
        [
          119,
          62
        ],
        [
          144,
          62
        ]
      ],
      "lastCommittedPoint": [
        144,
        62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1i_ovxdy2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829250387,
      "version": 1,
      "versionNonce": 574540990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 703,
      "width": 144,
      "height": 185,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          87,
          -12
        ],
        [
          87,
          -173
        ],
        [
          99,
          -185
        ],
        [
          144,
          -185
        ]
      ],
      "lastCommittedPoint": [
        144,
        -185
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1j_4t438v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39289339,
      "version": 1,
      "versionNonce": 1387262961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 813,
      "width": 144,
      "height": 285,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          87,
          12
        ],
        [
          87,
          273
        ],
        [
          99,
          285
        ],
        [
          144,
          285
        ]
      ],
      "lastCommittedPoint": [
        144,
        285
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1k_x6oikn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 789649068,
      "version": 1,
      "versionNonce": 1815775013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 868,
      "width": 144,
      "height": 470,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          57,
          12
        ],
        [
          57,
          458
        ],
        [
          69,
          470
        ],
        [
          144,
          470
        ]
      ],
      "lastCommittedPoint": [
        144,
        470
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1l_w7hxyb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 748508053,
      "version": 1,
      "versionNonce": 1389362345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 795,
      "width": 144,
      "height": 223,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          85,
          0
        ],
        [
          97,
          12
        ],
        [
          97,
          211
        ],
        [
          109,
          223
        ],
        [
          144,
          223
        ]
      ],
      "lastCommittedPoint": [
        144,
        223
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1m_s55w77",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 338753538,
      "version": 1,
      "versionNonce": 932721275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 886,
      "width": 144,
      "height": 532,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          37,
          0
        ],
        [
          47,
          10
        ],
        [
          47,
          520
        ],
        [
          59,
          532
        ],
        [
          144,
          532
        ]
      ],
      "lastCommittedPoint": [
        144,
        532
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1n_t1nqdu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252580785,
      "version": 1,
      "versionNonce": 1364708722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 905,
      "width": 144,
      "height": 593,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          37,
          4
        ],
        [
          37,
          581
        ],
        [
          49,
          593
        ],
        [
          144,
          593
        ]
      ],
      "lastCommittedPoint": [
        144,
        593
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1o_7ricb8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445685774,
      "version": 1,
      "versionNonce": 1802716233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 831,
      "width": 144,
      "height": 347,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          65,
          0
        ],
        [
          77,
          12
        ],
        [
          77,
          335
        ],
        [
          89,
          347
        ],
        [
          144,
          347
        ]
      ],
      "lastCommittedPoint": [
        144,
        347
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1p_cl8473",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 463108662,
      "version": 1,
      "versionNonce": 1543073333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 850,
      "width": 144,
      "height": 408,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          55,
          0
        ],
        [
          67,
          12
        ],
        [
          67,
          396
        ],
        [
          79,
          408
        ],
        [
          144,
          408
        ]
      ],
      "lastCommittedPoint": [
        144,
        408
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "plugins"
  },
  "files": {}
}