{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_hfms48",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1075325181,
      "version": 1,
      "versionNonce": 588011914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 24,
      "y": 527,
      "width": 264,
      "height": 424,
      "strokeColor": "#952369",
      "backgroundColor": "#f8e7f2"
    },
    {
      "id": "el_1_s2igp6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1444802809,
      "version": 1,
      "versionNonce": 1057969324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 535,
      "width": 120,
      "height": 38,
      "strokeColor": "#952369",
      "backgroundColor": "#edc9df"
    },
    {
      "id": "el_2_9lvq2x",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 543750888,
      "version": 1,
      "versionNonce": 1743895738,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 540.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_hk71of",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 934314925,
      "version": 1,
      "versionNonce": 1262510697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 593,
      "width": 220,
      "height": 330,
      "strokeColor": "#952369",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_4_2t57lm",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136684927,
      "version": 1,
      "versionNonce": 190354491,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 605,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "text": "runEngine",
      "originalText": "runEngine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_fujmdk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 982363482,
      "version": 1,
      "versionNonce": 66495964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 388,
      "y": 24,
      "width": 300,
      "height": 870,
      "strokeColor": "#952723",
      "backgroundColor": "#f8e8e7"
    },
    {
      "id": "el_6_5x8xnz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1206792526,
      "version": 1,
      "versionNonce": 1382094145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 32,
      "width": 233.70000000000002,
      "height": 38,
      "strokeColor": "#952723",
      "backgroundColor": "#edcbc9"
    },
    {
      "id": "el_7_8eoxv9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 187874215,
      "version": 1,
      "versionNonce": 59115205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 37.25,
      "width": 205.70000000000002,
      "height": 27.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component plugins",
      "originalText": "component plugins",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_8_0pw69q",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1190235282,
      "version": 1,
      "versionNonce": 1238668683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 170,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_9_8lvh75",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799395149,
      "version": 1,
      "versionNonce": 972004330,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 182,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.title",
      "originalText": "component.title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_a_lia2dz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 326820087,
      "version": 1,
      "versionNonce": 420208816,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 410,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_b_hmohlt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 932130634,
      "version": 1,
      "versionNonce": 211709038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 422,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.close",
      "originalText": "component.close",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_c_3gqlmi",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1241232541,
      "version": 1,
      "versionNonce": 574907496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 90,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_d_g8779p",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863226969,
      "version": 1,
      "versionNonce": 817118038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 102,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteBlock",
      "originalText": "component.noteBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_foyqph",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1615328261,
      "version": 1,
      "versionNonce": 867863370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 650,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_f_g820am",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 286262088,
      "version": 1,
      "versionNonce": 120760046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 662,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteOf",
      "originalText": "component.noteOf",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_g_phuyl3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 332578316,
      "version": 1,
      "versionNonce": 648925018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 730,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_h_al7w2t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 941211074,
      "version": 1,
      "versionNonce": 1484063519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 742,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteFree",
      "originalText": "component.noteFree",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_i_wbsl6c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1495541549,
      "version": 1,
      "versionNonce": 930202049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 250,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_j_1ryonf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1708969743,
      "version": 1,
      "versionNonce": 1447323664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 262,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.shapeKeyword",
      "originalText": "component.shapeKeyword",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_k_mjhmbv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 214327814,
      "version": 1,
      "versionNonce": 1528894775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 330,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_l_bj6yep",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1031528254,
      "version": 1,
      "versionNonce": 488365389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 342,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.container",
      "originalText": "component.container",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_m_lvj3s5",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1362392674,
      "version": 1,
      "versionNonce": 1012960840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 570,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_n_9pg2h8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692351844,
      "version": 1,
      "versionNonce": 997994395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 582,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.bracketBox",
      "originalText": "component.bracketBox",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_o_lysard",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 874838721,
      "version": 1,
      "versionNonce": 261968808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 810,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_p_0wos1c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128950766,
      "version": 1,
      "versionNonce": 1584478940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 822,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.usecaseParens",
      "originalText": "component.usecaseParens",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_q_8vt9k4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1187842709,
      "version": 1,
      "versionNonce": 810088575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 490,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_r_3q4liu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536307905,
      "version": 1,
      "versionNonce": 524978427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 502,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.connection",
      "originalText": "component.connection",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_s_qjd0mi",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 236354799,
      "version": 1,
      "versionNonce": 101969882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 388,
      "y": 924,
      "width": 290,
      "height": 630,
      "strokeColor": "#952a23",
      "backgroundColor": "#f8e8e7"
    },
    {
      "id": "el_t_vhww8f",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 881450565,
      "version": 1,
      "versionNonce": 862326325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 932,
      "width": 221.60000000000002,
      "height": 38,
      "strokeColor": "#952a23",
      "backgroundColor": "#edccc9"
    },
    {
      "id": "el_u_48vzhc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1381933868,
      "version": 1,
      "versionNonce": 1572918988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 937.25,
      "width": 193.60000000000002,
      "height": 27.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence plugins",
      "originalText": "sequence plugins",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_v_ty0a38",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1767090320,
      "version": 1,
      "versionNonce": 768057425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1070,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_w_pin4ui",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796408342,
      "version": 1,
      "versionNonce": 289553632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1082,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.title",
      "originalText": "sequence.title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_x_wcfjev",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1696852231,
      "version": 1,
      "versionNonce": 1327188155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1310,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_y_4kcsi7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 962662207,
      "version": 1,
      "versionNonce": 150751180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1322,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.participant",
      "originalText": "sequence.participant",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_z_mius08",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12902664,
      "version": 1,
      "versionNonce": 1846498561,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 990,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_10_qvkn6z",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 116334287,
      "version": 1,
      "versionNonce": 1509982452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1002,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteSideBlock",
      "originalText": "sequence.noteSideBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_9dlz7d",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1543808048,
      "version": 1,
      "versionNonce": 1525675122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1390,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_12_5jdza0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1611282387,
      "version": 1,
      "versionNonce": 455110746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1402,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteOverBlock",
      "originalText": "sequence.noteOverBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_pokzxw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 484188960,
      "version": 1,
      "versionNonce": 1669232456,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1470,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_14_nq8t4h",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284899675,
      "version": 1,
      "versionNonce": 143283157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1482,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteSide",
      "originalText": "sequence.noteSide",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_217kra",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1259514031,
      "version": 1,
      "versionNonce": 1743380174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1150,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_16_ewrgf0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677396986,
      "version": 1,
      "versionNonce": 11992749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1162,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteOver",
      "originalText": "sequence.noteOver",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_nz68q1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1133483464,
      "version": 1,
      "versionNonce": 490788464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1230,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_18_ne81ic",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275734122,
      "version": 1,
      "versionNonce": 1589044167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1242,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.message",
      "originalText": "sequence.message",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_4s5ztg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 535891694,
      "version": 1,
      "versionNonce": 129136672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 630,
      "width": 144,
      "height": 432,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          37,
          0
        ],
        [
          47,
          -10
        ],
        [
          47,
          -420
        ],
        [
          59,
          -432
        ],
        [
          144,
          -432
        ]
      ],
      "lastCommittedPoint": [
        144,
        -432
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1a_16ddt3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 160090696,
      "version": 1,
      "versionNonce": 1698112671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 685,
      "width": 144,
      "height": 247,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          65,
          0
        ],
        [
          77,
          -12
        ],
        [
          77,
          -235
        ],
        [
          89,
          -247
        ],
        [
          144,
          -247
        ]
      ],
      "lastCommittedPoint": [
        144,
        -247
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1b_3qe0eq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818943540,
      "version": 1,
      "versionNonce": 1300551969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 611,
      "width": 144,
      "height": 493,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          37,
          -4
        ],
        [
          37,
          -481
        ],
        [
          49,
          -493
        ],
        [
          144,
          -493
        ]
      ],
      "lastCommittedPoint": [
        144,
        -493
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1c_w6qeab",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 538764809,
      "version": 1,
      "versionNonce": 489894521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 740,
      "width": 144,
      "height": 62,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          95,
          0
        ],
        [
          107,
          -12
        ],
        [
          107,
          -50
        ],
        [
          119,
          -62
        ],
        [
          144,
          -62
        ]
      ],
      "lastCommittedPoint": [
        144,
        -62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1d_gv47un",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481204260,
      "version": 1,
      "versionNonce": 1017657824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 758,
      "width": 144,
      "height": 0,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": [
        144,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1e_8or75y",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 111477778,
      "version": 1,
      "versionNonce": 1865877357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 648,
      "width": 144,
      "height": 370,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          57,
          -12
        ],
        [
          57,
          -358
        ],
        [
          69,
          -370
        ],
        [
          144,
          -370
        ]
      ],
      "lastCommittedPoint": [
        144,
        -370
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1f_gu341v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 800363539,
      "version": 1,
      "versionNonce": 566896998,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 666,
      "width": 144,
      "height": 308,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          55,
          0
        ],
        [
          67,
          -12
        ],
        [
          67,
          -296
        ],
        [
          79,
          -308
        ],
        [
          144,
          -308
        ]
      ],
      "lastCommittedPoint": [
        144,
        -308
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1g_6bfk1n",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 525803125,
      "version": 1,
      "versionNonce": 1747346326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 721,
      "width": 144,
      "height": 123,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          85,
          0
        ],
        [
          97,
          -12
        ],
        [
          97,
          -111
        ],
        [
          109,
          -123
        ],
        [
          144,
          -123
        ]
      ],
      "lastCommittedPoint": [
        144,
        -123
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1h_ya0yaq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1403382450,
      "version": 1,
      "versionNonce": 171390851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 776,
      "width": 144,
      "height": 62,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          95,
          0
        ],
        [
          107,
          12
        ],
        [
          107,
          50
        ],
        [
          119,
          62
        ],
        [
          144,
          62
        ]
      ],
      "lastCommittedPoint": [
        144,
        62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1i_4puue2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171826155,
      "version": 1,
      "versionNonce": 1629136060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 703,
      "width": 144,
      "height": 185,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          87,
          -12
        ],
        [
          87,
          -173
        ],
        [
          99,
          -185
        ],
        [
          144,
          -185
        ]
      ],
      "lastCommittedPoint": [
        144,
        -185
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1j_swb0g8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1850112424,
      "version": 1,
      "versionNonce": 324120052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 813,
      "width": 144,
      "height": 285,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          87,
          12
        ],
        [
          87,
          273
        ],
        [
          99,
          285
        ],
        [
          144,
          285
        ]
      ],
      "lastCommittedPoint": [
        144,
        285
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1k_358aoe",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1481423976,
      "version": 1,
      "versionNonce": 1072386058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 868,
      "width": 144,
      "height": 470,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          57,
          12
        ],
        [
          57,
          458
        ],
        [
          69,
          470
        ],
        [
          144,
          470
        ]
      ],
      "lastCommittedPoint": [
        144,
        470
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1l_4ct81r",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 881145931,
      "version": 1,
      "versionNonce": 874161245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 795,
      "width": 144,
      "height": 223,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          85,
          0
        ],
        [
          97,
          12
        ],
        [
          97,
          211
        ],
        [
          109,
          223
        ],
        [
          144,
          223
        ]
      ],
      "lastCommittedPoint": [
        144,
        223
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1m_8d5atn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 64475622,
      "version": 1,
      "versionNonce": 1487653863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 886,
      "width": 144,
      "height": 532,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          37,
          0
        ],
        [
          47,
          10
        ],
        [
          47,
          520
        ],
        [
          59,
          532
        ],
        [
          144,
          532
        ]
      ],
      "lastCommittedPoint": [
        144,
        532
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1n_mn4mpq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1469653997,
      "version": 1,
      "versionNonce": 1457939065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 905,
      "width": 144,
      "height": 593,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          37,
          4
        ],
        [
          37,
          581
        ],
        [
          49,
          593
        ],
        [
          144,
          593
        ]
      ],
      "lastCommittedPoint": [
        144,
        593
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1o_4a9tq3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1104524889,
      "version": 1,
      "versionNonce": 1766199694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 831,
      "width": 144,
      "height": 347,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          65,
          0
        ],
        [
          77,
          12
        ],
        [
          77,
          335
        ],
        [
          89,
          347
        ],
        [
          144,
          347
        ]
      ],
      "lastCommittedPoint": [
        144,
        347
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1p_k3vuwd",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1825574045,
      "version": 1,
      "versionNonce": 897466202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 850,
      "width": 144,
      "height": 408,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          55,
          0
        ],
        [
          67,
          12
        ],
        [
          67,
          396
        ],
        [
          79,
          408
        ],
        [
          144,
          408
        ]
      ],
      "lastCommittedPoint": [
        144,
        408
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "plugins"
  },
  "files": {}
}