{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_rgcux7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1626552628,
      "version": 1,
      "versionNonce": 1780883775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 24,
      "y": 527,
      "width": 264,
      "height": 424,
      "strokeColor": "#952369",
      "backgroundColor": "#f8e7f2"
    },
    {
      "id": "el_1_a0w5ma",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 22376215,
      "version": 1,
      "versionNonce": 1727673672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 535,
      "width": 120,
      "height": 38,
      "strokeColor": "#952369",
      "backgroundColor": "#edc9df"
    },
    {
      "id": "el_2_g9ibzn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 780360889,
      "version": 1,
      "versionNonce": 1184801705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 540.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_273i0k",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 363497189,
      "version": 1,
      "versionNonce": 1623973115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 593,
      "width": 220,
      "height": 330,
      "strokeColor": "#952369",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_4_qm8zde",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 510790158,
      "version": 1,
      "versionNonce": 1327920278,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 605,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "text": "runEngine",
      "originalText": "runEngine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_bcknyu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 108409394,
      "version": 1,
      "versionNonce": 1615025853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 388,
      "y": 24,
      "width": 300,
      "height": 870,
      "strokeColor": "#952723",
      "backgroundColor": "#f8e8e7"
    },
    {
      "id": "el_6_3e2q09",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1153357570,
      "version": 1,
      "versionNonce": 1692418652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 32,
      "width": 233.70000000000002,
      "height": 38,
      "strokeColor": "#952723",
      "backgroundColor": "#edcbc9"
    },
    {
      "id": "el_7_fi1kqj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550819620,
      "version": 1,
      "versionNonce": 1691081271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 37.25,
      "width": 205.70000000000002,
      "height": 27.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component plugins",
      "originalText": "component plugins",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_8_8by6z3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 4274818,
      "version": 1,
      "versionNonce": 935115884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 170,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_9_0qf6id",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 613194283,
      "version": 1,
      "versionNonce": 1189103800,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 182,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.title",
      "originalText": "component.title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_a_8axjcb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 394682543,
      "version": 1,
      "versionNonce": 1050670281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 410,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_b_jj78c5",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1584968274,
      "version": 1,
      "versionNonce": 118693663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 422,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.close",
      "originalText": "component.close",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_c_9s81cs",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 405968779,
      "version": 1,
      "versionNonce": 904559379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 90,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_d_on6yme",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 684808622,
      "version": 1,
      "versionNonce": 1381016560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 102,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteBlock",
      "originalText": "component.noteBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_ncle66",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 19449968,
      "version": 1,
      "versionNonce": 973396026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 650,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_f_bqxamx",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614380093,
      "version": 1,
      "versionNonce": 405825062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 662,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteOf",
      "originalText": "component.noteOf",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_g_444np7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 360808611,
      "version": 1,
      "versionNonce": 288838170,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 730,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_h_iy9hsk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1802174870,
      "version": 1,
      "versionNonce": 1831944594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 742,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteFree",
      "originalText": "component.noteFree",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_i_im6kxj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 509061857,
      "version": 1,
      "versionNonce": 1146771035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 250,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_j_qw93en",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1433683777,
      "version": 1,
      "versionNonce": 1626830779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 262,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.shapeKeyword",
      "originalText": "component.shapeKeyword",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_k_gwk4z1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 237000635,
      "version": 1,
      "versionNonce": 1342679692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 330,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_l_xi0b4m",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1248356783,
      "version": 1,
      "versionNonce": 426587171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 342,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.container",
      "originalText": "component.container",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_m_jnh15s",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 574859131,
      "version": 1,
      "versionNonce": 821230809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 570,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_n_2vbl9p",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 696222100,
      "version": 1,
      "versionNonce": 1930959636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 582,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.bracketBox",
      "originalText": "component.bracketBox",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_o_8cch53",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 957179239,
      "version": 1,
      "versionNonce": 1665956159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 810,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_p_dw2kbu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1983669349,
      "version": 1,
      "versionNonce": 1951732969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 822,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.usecaseParens",
      "originalText": "component.usecaseParens",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_q_lzgp0v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1774803525,
      "version": 1,
      "versionNonce": 384435726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 490,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_r_w4oocn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707757075,
      "version": 1,
      "versionNonce": 1071610264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 502,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.connection",
      "originalText": "component.connection",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_s_zktq97",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 485336134,
      "version": 1,
      "versionNonce": 648656264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 388,
      "y": 924,
      "width": 290,
      "height": 630,
      "strokeColor": "#952a23",
      "backgroundColor": "#f8e8e7"
    },
    {
      "id": "el_t_olke0d",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 397417976,
      "version": 1,
      "versionNonce": 1728151620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 932,
      "width": 221.60000000000002,
      "height": 38,
      "strokeColor": "#952a23",
      "backgroundColor": "#edccc9"
    },
    {
      "id": "el_u_u52rj6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1958703266,
      "version": 1,
      "versionNonce": 1021692676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 937.25,
      "width": 193.60000000000002,
      "height": 27.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence plugins",
      "originalText": "sequence plugins",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_v_zkiev3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 98207103,
      "version": 1,
      "versionNonce": 82184309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1070,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_w_vac4kf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 63716140,
      "version": 1,
      "versionNonce": 9849748,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1082,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.title",
      "originalText": "sequence.title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_x_gdsytz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 30667176,
      "version": 1,
      "versionNonce": 922020675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1310,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_y_ir10w9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522020624,
      "version": 1,
      "versionNonce": 1006528563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1322,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.participant",
      "originalText": "sequence.participant",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_z_xzbzir",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1507786439,
      "version": 1,
      "versionNonce": 635198682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 990,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_10_gzsnnt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105064784,
      "version": 1,
      "versionNonce": 738349597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1002,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteSideBlock",
      "originalText": "sequence.noteSideBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_5yy6zr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981259950,
      "version": 1,
      "versionNonce": 803093359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1390,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_12_jbjziy",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 712811638,
      "version": 1,
      "versionNonce": 1099343626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1402,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteOverBlock",
      "originalText": "sequence.noteOverBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_p6quhs",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1979910793,
      "version": 1,
      "versionNonce": 122715534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1470,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_14_v79m5c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 944662253,
      "version": 1,
      "versionNonce": 419335023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1482,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteSide",
      "originalText": "sequence.noteSide",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_6jdhj4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1229383832,
      "version": 1,
      "versionNonce": 1160856760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1150,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_16_bqcru7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 319903834,
      "version": 1,
      "versionNonce": 1404526897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1162,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteOver",
      "originalText": "sequence.noteOver",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_3f9bo9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 322501781,
      "version": 1,
      "versionNonce": 266876000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1230,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_18_9o1p7n",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 219843501,
      "version": 1,
      "versionNonce": 87901908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1242,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.message",
      "originalText": "sequence.message",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_ziavij",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1729051152,
      "version": 1,
      "versionNonce": 1151508259,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 630,
      "width": 144,
      "height": 432,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          37,
          0
        ],
        [
          47,
          -10
        ],
        [
          47,
          -420
        ],
        [
          59,
          -432
        ],
        [
          144,
          -432
        ]
      ],
      "lastCommittedPoint": [
        144,
        -432
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1a_4f2hz9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495427537,
      "version": 1,
      "versionNonce": 248238146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 685,
      "width": 144,
      "height": 247,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          65,
          0
        ],
        [
          77,
          -12
        ],
        [
          77,
          -235
        ],
        [
          89,
          -247
        ],
        [
          144,
          -247
        ]
      ],
      "lastCommittedPoint": [
        144,
        -247
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1b_chamfv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1913242030,
      "version": 1,
      "versionNonce": 1329380518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 611,
      "width": 144,
      "height": 493,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          37,
          -4
        ],
        [
          37,
          -481
        ],
        [
          49,
          -493
        ],
        [
          144,
          -493
        ]
      ],
      "lastCommittedPoint": [
        144,
        -493
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1c_0dr9ky",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511761803,
      "version": 1,
      "versionNonce": 142250095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 740,
      "width": 144,
      "height": 62,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          95,
          0
        ],
        [
          107,
          -12
        ],
        [
          107,
          -50
        ],
        [
          119,
          -62
        ],
        [
          144,
          -62
        ]
      ],
      "lastCommittedPoint": [
        144,
        -62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1d_9j461z",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 859946071,
      "version": 1,
      "versionNonce": 947377045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 758,
      "width": 144,
      "height": 0,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": [
        144,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1e_pns4n5",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1991641329,
      "version": 1,
      "versionNonce": 1939049646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 648,
      "width": 144,
      "height": 370,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          57,
          -12
        ],
        [
          57,
          -358
        ],
        [
          69,
          -370
        ],
        [
          144,
          -370
        ]
      ],
      "lastCommittedPoint": [
        144,
        -370
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1f_28mfgf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983491549,
      "version": 1,
      "versionNonce": 1201059084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 666,
      "width": 144,
      "height": 308,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          55,
          0
        ],
        [
          67,
          -12
        ],
        [
          67,
          -296
        ],
        [
          79,
          -308
        ],
        [
          144,
          -308
        ]
      ],
      "lastCommittedPoint": [
        144,
        -308
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1g_4if4rn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614254347,
      "version": 1,
      "versionNonce": 698186568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 721,
      "width": 144,
      "height": 123,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          85,
          0
        ],
        [
          97,
          -12
        ],
        [
          97,
          -111
        ],
        [
          109,
          -123
        ],
        [
          144,
          -123
        ]
      ],
      "lastCommittedPoint": [
        144,
        -123
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1h_3mzylg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 949491554,
      "version": 1,
      "versionNonce": 1720707114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 776,
      "width": 144,
      "height": 62,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          95,
          0
        ],
        [
          107,
          12
        ],
        [
          107,
          50
        ],
        [
          119,
          62
        ],
        [
          144,
          62
        ]
      ],
      "lastCommittedPoint": [
        144,
        62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1i_954c2a",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 620575862,
      "version": 1,
      "versionNonce": 173719905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 703,
      "width": 144,
      "height": 185,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          87,
          -12
        ],
        [
          87,
          -173
        ],
        [
          99,
          -185
        ],
        [
          144,
          -185
        ]
      ],
      "lastCommittedPoint": [
        144,
        -185
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1j_y7pr5z",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1435609894,
      "version": 1,
      "versionNonce": 919841335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 813,
      "width": 144,
      "height": 285,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          87,
          12
        ],
        [
          87,
          273
        ],
        [
          99,
          285
        ],
        [
          144,
          285
        ]
      ],
      "lastCommittedPoint": [
        144,
        285
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1k_3bxs31",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1765891909,
      "version": 1,
      "versionNonce": 240088681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 868,
      "width": 144,
      "height": 470,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          57,
          12
        ],
        [
          57,
          458
        ],
        [
          69,
          470
        ],
        [
          144,
          470
        ]
      ],
      "lastCommittedPoint": [
        144,
        470
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1l_13guvz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433842941,
      "version": 1,
      "versionNonce": 823246323,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 795,
      "width": 144,
      "height": 223,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          85,
          0
        ],
        [
          97,
          12
        ],
        [
          97,
          211
        ],
        [
          109,
          223
        ],
        [
          144,
          223
        ]
      ],
      "lastCommittedPoint": [
        144,
        223
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1m_g31etz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784463881,
      "version": 1,
      "versionNonce": 1591087428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 886,
      "width": 144,
      "height": 532,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          37,
          0
        ],
        [
          47,
          10
        ],
        [
          47,
          520
        ],
        [
          59,
          532
        ],
        [
          144,
          532
        ]
      ],
      "lastCommittedPoint": [
        144,
        532
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1n_sv3pgo",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046179416,
      "version": 1,
      "versionNonce": 1492521993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 905,
      "width": 144,
      "height": 593,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          37,
          4
        ],
        [
          37,
          581
        ],
        [
          49,
          593
        ],
        [
          144,
          593
        ]
      ],
      "lastCommittedPoint": [
        144,
        593
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1o_dr21pk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 405001384,
      "version": 1,
      "versionNonce": 1441419104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 831,
      "width": 144,
      "height": 347,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          65,
          0
        ],
        [
          77,
          12
        ],
        [
          77,
          335
        ],
        [
          89,
          347
        ],
        [
          144,
          347
        ]
      ],
      "lastCommittedPoint": [
        144,
        347
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1p_ivv3sb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614583954,
      "version": 1,
      "versionNonce": 264102556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 850,
      "width": 144,
      "height": 408,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          55,
          0
        ],
        [
          67,
          12
        ],
        [
          67,
          396
        ],
        [
          79,
          408
        ],
        [
          144,
          408
        ]
      ],
      "lastCommittedPoint": [
        144,
        408
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "plugins"
  },
  "files": {}
}