{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_v36xf9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463126891,
      "version": 1,
      "versionNonce": 1992735051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 16,
      "width": 1176,
      "height": 30,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderPlantUml — call flow",
      "originalText": "renderPlantUml — call flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1_7no41k",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 519162307,
      "version": 1,
      "versionNonce": 139963006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_2_pno04n",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1470329310,
      "version": 1,
      "versionNonce": 1057020318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 265,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_3_isbe51",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1249526647,
      "version": 1,
      "versionNonce": 306759463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 435,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_4_33oweb",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1520227420,
      "version": 1,
      "versionNonce": 820122894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 605,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_5_3ipnrc",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621994911,
      "version": 1,
      "versionNonce": 356177563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 775,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_6_mjhv8l",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333462275,
      "version": 1,
      "versionNonce": 1429951606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 945,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_7_hm53m9",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 5360315,
      "version": 1,
      "versionNonce": 1420512624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 1118,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_8_0xuu12",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1741081339,
      "version": 1,
      "versionNonce": 1856370976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 84,
      "y": 64,
      "width": 22,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_9_mbj8vv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1333505833,
      "version": 1,
      "versionNonce": 418168784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 86,
      "width": 0,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": [
        0,
        22
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_a_c5mg8s",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598680063,
      "version": 1,
      "versionNonce": 1345933368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 83,
      "y": 92,
      "width": 24,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": [
        24,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_b_f3s4yx",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527042512,
      "version": 1,
      "versionNonce": 831631960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 108,
      "width": 10,
      "height": 12,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          12
        ]
      ],
      "lastCommittedPoint": [
        -10,
        12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_c_nan2rw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051962444,
      "version": 1,
      "versionNonce": 1387002842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 108,
      "width": 10,
      "height": 12,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          12
        ]
      ],
      "lastCommittedPoint": [
        10,
        12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_d_oj59ft",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 592580873,
      "version": 1,
      "versionNonce": 1710408508,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 126,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "Caller",
      "originalText": "Caller",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_c2gr82",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 573312944,
      "version": 1,
      "versionNonce": 1519620148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 210,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_f_ws91vt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 209382103,
      "version": 1,
      "versionNonce": 1964366205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 210,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "index",
      "originalText": "index",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_g_nj4hpz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 989857705,
      "version": 1,
      "versionNonce": 1394770245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 210,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_h_g9o28k",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 579724202,
      "version": 1,
      "versionNonce": 1647257547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 210,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "index",
      "originalText": "index",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_i_h4bpvk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552824360,
      "version": 1,
      "versionNonce": 104647087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 380,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_j_hqo43q",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 7429469,
      "version": 1,
      "versionNonce": 427100010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 380,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_k_nj4u6z",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 731790017,
      "version": 1,
      "versionNonce": 1457673848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 380,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_l_pf5qkv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894797202,
      "version": 1,
      "versionNonce": 968021807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 380,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_m_rhr0ay",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1411197674,
      "version": 1,
      "versionNonce": 724801342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_n_dbqidx",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 793745137,
      "version": 1,
      "versionNonce": 118015337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 550,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_o_gxr0pd",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 963453304,
      "version": 1,
      "versionNonce": 1180803675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_p_k5bex2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230642422,
      "version": 1,
      "versionNonce": 1020466700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 550,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_q_mjdwkq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 437865043,
      "version": 1,
      "versionNonce": 391238848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_r_6l3q0c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 527317613,
      "version": 1,
      "versionNonce": 1283331105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "plugin",
      "originalText": "plugin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_s_ix2wmq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 160512021,
      "version": 1,
      "versionNonce": 1464714327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_t_no0p0y",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 315625007,
      "version": 1,
      "versionNonce": 483038840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "plugin",
      "originalText": "plugin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_u_o9dxed",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 481541794,
      "version": 1,
      "versionNonce": 227552782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 890,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_v_spjnqy",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 6050305,
      "version": 1,
      "versionNonce": 851447731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 890,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_w_74lxyt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 39625252,
      "version": 1,
      "versionNonce": 1418420674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 890,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_x_sdml1b",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197999809,
      "version": 1,
      "versionNonce": 1053953012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 890,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_y_c05n95",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1704314240,
      "version": 1,
      "versionNonce": 1612447799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1060,
      "y": 60,
      "width": 116,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_z_40z8bq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1046051344,
      "version": 1,
      "versionNonce": 1934692009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1060,
      "y": 73.75,
      "width": 116,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderer",
      "originalText": "renderer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_10_ggve0u",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 149906294,
      "version": 1,
      "versionNonce": 830880176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1060,
      "y": 800,
      "width": 116,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_11_xyokqj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 214354634,
      "version": 1,
      "versionNonce": 186485049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1060,
      "y": 813.75,
      "width": 116,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderer",
      "originalText": "renderer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_12_wzyrv2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491157117,
      "version": 1,
      "versionNonce": 830575285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 95,
      "y": 190,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_13_h1v58m",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1944615107,
      "version": 1,
      "versionNonce": 774909707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 95,
      "y": 171.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "renderPlantUml(text, opts)",
      "originalText": "renderPlantUml(text, opts)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_14_0e5flr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511625201,
      "version": 1,
      "versionNonce": 336787202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 240,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_15_w46p1g",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 693057916,
      "version": 1,
      "versionNonce": 605646835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 221.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "parsePlantUml(text)",
      "originalText": "parsePlantUml(text)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_16_h8241l",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1926564396,
      "version": 1,
      "versionNonce": 869496557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 435,
      "y": 290,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_17_gsdufk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1897276620,
      "version": 1,
      "versionNonce": 1504794423,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 435,
      "y": 271.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "runEngine({ lines, plugins, ctx })",
      "originalText": "runEngine({ lines, plugins, ctx })",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_18_tc0764",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 388370068,
      "version": 1,
      "versionNonce": 1483395901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 605,
      "y": 340,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_19_8l74i2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1711468305,
      "version": 1,
      "versionNonce": 1570236249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 605,
      "y": 321.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "tryLine / tryStart per line",
      "originalText": "tryLine / tryStart per line",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1a_m7mn5g",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1813251517,
      "version": 1,
      "versionNonce": 1838441942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 775,
      "y": 390,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1b_j7jmrd",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738407788,
      "version": 1,
      "versionNonce": 1260348073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 605,
      "y": 371.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "consume + mutate ctx",
      "originalText": "consume + mutate ctx",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1c_lxrn7c",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1992327394,
      "version": 1,
      "versionNonce": 1512069615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 605,
      "y": 440,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1d_3gdd86",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1740489490,
      "version": 1,
      "versionNonce": 1036107363,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 435,
      "y": 421.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Diagram | SequenceDiagram",
      "originalText": "Diagram | SequenceDiagram",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1e_2052ps",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 333092123,
      "version": 1,
      "versionNonce": 370494614,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 435,
      "y": 490,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1f_l2zv5q",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1560961840,
      "version": 1,
      "versionNonce": 1582752370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 471.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "model",
      "originalText": "model",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1g_jsv4wz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 134047828,
      "version": 1,
      "versionNonce": 1581863007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 540,
      "width": 680,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          680,
          0
        ]
      ],
      "lastCommittedPoint": [
        680,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1h_ms0jqh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140063995,
      "version": 1,
      "versionNonce": 357671765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 521.75,
      "width": 680,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "layoutDiagram(model)",
      "originalText": "layoutDiagram(model)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1i_4l6vzj",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1956535569,
      "version": 1,
      "versionNonce": 1028147065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 945,
      "y": 590,
      "width": 680,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          0
        ]
      ],
      "lastCommittedPoint": [
        -680,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1j_yghoyz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1853761579,
      "version": 1,
      "versionNonce": 1946137876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 571.75,
      "width": 680,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "positions + edge paths",
      "originalText": "positions + edge paths",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1k_k3gtmt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1730727116,
      "version": 1,
      "versionNonce": 1689196716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 640,
      "width": 853,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          853,
          0
        ]
      ],
      "lastCommittedPoint": [
        853,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1l_y0nqpk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 70048601,
      "version": 1,
      "versionNonce": 1419068646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 621.75,
      "width": 853,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "exportDiagram(model)",
      "originalText": "exportDiagram(model)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1m_61nlo6",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892306668,
      "version": 1,
      "versionNonce": 1614923021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1118,
      "y": 690,
      "width": 853,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -853,
          0
        ]
      ],
      "lastCommittedPoint": [
        -853,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1n_imkfxk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1292491182,
      "version": 1,
      "versionNonce": 69124022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 671.75,
      "width": 853,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Excalidraw JSON",
      "originalText": "Excalidraw JSON",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1o_dvjnyn",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1356081433,
      "version": 1,
      "versionNonce": 409636493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 740,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1p_48q3y5",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614040468,
      "version": 1,
      "versionNonce": 556385300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 95,
      "y": 721.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Excalidraw JSON",
      "originalText": "Excalidraw JSON",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "sequence"
  },
  "files": {}
}