{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_ts5hv3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 905179791,
      "version": 1,
      "versionNonce": 1487624196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 16,
      "width": 1176,
      "height": 30,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderPlantUml — call flow",
      "originalText": "renderPlantUml — call flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1_8uneki",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1843002896,
      "version": 1,
      "versionNonce": 820015607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_2_wv3dg0",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587525198,
      "version": 1,
      "versionNonce": 894959524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 265,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_3_zwvnoz",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1340138947,
      "version": 1,
      "versionNonce": 1403073395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 435,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_4_pe2s52",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 237856650,
      "version": 1,
      "versionNonce": 1890754782,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 605,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_5_d4flph",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 323628550,
      "version": 1,
      "versionNonce": 1510679413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 775,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_6_6kt2pc",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1814610965,
      "version": 1,
      "versionNonce": 479097362,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 945,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_7_1db8ni",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 848640047,
      "version": 1,
      "versionNonce": 1518450177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 1118,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_8_xrhkzk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1335079096,
      "version": 1,
      "versionNonce": 744434361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 84,
      "y": 64,
      "width": 22,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_9_kaa4co",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 52433440,
      "version": 1,
      "versionNonce": 157052638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 86,
      "width": 0,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": [
        0,
        22
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_a_gvrvhf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1634238657,
      "version": 1,
      "versionNonce": 127373152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 83,
      "y": 92,
      "width": 24,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": [
        24,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_b_fdaqpf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1073856343,
      "version": 1,
      "versionNonce": 1331873489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 108,
      "width": 10,
      "height": 12,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          12
        ]
      ],
      "lastCommittedPoint": [
        -10,
        12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_c_kb62ws",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854417047,
      "version": 1,
      "versionNonce": 1635892313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 108,
      "width": 10,
      "height": 12,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          12
        ]
      ],
      "lastCommittedPoint": [
        10,
        12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_d_3mw6re",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 508726248,
      "version": 1,
      "versionNonce": 1624767444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 126,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "Caller",
      "originalText": "Caller",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_jd60h3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 448559164,
      "version": 1,
      "versionNonce": 145557793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 210,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_f_smsdwo",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 132220217,
      "version": 1,
      "versionNonce": 1251047249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 210,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "index",
      "originalText": "index",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_g_794rt2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 463042178,
      "version": 1,
      "versionNonce": 1950149284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 210,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_h_p74dnk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 934163388,
      "version": 1,
      "versionNonce": 1738107467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 210,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "index",
      "originalText": "index",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_i_zmaf0w",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 603517396,
      "version": 1,
      "versionNonce": 1969581674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 380,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_j_kurunm",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 914468315,
      "version": 1,
      "versionNonce": 1510628253,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 380,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_k_q9ls11",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1713915974,
      "version": 1,
      "versionNonce": 1311058706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 380,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_l_ky8ant",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846109479,
      "version": 1,
      "versionNonce": 1478019063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 380,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_m_5sji84",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1679834666,
      "version": 1,
      "versionNonce": 1154190642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_n_3ggczn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251656691,
      "version": 1,
      "versionNonce": 1164876384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 550,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_o_ovsyml",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1181378054,
      "version": 1,
      "versionNonce": 316936507,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_p_ewz2ag",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 772446206,
      "version": 1,
      "versionNonce": 1169396308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 550,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_q_ksoen4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 246574425,
      "version": 1,
      "versionNonce": 1840511657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_r_nu7fxs",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828477658,
      "version": 1,
      "versionNonce": 1640775696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "plugin",
      "originalText": "plugin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_s_l38ou9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1210558858,
      "version": 1,
      "versionNonce": 184514307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_t_idt4sp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 183096053,
      "version": 1,
      "versionNonce": 1306520986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "plugin",
      "originalText": "plugin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_u_fa5p5k",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 135418618,
      "version": 1,
      "versionNonce": 951384786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 890,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_v_tuf625",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355780363,
      "version": 1,
      "versionNonce": 4726999,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 890,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_w_wbp99t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 691178259,
      "version": 1,
      "versionNonce": 35114938,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 890,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_x_ltk88e",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1960005139,
      "version": 1,
      "versionNonce": 465054596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 890,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_y_8snmny",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1069897783,
      "version": 1,
      "versionNonce": 22350002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1060,
      "y": 60,
      "width": 116,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_z_f94h1t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1753865613,
      "version": 1,
      "versionNonce": 331145918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1060,
      "y": 73.75,
      "width": 116,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderer",
      "originalText": "renderer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_10_mjwa1z",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1233757279,
      "version": 1,
      "versionNonce": 665672876,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1060,
      "y": 800,
      "width": 116,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_11_ehbzs7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 754692632,
      "version": 1,
      "versionNonce": 1599236677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1060,
      "y": 813.75,
      "width": 116,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderer",
      "originalText": "renderer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_12_ucdwva",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054234174,
      "version": 1,
      "versionNonce": 795676995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 95,
      "y": 190,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_13_w2exuh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 788419936,
      "version": 1,
      "versionNonce": 153182167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 95,
      "y": 171.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "renderPlantUml(text, opts)",
      "originalText": "renderPlantUml(text, opts)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_14_mofy6o",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 267640248,
      "version": 1,
      "versionNonce": 706844055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 240,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_15_u6cuht",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 516856624,
      "version": 1,
      "versionNonce": 1924548241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 221.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "parsePlantUml(text)",
      "originalText": "parsePlantUml(text)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_16_erfez4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461544548,
      "version": 1,
      "versionNonce": 1895901234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 435,
      "y": 290,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_17_5vldd8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233933037,
      "version": 1,
      "versionNonce": 1984802553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 435,
      "y": 271.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "runEngine({ lines, plugins, ctx })",
      "originalText": "runEngine({ lines, plugins, ctx })",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_18_6mv2t9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1075367771,
      "version": 1,
      "versionNonce": 403372903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 605,
      "y": 340,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_19_xyq1qy",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777143509,
      "version": 1,
      "versionNonce": 1786401024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 605,
      "y": 321.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "tryLine / tryStart per line",
      "originalText": "tryLine / tryStart per line",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1a_1v5xs9",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1105377249,
      "version": 1,
      "versionNonce": 1127593272,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 775,
      "y": 390,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1b_3h6lzl",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1505186863,
      "version": 1,
      "versionNonce": 1478857850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 605,
      "y": 371.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "consume + mutate ctx",
      "originalText": "consume + mutate ctx",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1c_eubgue",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 190506648,
      "version": 1,
      "versionNonce": 382118762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 605,
      "y": 440,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1d_zctb2n",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1868258033,
      "version": 1,
      "versionNonce": 1464337512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 435,
      "y": 421.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Diagram | SequenceDiagram",
      "originalText": "Diagram | SequenceDiagram",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1e_oqmtv0",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1678736390,
      "version": 1,
      "versionNonce": 1065692649,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 435,
      "y": 490,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1f_7q6439",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1567321410,
      "version": 1,
      "versionNonce": 373676018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 471.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "model",
      "originalText": "model",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1g_b7ojsz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1461030210,
      "version": 1,
      "versionNonce": 1131915185,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 540,
      "width": 680,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          680,
          0
        ]
      ],
      "lastCommittedPoint": [
        680,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1h_8rztbc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364988923,
      "version": 1,
      "versionNonce": 308284334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 521.75,
      "width": 680,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "layoutDiagram(model)",
      "originalText": "layoutDiagram(model)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1i_7fi6o1",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942596058,
      "version": 1,
      "versionNonce": 1836305535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 945,
      "y": 590,
      "width": 680,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          0
        ]
      ],
      "lastCommittedPoint": [
        -680,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1j_v1x3yg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60746952,
      "version": 1,
      "versionNonce": 771975213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 571.75,
      "width": 680,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "positions + edge paths",
      "originalText": "positions + edge paths",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1k_t0wxpr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 495222229,
      "version": 1,
      "versionNonce": 1652576955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 640,
      "width": 853,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          853,
          0
        ]
      ],
      "lastCommittedPoint": [
        853,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1l_bdjx7a",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1187267561,
      "version": 1,
      "versionNonce": 1149317581,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 621.75,
      "width": 853,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "exportDiagram(model)",
      "originalText": "exportDiagram(model)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1m_i7dxav",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1786510935,
      "version": 1,
      "versionNonce": 845628986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1118,
      "y": 690,
      "width": 853,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -853,
          0
        ]
      ],
      "lastCommittedPoint": [
        -853,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1n_fvrsyx",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1967077231,
      "version": 1,
      "versionNonce": 440314936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 671.75,
      "width": 853,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Excalidraw JSON",
      "originalText": "Excalidraw JSON",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1o_gz7ikf",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182152352,
      "version": 1,
      "versionNonce": 990509049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 740,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1p_w2gf7m",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1769823186,
      "version": 1,
      "versionNonce": 1929756866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 95,
      "y": 721.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Excalidraw JSON",
      "originalText": "Excalidraw JSON",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "sequence"
  },
  "files": {}
}