{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_vfxowj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 524127528,
      "version": 1,
      "versionNonce": 1143066420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 16,
      "width": 1176,
      "height": 30,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderPlantUml — call flow",
      "originalText": "renderPlantUml — call flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1_0ayjzh",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1646479430,
      "version": 1,
      "versionNonce": 1238992525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_2_mf3hpz",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1751095982,
      "version": 1,
      "versionNonce": 1011779784,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 265,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_3_00fxx9",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1132848993,
      "version": 1,
      "versionNonce": 394048827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 435,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_4_up5598",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563690811,
      "version": 1,
      "versionNonce": 142109990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 605,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_5_04d2nc",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 533893904,
      "version": 1,
      "versionNonce": 240353429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 775,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_6_atm1xb",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 184836690,
      "version": 1,
      "versionNonce": 1640418420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 945,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_7_wp0xq8",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 617297044,
      "version": 1,
      "versionNonce": 151035238,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 1118,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_8_oufw0k",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 563906650,
      "version": 1,
      "versionNonce": 542710004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 84,
      "y": 64,
      "width": 22,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_9_mjrfb6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 445199696,
      "version": 1,
      "versionNonce": 1069652334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 86,
      "width": 0,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": [
        0,
        22
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_a_2s8jg4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 669531537,
      "version": 1,
      "versionNonce": 313283069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 83,
      "y": 92,
      "width": 24,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": [
        24,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_b_scbbka",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1621085449,
      "version": 1,
      "versionNonce": 1865058161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 108,
      "width": 10,
      "height": 12,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          12
        ]
      ],
      "lastCommittedPoint": [
        -10,
        12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_c_sx980n",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 896163301,
      "version": 1,
      "versionNonce": 1939920730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 108,
      "width": 10,
      "height": 12,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          12
        ]
      ],
      "lastCommittedPoint": [
        10,
        12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_d_gtrv9w",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 775569659,
      "version": 1,
      "versionNonce": 1412792593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 126,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "Caller",
      "originalText": "Caller",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_s2isir",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 820144679,
      "version": 1,
      "versionNonce": 53264299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 210,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_f_m5hxik",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773933165,
      "version": 1,
      "versionNonce": 1428920574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 210,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "index",
      "originalText": "index",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_g_qeb2ks",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174616242,
      "version": 1,
      "versionNonce": 1543494917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 210,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_h_vjad0t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 522595024,
      "version": 1,
      "versionNonce": 1122957271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 210,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "index",
      "originalText": "index",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_i_okpohl",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1441243314,
      "version": 1,
      "versionNonce": 1706305217,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 380,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_j_fp0l3z",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 715008242,
      "version": 1,
      "versionNonce": 1376043681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 380,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_k_3pify4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1513546090,
      "version": 1,
      "versionNonce": 1058624353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 380,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_l_85eu6s",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 706078264,
      "version": 1,
      "versionNonce": 1438238586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 380,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_m_74cdv9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 882187361,
      "version": 1,
      "versionNonce": 558753495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_n_04ahbd",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332773191,
      "version": 1,
      "versionNonce": 1728377215,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 550,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_o_5e0c1w",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 654821791,
      "version": 1,
      "versionNonce": 608489089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_p_jj5156",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540169596,
      "version": 1,
      "versionNonce": 578749542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 550,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_q_zhy1ss",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 718379480,
      "version": 1,
      "versionNonce": 774376336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_r_pvk9lc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 162606194,
      "version": 1,
      "versionNonce": 412518404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "plugin",
      "originalText": "plugin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_s_8qyy0w",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1524161526,
      "version": 1,
      "versionNonce": 1488943163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_t_ze3fhh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 952094373,
      "version": 1,
      "versionNonce": 1014324668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "plugin",
      "originalText": "plugin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_u_henfwa",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1177047592,
      "version": 1,
      "versionNonce": 135959621,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 890,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_v_drcx25",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1811288020,
      "version": 1,
      "versionNonce": 1303137809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 890,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_w_s9q0jg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 376802295,
      "version": 1,
      "versionNonce": 1384668894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 890,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_x_b0zvgo",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 646836680,
      "version": 1,
      "versionNonce": 1424008528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 890,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_y_tjxb7n",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1582782908,
      "version": 1,
      "versionNonce": 1703902902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1060,
      "y": 60,
      "width": 116,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_z_3ixrct",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1764983448,
      "version": 1,
      "versionNonce": 930407181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1060,
      "y": 73.75,
      "width": 116,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderer",
      "originalText": "renderer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_10_czhybb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 883989179,
      "version": 1,
      "versionNonce": 525983674,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1060,
      "y": 800,
      "width": 116,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_11_9f2tq8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1780204507,
      "version": 1,
      "versionNonce": 344739806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1060,
      "y": 813.75,
      "width": 116,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderer",
      "originalText": "renderer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_12_3n8pt2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1830154388,
      "version": 1,
      "versionNonce": 1246869426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 95,
      "y": 190,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_13_sbq2i9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57524041,
      "version": 1,
      "versionNonce": 1330914590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 95,
      "y": 171.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "renderPlantUml(text, opts)",
      "originalText": "renderPlantUml(text, opts)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_14_8sx7yx",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 586173981,
      "version": 1,
      "versionNonce": 1673818263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 240,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_15_tmwusr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275203503,
      "version": 1,
      "versionNonce": 1960639725,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 221.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "parsePlantUml(text)",
      "originalText": "parsePlantUml(text)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_16_kmqfj8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1136906618,
      "version": 1,
      "versionNonce": 1074606786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 435,
      "y": 290,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_17_fmdsce",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217695352,
      "version": 1,
      "versionNonce": 219768502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 435,
      "y": 271.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "runEngine({ lines, plugins, ctx })",
      "originalText": "runEngine({ lines, plugins, ctx })",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_18_puk225",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492863436,
      "version": 1,
      "versionNonce": 1454016375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 605,
      "y": 340,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_19_uia961",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1316453168,
      "version": 1,
      "versionNonce": 946667441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 605,
      "y": 321.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "tryLine / tryStart per line",
      "originalText": "tryLine / tryStart per line",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1a_udxug8",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1476480506,
      "version": 1,
      "versionNonce": 1630431692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 775,
      "y": 390,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1b_hc25mg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819379392,
      "version": 1,
      "versionNonce": 742595863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 605,
      "y": 371.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "consume + mutate ctx",
      "originalText": "consume + mutate ctx",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1c_vwadco",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1587971082,
      "version": 1,
      "versionNonce": 550796850,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 605,
      "y": 440,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1d_0s5pv7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 512286427,
      "version": 1,
      "versionNonce": 1524447567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 435,
      "y": 421.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Diagram | SequenceDiagram",
      "originalText": "Diagram | SequenceDiagram",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1e_aemlcz",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1511759110,
      "version": 1,
      "versionNonce": 991086711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 435,
      "y": 490,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1f_wmjuqr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1695039106,
      "version": 1,
      "versionNonce": 126601488,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 471.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "model",
      "originalText": "model",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1g_dyl2rz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 390498938,
      "version": 1,
      "versionNonce": 98948089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 540,
      "width": 680,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          680,
          0
        ]
      ],
      "lastCommittedPoint": [
        680,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1h_dxai0x",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 378135531,
      "version": 1,
      "versionNonce": 138500514,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 521.75,
      "width": 680,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "layoutDiagram(model)",
      "originalText": "layoutDiagram(model)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1i_95jldo",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1293212642,
      "version": 1,
      "versionNonce": 1582191987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 945,
      "y": 590,
      "width": 680,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          0
        ]
      ],
      "lastCommittedPoint": [
        -680,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1j_w3dtys",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 259274735,
      "version": 1,
      "versionNonce": 994864875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 571.75,
      "width": 680,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "positions + edge paths",
      "originalText": "positions + edge paths",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1k_mvcy4i",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1482792705,
      "version": 1,
      "versionNonce": 1201640254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 640,
      "width": 853,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          853,
          0
        ]
      ],
      "lastCommittedPoint": [
        853,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1l_iyp890",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852751480,
      "version": 1,
      "versionNonce": 561079781,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 621.75,
      "width": 853,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "exportDiagram(model)",
      "originalText": "exportDiagram(model)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1m_znt690",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 399642595,
      "version": 1,
      "versionNonce": 460429180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1118,
      "y": 690,
      "width": 853,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -853,
          0
        ]
      ],
      "lastCommittedPoint": [
        -853,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1n_lj5uzn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 984167544,
      "version": 1,
      "versionNonce": 524737752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 671.75,
      "width": 853,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Excalidraw JSON",
      "originalText": "Excalidraw JSON",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1o_l6uk0c",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1019250474,
      "version": 1,
      "versionNonce": 311609315,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 740,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1p_6ibgma",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1017137657,
      "version": 1,
      "versionNonce": 1894005386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 95,
      "y": 721.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Excalidraw JSON",
      "originalText": "Excalidraw JSON",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "sequence"
  },
  "files": {}
}