{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_07q3fj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1365645694,
      "version": 1,
      "versionNonce": 570541596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 16,
      "width": 1176,
      "height": 30,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderPlantUml — call flow",
      "originalText": "renderPlantUml — call flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1_538ilf",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 726325081,
      "version": 1,
      "versionNonce": 877601869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_2_k59ggq",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106259810,
      "version": 1,
      "versionNonce": 927531946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 265,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_3_zhasrr",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 566482963,
      "version": 1,
      "versionNonce": 444283853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 435,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_4_j3tv6p",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1411253701,
      "version": 1,
      "versionNonce": 1719315990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 605,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_5_qissf8",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 678949168,
      "version": 1,
      "versionNonce": 1453886345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 775,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_6_6yubfp",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 251064937,
      "version": 1,
      "versionNonce": 730618786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 945,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_7_nt3rmc",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 197953445,
      "version": 1,
      "versionNonce": 431756622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 1118,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_8_mkntsv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 387133514,
      "version": 1,
      "versionNonce": 1329719837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 84,
      "y": 64,
      "width": 22,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_9_bm268x",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 473961535,
      "version": 1,
      "versionNonce": 607929740,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 86,
      "width": 0,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": [
        0,
        22
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_a_0qybhl",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 369675256,
      "version": 1,
      "versionNonce": 1173669751,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 83,
      "y": 92,
      "width": 24,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": [
        24,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_b_47cw68",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1199599044,
      "version": 1,
      "versionNonce": 920412527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 108,
      "width": 10,
      "height": 12,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          12
        ]
      ],
      "lastCommittedPoint": [
        -10,
        12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_c_1wravr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 846537608,
      "version": 1,
      "versionNonce": 1073847510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 108,
      "width": 10,
      "height": 12,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          12
        ]
      ],
      "lastCommittedPoint": [
        10,
        12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_d_ip5t97",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716890415,
      "version": 1,
      "versionNonce": 1553009534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 126,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "Caller",
      "originalText": "Caller",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_xr5d3p",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1309989826,
      "version": 1,
      "versionNonce": 127199239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 210,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_f_vu5u8t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 978224172,
      "version": 1,
      "versionNonce": 1012225179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 210,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "index",
      "originalText": "index",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_g_tgzk40",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 766126202,
      "version": 1,
      "versionNonce": 1973782136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 210,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_h_ctjoer",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1755815810,
      "version": 1,
      "versionNonce": 391287216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 210,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "index",
      "originalText": "index",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_i_vajbas",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 12285214,
      "version": 1,
      "versionNonce": 499144525,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 380,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_j_tr8fft",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1785618075,
      "version": 1,
      "versionNonce": 757073484,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 380,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_k_dr56y1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 622975422,
      "version": 1,
      "versionNonce": 25786680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 380,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_l_yz0taf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 222844339,
      "version": 1,
      "versionNonce": 479653799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 380,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_m_lbng8n",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 526769140,
      "version": 1,
      "versionNonce": 1521784326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_n_obi4s8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 139787793,
      "version": 1,
      "versionNonce": 1469588280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 550,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_o_dd3j83",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1800391917,
      "version": 1,
      "versionNonce": 625291088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_p_vb1miz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814780057,
      "version": 1,
      "versionNonce": 101293498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 550,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_q_l7mymc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 123355528,
      "version": 1,
      "versionNonce": 563311771,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_r_muwsg8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 739756275,
      "version": 1,
      "versionNonce": 1924737224,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "plugin",
      "originalText": "plugin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_s_0htd6b",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1903547531,
      "version": 1,
      "versionNonce": 848582175,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_t_0776ui",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 674928243,
      "version": 1,
      "versionNonce": 494270898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "plugin",
      "originalText": "plugin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_u_garci5",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 631862905,
      "version": 1,
      "versionNonce": 1696655506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 890,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_v_ztqqcg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820997907,
      "version": 1,
      "versionNonce": 335023221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 890,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_w_995thr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 937898653,
      "version": 1,
      "versionNonce": 1134357609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 890,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_x_p64cko",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999208297,
      "version": 1,
      "versionNonce": 424616570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 890,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_y_osrms1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1337213796,
      "version": 1,
      "versionNonce": 1594251833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1060,
      "y": 60,
      "width": 116,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_z_a8srbk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 699611869,
      "version": 1,
      "versionNonce": 1057030102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1060,
      "y": 73.75,
      "width": 116,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderer",
      "originalText": "renderer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_10_sg01ml",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1383262630,
      "version": 1,
      "versionNonce": 838510051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1060,
      "y": 800,
      "width": 116,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_11_ifkyuh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65144985,
      "version": 1,
      "versionNonce": 1232505104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1060,
      "y": 813.75,
      "width": 116,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderer",
      "originalText": "renderer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_12_fhrkhy",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1139292808,
      "version": 1,
      "versionNonce": 938556320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 95,
      "y": 190,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_13_ys1skw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1973854888,
      "version": 1,
      "versionNonce": 1241234918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 95,
      "y": 171.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "renderPlantUml(text, opts)",
      "originalText": "renderPlantUml(text, opts)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_14_lr2qn0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1234567785,
      "version": 1,
      "versionNonce": 1895891657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 240,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_15_h4t6fc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1838589042,
      "version": 1,
      "versionNonce": 755127417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 221.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "parsePlantUml(text)",
      "originalText": "parsePlantUml(text)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_16_tn57y1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 893508374,
      "version": 1,
      "versionNonce": 1979429332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 435,
      "y": 290,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_17_f2c6j2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1239774235,
      "version": 1,
      "versionNonce": 1780416986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 435,
      "y": 271.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "runEngine({ lines, plugins, ctx })",
      "originalText": "runEngine({ lines, plugins, ctx })",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_18_6weu65",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 242483807,
      "version": 1,
      "versionNonce": 641379233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 605,
      "y": 340,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_19_gbgscz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1151291300,
      "version": 1,
      "versionNonce": 1697558222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 605,
      "y": 321.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "tryLine / tryStart per line",
      "originalText": "tryLine / tryStart per line",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1a_ex6gfo",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1471321248,
      "version": 1,
      "versionNonce": 1048575034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 775,
      "y": 390,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1b_5l0e1o",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1054664410,
      "version": 1,
      "versionNonce": 624609692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 605,
      "y": 371.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "consume + mutate ctx",
      "originalText": "consume + mutate ctx",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1c_dnb6ak",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1369600178,
      "version": 1,
      "versionNonce": 1791361372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 605,
      "y": 440,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1d_185sei",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1819747929,
      "version": 1,
      "versionNonce": 334011743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 435,
      "y": 421.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Diagram | SequenceDiagram",
      "originalText": "Diagram | SequenceDiagram",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1e_5ysbjh",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1760224075,
      "version": 1,
      "versionNonce": 616425161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 435,
      "y": 490,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1f_7nzfj7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1855025668,
      "version": 1,
      "versionNonce": 553433803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 471.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "model",
      "originalText": "model",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1g_bgraxp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 657417121,
      "version": 1,
      "versionNonce": 1604434915,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 540,
      "width": 680,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          680,
          0
        ]
      ],
      "lastCommittedPoint": [
        680,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1h_akam1v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1272768770,
      "version": 1,
      "versionNonce": 522124926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 521.75,
      "width": 680,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "layoutDiagram(model)",
      "originalText": "layoutDiagram(model)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1i_78dnkh",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 894726517,
      "version": 1,
      "versionNonce": 1586844096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 945,
      "y": 590,
      "width": 680,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          0
        ]
      ],
      "lastCommittedPoint": [
        -680,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1j_oynx0c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 863732595,
      "version": 1,
      "versionNonce": 1650346052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 571.75,
      "width": 680,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "positions + edge paths",
      "originalText": "positions + edge paths",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1k_3ui4l2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 40990782,
      "version": 1,
      "versionNonce": 329932023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 640,
      "width": 853,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          853,
          0
        ]
      ],
      "lastCommittedPoint": [
        853,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1l_men8u1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 106599264,
      "version": 1,
      "versionNonce": 132566573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 621.75,
      "width": 853,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "exportDiagram(model)",
      "originalText": "exportDiagram(model)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1m_81lqjt",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 804191424,
      "version": 1,
      "versionNonce": 1309125177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1118,
      "y": 690,
      "width": 853,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -853,
          0
        ]
      ],
      "lastCommittedPoint": [
        -853,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1n_cwdd3s",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 318558891,
      "version": 1,
      "versionNonce": 1373909678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 671.75,
      "width": 853,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Excalidraw JSON",
      "originalText": "Excalidraw JSON",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1o_8odr5w",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1385921034,
      "version": 1,
      "versionNonce": 1438320447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 740,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1p_warxg3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1253654477,
      "version": 1,
      "versionNonce": 1769500173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 95,
      "y": 721.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Excalidraw JSON",
      "originalText": "Excalidraw JSON",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "sequence"
  },
  "files": {}
}