{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_eo0a2w",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 467682702,
      "version": 1,
      "versionNonce": 1290019980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1097.6,
      "y": 1236,
      "width": 534,
      "height": 285,
      "strokeColor": "#6d2395",
      "backgroundColor": "#f2e7f8"
    },
    {
      "id": "el_1_ck5u3d",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 985059859,
      "version": 1,
      "versionNonce": 168945836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1119.6,
      "y": 1244,
      "width": 120,
      "height": 38,
      "strokeColor": "#6d2395",
      "backgroundColor": "#e1c9ed"
    },
    {
      "id": "el_2_l5ewdm",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 377875018,
      "version": 1,
      "versionNonce": 1099004069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1133.6,
      "y": 1249.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_v2gcr1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 737572921,
      "version": 1,
      "versionNonce": 662509402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1119.6,
      "y": 1304,
      "width": 220,
      "height": 78,
      "strokeColor": "#6d2395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_4_ghkbxh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 466809535,
      "version": 1,
      "versionNonce": 1380784271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1133.6,
      "y": 1316,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "elk_layout",
      "originalText": "elk_layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_lgnh0t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 20331660,
      "version": 1,
      "versionNonce": 922860365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1389.6,
      "y": 1313,
      "width": 220,
      "height": 60,
      "strokeColor": "#6d2395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_6_7kfg2g",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1426394214,
      "version": 1,
      "versionNonce": 717054568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1403.6,
      "y": 1325,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "sequence_layout",
      "originalText": "sequence_layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_7_x3uik8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1776425201,
      "version": 1,
      "versionNonce": 607386892,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1389.6,
      "y": 1397,
      "width": 220,
      "height": 96,
      "strokeColor": "#6d2395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_8_4bpb4s",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 382804248,
      "version": 1,
      "versionNonce": 77858723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1403.6,
      "y": 1409,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "text": "sizing",
      "originalText": "sizing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_9_qsk98f",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716905337,
      "version": 1,
      "versionNonce": 735750134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1819,
      "y": 1003,
      "width": 264,
      "height": 208,
      "strokeColor": "#239573",
      "backgroundColor": "#e7f8f3"
    },
    {
      "id": "el_a_7vcpmh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1128091567,
      "version": 1,
      "versionNonce": 1771531646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1841,
      "y": 1011,
      "width": 120,
      "height": 38,
      "strokeColor": "#239573",
      "backgroundColor": "#c9ede2"
    },
    {
      "id": "el_b_nwl6x2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 90002835,
      "version": 1,
      "versionNonce": 64820924,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1855,
      "y": 1016.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#239573",
      "backgroundColor": "transparent",
      "text": "model",
      "originalText": "model",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_c_3d44ga",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950203156,
      "version": 1,
      "versionNonce": 1472770052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1841,
      "y": 1069,
      "width": 220,
      "height": 114,
      "strokeColor": "#239573",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_d_fu3ak6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1425902242,
      "version": 1,
      "versionNonce": 482304092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1855,
      "y": 1081,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#239573",
      "backgroundColor": "transparent",
      "text": "diagram",
      "originalText": "diagram",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_lbeay5",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1040109439,
      "version": 1,
      "versionNonce": 1524423317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 623,
      "y": 45,
      "width": 1126,
      "height": 1161,
      "strokeColor": "#233d95",
      "backgroundColor": "#e7ebf8"
    },
    {
      "id": "el_f_euyt7o",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 826651039,
      "version": 1,
      "versionNonce": 679828009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 645,
      "y": 53,
      "width": 120,
      "height": 38,
      "strokeColor": "#233d95",
      "backgroundColor": "#c9d2ed"
    },
    {
      "id": "el_g_j17lqk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 550743958,
      "version": 1,
      "versionNonce": 1198912941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 659,
      "y": 58.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_h_r49svb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1526380921,
      "version": 1,
      "versionNonce": 427893688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 1100,
      "width": 284,
      "height": 78,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_i_bjjiqo",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 749505813,
      "version": 1,
      "versionNonce": 1022633685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1078,
      "y": 1112,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "component_context",
      "originalText": "component_context",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_j_w6qd73",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1458638635,
      "version": 1,
      "versionNonce": 591894169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 111,
      "width": 284,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_k_ieuost",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1684298305,
      "version": 1,
      "versionNonce": 1295056090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1078,
      "y": 123,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_l_527c72",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 377392689,
      "version": 1,
      "versionNonce": 1241581496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 645,
      "y": 122.57142857142857,
      "width": 284,
      "height": 258,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_m_ysqffd",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1847601300,
      "version": 1,
      "versionNonce": 81090466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 659,
      "y": 134.57142857142856,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "plantuml",
      "originalText": "plantuml",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_n_88eu8v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 878396809,
      "version": 1,
      "versionNonce": 572278979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 1016,
      "width": 284,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_o_tdgxim",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269599135,
      "version": 1,
      "versionNonce": 1593552881,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1078,
      "y": 1028,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "sequence_context",
      "originalText": "sequence_context",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_p_2kqryn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1443245978,
      "version": 1,
      "versionNonce": 902045929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1443,
      "y": 210.5,
      "width": 284,
      "height": 222,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_q_ew580w",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1622208317,
      "version": 1,
      "versionNonce": 863942094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1457,
      "y": 222.5,
      "width": 256,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "utils",
      "originalText": "utils",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_r_oh4vlc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1161510545,
      "version": 1,
      "versionNonce": 631362060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 192,
      "width": 284,
      "height": 426,
      "strokeColor": "#233d95",
      "backgroundColor": "#d7def3"
    },
    {
      "id": "el_s_llq5wc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506208786,
      "version": 1,
      "versionNonce": 555287031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1080,
      "y": 199.2,
      "width": 252,
      "height": 26,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "plugins/component",
      "originalText": "plugins/component",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_t_2i7xht",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 55502729,
      "version": 1,
      "versionNonce": 737823077,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 236,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_u_0g2cr4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1140078973,
      "version": 1,
      "versionNonce": 1166847236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 248,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "connections",
      "originalText": "connections",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_v_hzx0rw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 553926151,
      "version": 1,
      "versionNonce": 1420304906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 312,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_w_j9wbdv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 795671545,
      "version": 1,
      "versionNonce": 1165480011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 324,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "containers",
      "originalText": "containers",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_x_ru0vj1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 480769736,
      "version": 1,
      "versionNonce": 1549892483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 388,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_y_eoafqc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 536192635,
      "version": 1,
      "versionNonce": 7834715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 400,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "notes",
      "originalText": "notes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_z_6qgxib",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1673721545,
      "version": 1,
      "versionNonce": 658222837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 464,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_10_g6kwyp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 102699557,
      "version": 1,
      "versionNonce": 681123056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 476,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "preamble",
      "originalText": "preamble",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_dw2csy",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 738715748,
      "version": 1,
      "versionNonce": 1098061964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 540,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_12_ebup6h",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1287904811,
      "version": 1,
      "versionNonce": 1539169792,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 552,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "shapes",
      "originalText": "shapes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_flusw4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 368845109,
      "version": 1,
      "versionNonce": 1251723976,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1064,
      "y": 642,
      "width": 284,
      "height": 350,
      "strokeColor": "#233d95",
      "backgroundColor": "#d7def3"
    },
    {
      "id": "el_14_5picj3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 266920248,
      "version": 1,
      "versionNonce": 225959083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1080,
      "y": 649.2,
      "width": 252,
      "height": 26,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "plugins/sequence",
      "originalText": "plugins/sequence",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_cbka92",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 551479590,
      "version": 1,
      "versionNonce": 577456795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 762,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_16_7dagmn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 486369672,
      "version": 1,
      "versionNonce": 287791485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 774,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "messages",
      "originalText": "messages",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_lqg787",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 423662312,
      "version": 1,
      "versionNonce": 1182776029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 838,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_18_ubs9zi",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1483156678,
      "version": 1,
      "versionNonce": 597911155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 850,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "notes",
      "originalText": "notes",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_xvao2x",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 741424056,
      "version": 1,
      "versionNonce": 1964234908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 914,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1a_tdmbg0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 503349404,
      "version": 1,
      "versionNonce": 541329582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 926,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "participants",
      "originalText": "participants",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1b_wtssus",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1411612771,
      "version": 1,
      "versionNonce": 406391480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1080,
      "y": 686,
      "width": 252,
      "height": 60,
      "strokeColor": "#233d95",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1c_gx2dom",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1382040020,
      "version": 1,
      "versionNonce": 1627510094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1094,
      "y": 698,
      "width": 224,
      "height": 22.5,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "text": "preamble",
      "originalText": "preamble",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1d_88xtwy",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 792629137,
      "version": 1,
      "versionNonce": 32397117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 24,
      "y": 1366,
      "width": 534,
      "height": 288,
      "strokeColor": "#692395",
      "backgroundColor": "#f2e7f8"
    },
    {
      "id": "el_1e_ml2d8d",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 356566079,
      "version": 1,
      "versionNonce": 790947414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 1374,
      "width": 120,
      "height": 38,
      "strokeColor": "#692395",
      "backgroundColor": "#dfc9ed"
    },
    {
      "id": "el_1f_g4u0v7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 374519639,
      "version": 1,
      "versionNonce": 123545723,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1379.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "render",
      "originalText": "render",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1g_21a7r9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 779147477,
      "version": 1,
      "versionNonce": 1813425188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 1432,
      "width": 220,
      "height": 114,
      "strokeColor": "#692395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1h_o2la59",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1359276517,
      "version": 1,
      "versionNonce": 975597495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1444,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "excalidraw",
      "originalText": "excalidraw",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1i_ki4w7d",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 306953618,
      "version": 1,
      "versionNonce": 724392393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 316,
      "y": 1500,
      "width": 220,
      "height": 60,
      "strokeColor": "#692395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1j_5kewtn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 819951075,
      "version": 1,
      "versionNonce": 424649351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 330,
      "y": 1512,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "sequence_render",
      "originalText": "sequence_render",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1k_hcwb25",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1781165047,
      "version": 1,
      "versionNonce": 1959139200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 1570,
      "width": 220,
      "height": 56,
      "strokeColor": "#692395",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1l_q7ugz3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1522156359,
      "version": 1,
      "versionNonce": 541846571,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 1582,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "text": "svg",
      "originalText": "svg",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1m_89axiw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 785280253,
      "version": 1,
      "versionNonce": 1303886883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1819,
      "y": 1343,
      "width": 284,
      "height": 274,
      "strokeColor": "#369523",
      "backgroundColor": "#eaf8e7"
    },
    {
      "id": "el_1n_wqz4kp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 937301928,
      "version": 1,
      "versionNonce": 1068170569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1841,
      "y": 1351,
      "width": 120,
      "height": 38,
      "strokeColor": "#369523",
      "backgroundColor": "#cfedc9"
    },
    {
      "id": "el_1o_h2n95e",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1317163788,
      "version": 1,
      "versionNonce": 163481657,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1855,
      "y": 1356.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#369523",
      "backgroundColor": "transparent",
      "text": "style",
      "originalText": "style",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1p_g2znhk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1484793626,
      "version": 1,
      "versionNonce": 1901587306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1861,
      "y": 1409,
      "width": 220,
      "height": 60,
      "strokeColor": "#369523",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1q_07ugq8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1931285863,
      "version": 1,
      "versionNonce": 676861673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1875,
      "y": 1421,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#369523",
      "backgroundColor": "transparent",
      "text": "colors",
      "originalText": "colors",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1r_8aw30o",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 68416213,
      "version": 1,
      "versionNonce": 1140638263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1861,
      "y": 1493,
      "width": 220,
      "height": 96,
      "strokeColor": "#369523",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_1s_epv7yo",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 732427382,
      "version": 1,
      "versionNonce": 1717099888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1875,
      "y": 1505,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#369523",
      "backgroundColor": "transparent",
      "text": "text",
      "originalText": "text",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1t_ihrbk9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1269994254,
      "version": 1,
      "versionNonce": 708897705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1340,
      "y": 1324,
      "width": 501,
      "height": 179,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          -4
        ],
        [
          10,
          -14
        ],
        [
          18,
          -22
        ],
        [
          412,
          -22
        ],
        [
          424,
          -34
        ],
        [
          424,
          -173
        ],
        [
          430,
          -179
        ],
        [
          501,
          -179
        ]
      ],
      "lastCommittedPoint": [
        501,
        -179
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1u_m9j1ap",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1304390044,
      "version": 1,
      "versionNonce": 1597255457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1340,
      "y": 1363,
      "width": 50,
      "height": 66,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          4
        ],
        [
          10,
          54
        ],
        [
          22,
          66
        ],
        [
          50,
          66
        ]
      ],
      "lastCommittedPoint": [
        50,
        66
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1v_lomen9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976537863,
      "version": 1,
      "versionNonce": 1541278752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1340,
      "y": 1343,
      "width": 50,
      "height": 0,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "lastCommittedPoint": [
        50,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1w_u6x4kh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 65602566,
      "version": 1,
      "versionNonce": 127543880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1610,
      "y": 1343,
      "width": 251,
      "height": 169,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          164,
          0
        ],
        [
          174,
          10
        ],
        [
          174,
          157
        ],
        [
          186,
          169
        ],
        [
          204,
          169
        ],
        [
          251,
          169
        ]
      ],
      "lastCommittedPoint": [
        251,
        169
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1x_xe0vmh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1938035492,
      "version": 1,
      "versionNonce": 240291844,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1610,
      "y": 1429,
      "width": 231,
      "height": 265,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          152,
          0
        ],
        [
          164,
          -12
        ],
        [
          164,
          -253
        ],
        [
          176,
          -265
        ],
        [
          231,
          -265
        ]
      ],
      "lastCommittedPoint": [
        231,
        -265
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1y_z9cngw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 135946978,
      "version": 1,
      "versionNonce": 1146021002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1610,
      "y": 1461,
      "width": 251,
      "height": 70,
      "strokeColor": "#6d2395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          142,
          0
        ],
        [
          154,
          12
        ],
        [
          154,
          58
        ],
        [
          166,
          70
        ],
        [
          204,
          70
        ],
        [
          251,
          70
        ]
      ],
      "lastCommittedPoint": [
        251,
        70
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1z_jhz5wn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 644394467,
      "version": 1,
      "versionNonce": 1735294825,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 1126,
      "width": 493,
      "height": 0,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          493,
          0
        ]
      ],
      "lastCommittedPoint": [
        493,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_20_bil5dy",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1284056942,
      "version": 1,
      "versionNonce": 168353051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 1152,
      "width": 513,
      "height": 277,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          434,
          0
        ],
        [
          446,
          12
        ],
        [
          446,
          265
        ],
        [
          458,
          277
        ],
        [
          513,
          277
        ]
      ],
      "lastCommittedPoint": [
        513,
        277
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_21_50cmqk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 507041088,
      "version": 1,
      "versionNonce": 1580541768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 141,
      "width": 95,
      "height": 88,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          13,
          0
        ],
        [
          25,
          12
        ],
        [
          25,
          76
        ],
        [
          37,
          88
        ],
        [
          95,
          88
        ]
      ],
      "lastCommittedPoint": [
        95,
        88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_22_tn4piv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870782129,
      "version": 1,
      "versionNonce": 226429970,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 141,
      "width": 135,
      "height": 0,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          135,
          0
        ]
      ],
      "lastCommittedPoint": [
        135,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_23_61ypkn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1393340473,
      "version": 1,
      "versionNonce": 1627496072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 159,
      "width": 514,
      "height": 89,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          110,
          0
        ],
        [
          120,
          10
        ],
        [
          120,
          16
        ],
        [
          126,
          22
        ],
        [
          422,
          22
        ],
        [
          434,
          34
        ],
        [
          434,
          77
        ],
        [
          446,
          89
        ],
        [
          514,
          89
        ]
      ],
      "lastCommittedPoint": [
        514,
        89
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_24_gddtc4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 633706559,
      "version": 1,
      "versionNonce": 1919025377,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 362,
      "width": 135,
      "height": 777,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          4
        ],
        [
          10,
          765
        ],
        [
          22,
          777
        ],
        [
          135,
          777
        ]
      ],
      "lastCommittedPoint": [
        135,
        777
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_25_ogumz0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1176166727,
      "version": 1,
      "versionNonce": 656965597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 344,
      "width": 135,
      "height": 702,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          20,
          10
        ],
        [
          20,
          690
        ],
        [
          32,
          702
        ],
        [
          135,
          702
        ]
      ],
      "lastCommittedPoint": [
        135,
        702
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_26_wi0ev9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 367270376,
      "version": 1,
      "versionNonce": 1547437680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 233,
      "width": 151,
      "height": 261,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ],
        [
          80,
          12
        ],
        [
          80,
          249
        ],
        [
          92,
          261
        ],
        [
          151,
          261
        ]
      ],
      "lastCommittedPoint": [
        151,
        261
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_27_4r2c7g",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 34973594,
      "version": 1,
      "versionNonce": 921825960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 196,
      "width": 151,
      "height": 146,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          88,
          0
        ],
        [
          100,
          12
        ],
        [
          100,
          134
        ],
        [
          112,
          146
        ],
        [
          151,
          146
        ]
      ],
      "lastCommittedPoint": [
        151,
        146
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_28_7m9k5o",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1742037919,
      "version": 1,
      "versionNonce": 728706290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 252,
      "width": 151,
      "height": 318,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          58,
          0
        ],
        [
          70,
          12
        ],
        [
          70,
          306
        ],
        [
          82,
          318
        ],
        [
          151,
          318
        ]
      ],
      "lastCommittedPoint": [
        151,
        318
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_29_klps78",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 976231503,
      "version": 1,
      "versionNonce": 1002524955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 178,
      "width": 151,
      "height": 88,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          98,
          0
        ],
        [
          110,
          12
        ],
        [
          110,
          76
        ],
        [
          122,
          88
        ],
        [
          151,
          88
        ]
      ],
      "lastCommittedPoint": [
        151,
        88
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2a_9yice0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1154495557,
      "version": 1,
      "versionNonce": 232690759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 215,
      "width": 151,
      "height": 203,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          78,
          0
        ],
        [
          90,
          12
        ],
        [
          90,
          191
        ],
        [
          102,
          203
        ],
        [
          151,
          203
        ]
      ],
      "lastCommittedPoint": [
        151,
        203
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2b_cvrk9l",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1473607058,
      "version": 1,
      "versionNonce": 1344205210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 270,
      "width": 151,
      "height": 446,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ],
        [
          60,
          12
        ],
        [
          60,
          434
        ],
        [
          72,
          446
        ],
        [
          151,
          446
        ]
      ],
      "lastCommittedPoint": [
        151,
        446
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2c_zt71u9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 842824274,
      "version": 1,
      "versionNonce": 237878929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 325,
      "width": 151,
      "height": 619,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          18,
          0
        ],
        [
          30,
          12
        ],
        [
          30,
          607
        ],
        [
          42,
          619
        ],
        [
          151,
          619
        ]
      ],
      "lastCommittedPoint": [
        151,
        619
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2d_r1ndr4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 366697797,
      "version": 1,
      "versionNonce": 1771327734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 288,
      "width": 151,
      "height": 504,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          38,
          0
        ],
        [
          50,
          12
        ],
        [
          50,
          492
        ],
        [
          62,
          504
        ],
        [
          151,
          504
        ]
      ],
      "lastCommittedPoint": [
        151,
        504
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2e_5bsrc9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 913095164,
      "version": 1,
      "versionNonce": 1986313744,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 929,
      "y": 307,
      "width": 151,
      "height": 561,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          28,
          0
        ],
        [
          40,
          12
        ],
        [
          40,
          549
        ],
        [
          52,
          561
        ],
        [
          151,
          561
        ]
      ],
      "lastCommittedPoint": [
        151,
        561
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2f_bbpbx7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 953853566,
      "version": 1,
      "versionNonce": 1032198591,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 266,
      "width": 111,
      "height": 0,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          111,
          0
        ]
      ],
      "lastCommittedPoint": [
        111,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2g_fhta31",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1614938293,
      "version": 1,
      "versionNonce": 1556922294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 342,
      "width": 111,
      "height": 57,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          19,
          0
        ],
        [
          31,
          -12
        ],
        [
          31,
          -45
        ],
        [
          43,
          -57
        ],
        [
          111,
          -57
        ]
      ],
      "lastCommittedPoint": [
        111,
        -57
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2h_xjtm37",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1318225504,
      "version": 1,
      "versionNonce": 1837211293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 418,
      "width": 111,
      "height": 115,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          29,
          0
        ],
        [
          41,
          -12
        ],
        [
          41,
          -103
        ],
        [
          53,
          -115
        ],
        [
          111,
          -115
        ]
      ],
      "lastCommittedPoint": [
        111,
        -115
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2i_406ife",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1346291388,
      "version": 1,
      "versionNonce": 1898737731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 494,
      "width": 111,
      "height": 172,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          39,
          0
        ],
        [
          51,
          -12
        ],
        [
          51,
          -160
        ],
        [
          63,
          -172
        ],
        [
          111,
          -172
        ]
      ],
      "lastCommittedPoint": [
        111,
        -172
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2j_za3uoi",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 416255530,
      "version": 1,
      "versionNonce": 84615652,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 570,
      "width": 111,
      "height": 230,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          49,
          0
        ],
        [
          61,
          -12
        ],
        [
          61,
          -218
        ],
        [
          73,
          -230
        ],
        [
          111,
          -230
        ]
      ],
      "lastCommittedPoint": [
        111,
        -230
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2k_r2id2h",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1593644858,
      "version": 1,
      "versionNonce": 634967411,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 792,
      "width": 111,
      "height": 415,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          69,
          0
        ],
        [
          81,
          -12
        ],
        [
          81,
          -403
        ],
        [
          93,
          -415
        ],
        [
          111,
          -415
        ]
      ],
      "lastCommittedPoint": [
        111,
        -415
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2l_oxfgmr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1904887933,
      "version": 1,
      "versionNonce": 901286171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 868,
      "width": 111,
      "height": 472,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          79,
          0
        ],
        [
          91,
          -12
        ],
        [
          91,
          -462
        ],
        [
          101,
          -472
        ],
        [
          111,
          -472
        ]
      ],
      "lastCommittedPoint": [
        111,
        -472
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2m_7qgmz9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1517443543,
      "version": 1,
      "versionNonce": 1105834119,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 944,
      "width": 111,
      "height": 530,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ],
        [
          101,
          -12
        ],
        [
          101,
          -526
        ],
        [
          105,
          -530
        ],
        [
          111,
          -530
        ]
      ],
      "lastCommittedPoint": [
        111,
        -530
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2n_2d0dqj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 278944908,
      "version": 1,
      "versionNonce": 982467009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1332,
      "y": 716,
      "width": 111,
      "height": 357,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          59,
          0
        ],
        [
          71,
          -12
        ],
        [
          71,
          -345
        ],
        [
          83,
          -357
        ],
        [
          111,
          -357
        ]
      ],
      "lastCommittedPoint": [
        111,
        -357
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2o_iktxtj",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1109959952,
      "version": 1,
      "versionNonce": 706449821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1348,
      "y": 1046,
      "width": 493,
      "height": 61,
      "strokeColor": "#233d95",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          404,
          0
        ],
        [
          416,
          12
        ],
        [
          416,
          49
        ],
        [
          428,
          61
        ],
        [
          493,
          61
        ]
      ],
      "lastCommittedPoint": [
        493,
        61
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2p_w8z8o9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633353574,
      "version": 1,
      "versionNonce": 34198328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1451,
      "width": 1575,
      "height": 1427,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          295,
          0
        ],
        [
          307,
          -12
        ],
        [
          307,
          -1415
        ],
        [
          319,
          -1427
        ],
        [
          1496,
          -1427
        ],
        [
          1508,
          -1415
        ],
        [
          1508,
          -375
        ],
        [
          1520,
          -363
        ],
        [
          1575,
          -363
        ]
      ],
      "lastCommittedPoint": [
        1575,
        -363
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2q_429tkg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1976299260,
      "version": 1,
      "versionNonce": 950657987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1527,
      "width": 1595,
      "height": 43,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          6,
          0
        ],
        [
          10,
          4
        ],
        [
          10,
          31
        ],
        [
          22,
          43
        ],
        [
          1548,
          43
        ],
        [
          1595,
          43
        ]
      ],
      "lastCommittedPoint": [
        1595,
        43
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2r_mdmvfv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 364431090,
      "version": 1,
      "versionNonce": 1134859354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1470,
      "width": 1124,
      "height": 9,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          303,
          0
        ],
        [
          307,
          -4
        ],
        [
          307,
          -9
        ],
        [
          1124,
          -9
        ]
      ],
      "lastCommittedPoint": [
        1124,
        -9
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2s_5z3d4i",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 91778681,
      "version": 1,
      "versionNonce": 966969812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1489,
      "width": 1595,
      "height": 92,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          305,
          0
        ],
        [
          317,
          12
        ],
        [
          317,
          40
        ],
        [
          329,
          52
        ],
        [
          1548,
          52
        ],
        [
          1575,
          52
        ],
        [
          1585,
          42
        ],
        [
          1585,
          -36
        ],
        [
          1589,
          -40
        ],
        [
          1595,
          -40
        ]
      ],
      "lastCommittedPoint": [
        1595,
        -40
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2t_6xebsw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1870868122,
      "version": 1,
      "versionNonce": 527929929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 1508,
      "width": 50,
      "height": 22,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          0
        ],
        [
          20,
          10
        ],
        [
          20,
          16
        ],
        [
          26,
          22
        ],
        [
          50,
          22
        ]
      ],
      "lastCommittedPoint": [
        50,
        22
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_2u_orleah",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217675067,
      "version": 1,
      "versionNonce": 15388051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 536,
      "y": 1530,
      "width": 1325,
      "height": 24,
      "strokeColor": "#692395",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          25,
          0
        ],
        [
          37,
          12
        ],
        [
          37,
          18
        ],
        [
          43,
          24
        ],
        [
          1228,
          24
        ],
        [
          1228,
          21
        ],
        [
          1278,
          21
        ],
        [
          1315,
          21
        ],
        [
          1325,
          21
        ]
      ],
      "lastCommittedPoint": [
        1325,
        21
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "excaliplant.self.modules"
  },
  "files": {}
}