{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_jw1rm4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 540372078,
      "version": 1,
      "versionNonce": 840917024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 24,
      "y": 527,
      "width": 264,
      "height": 424,
      "strokeColor": "#952369",
      "backgroundColor": "#f8e7f2"
    },
    {
      "id": "el_1_v9i4yv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1094521814,
      "version": 1,
      "versionNonce": 162272995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 535,
      "width": 120,
      "height": 38,
      "strokeColor": "#952369",
      "backgroundColor": "#edc9df"
    },
    {
      "id": "el_2_movsi7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1190291685,
      "version": 1,
      "versionNonce": 350444337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 540.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_htqrm2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1804473330,
      "version": 1,
      "versionNonce": 710081520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 593,
      "width": 220,
      "height": 330,
      "strokeColor": "#952369",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_4_de7efi",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326686662,
      "version": 1,
      "versionNonce": 1000440588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 605,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "text": "runEngine",
      "originalText": "runEngine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_aax8yq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 212677913,
      "version": 1,
      "versionNonce": 1000639985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 388,
      "y": 24,
      "width": 300,
      "height": 870,
      "strokeColor": "#952723",
      "backgroundColor": "#f8e8e7"
    },
    {
      "id": "el_6_2la45m",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399923951,
      "version": 1,
      "versionNonce": 78598778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 32,
      "width": 233.70000000000002,
      "height": 38,
      "strokeColor": "#952723",
      "backgroundColor": "#edcbc9"
    },
    {
      "id": "el_7_2hmafh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1735208218,
      "version": 1,
      "versionNonce": 1950599482,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 37.25,
      "width": 205.70000000000002,
      "height": 27.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component plugins",
      "originalText": "component plugins",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_8_ib1hgv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 8662099,
      "version": 1,
      "versionNonce": 1686714728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 170,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_9_q9x4k9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1240138519,
      "version": 1,
      "versionNonce": 441695478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 182,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.title",
      "originalText": "component.title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_a_862hkk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 140642896,
      "version": 1,
      "versionNonce": 1693550095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 410,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_b_jqez39",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1191233587,
      "version": 1,
      "versionNonce": 60590524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 422,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.close",
      "originalText": "component.close",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_c_sjmxlc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 313036655,
      "version": 1,
      "versionNonce": 1396111563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 90,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_d_ci6g6w",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 205021843,
      "version": 1,
      "versionNonce": 1984133660,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 102,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteBlock",
      "originalText": "component.noteBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_o72n4r",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830809410,
      "version": 1,
      "versionNonce": 403627147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 650,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_f_d46mlw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 98499866,
      "version": 1,
      "versionNonce": 1305081120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 662,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteOf",
      "originalText": "component.noteOf",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_g_7h9zqg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1623989669,
      "version": 1,
      "versionNonce": 1731236017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 730,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_h_es8jol",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1886832778,
      "version": 1,
      "versionNonce": 1868451229,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 742,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteFree",
      "originalText": "component.noteFree",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_i_5n2yak",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 355331639,
      "version": 1,
      "versionNonce": 905427566,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 250,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_j_gn7lwz",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1330445453,
      "version": 1,
      "versionNonce": 1557253386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 262,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.shapeKeyword",
      "originalText": "component.shapeKeyword",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_k_ar8zoh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1943905461,
      "version": 1,
      "versionNonce": 513947477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 330,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_l_7baed7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1854764365,
      "version": 1,
      "versionNonce": 967710169,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 342,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.container",
      "originalText": "component.container",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_m_oxwgip",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 807445688,
      "version": 1,
      "versionNonce": 274608840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 570,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_n_k913t6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708373764,
      "version": 1,
      "versionNonce": 55427981,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 582,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.bracketBox",
      "originalText": "component.bracketBox",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_o_dme52h",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 483091915,
      "version": 1,
      "versionNonce": 1193672602,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 810,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_p_5ztpl8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1774584369,
      "version": 1,
      "versionNonce": 56897832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 822,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.usecaseParens",
      "originalText": "component.usecaseParens",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_q_bjdtir",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1385298702,
      "version": 1,
      "versionNonce": 374734592,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 490,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_r_7qdlod",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1103564424,
      "version": 1,
      "versionNonce": 1990398710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 502,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.connection",
      "originalText": "component.connection",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_s_l8g3lc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1656414923,
      "version": 1,
      "versionNonce": 1203251563,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 388,
      "y": 924,
      "width": 290,
      "height": 630,
      "strokeColor": "#952a23",
      "backgroundColor": "#f8e8e7"
    },
    {
      "id": "el_t_6v3kho",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 270627387,
      "version": 1,
      "versionNonce": 1365810093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 932,
      "width": 221.60000000000002,
      "height": 38,
      "strokeColor": "#952a23",
      "backgroundColor": "#edccc9"
    },
    {
      "id": "el_u_hirfsh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 708749898,
      "version": 1,
      "versionNonce": 1080839317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 937.25,
      "width": 193.60000000000002,
      "height": 27.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence plugins",
      "originalText": "sequence plugins",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_v_qaddmc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666030740,
      "version": 1,
      "versionNonce": 560101903,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1070,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_w_c97ulf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1078310633,
      "version": 1,
      "versionNonce": 1976689368,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1082,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.title",
      "originalText": "sequence.title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_x_1xxkbg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1968444834,
      "version": 1,
      "versionNonce": 1337594357,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1310,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_y_iluziq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943461022,
      "version": 1,
      "versionNonce": 1005410786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1322,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.participant",
      "originalText": "sequence.participant",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_z_2ejaoa",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1741415574,
      "version": 1,
      "versionNonce": 1657852198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 990,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_10_qawxo6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 697500518,
      "version": 1,
      "versionNonce": 478262155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1002,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteSideBlock",
      "originalText": "sequence.noteSideBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_mz4wej",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 472766789,
      "version": 1,
      "versionNonce": 992918939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1390,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_12_vso049",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 311637575,
      "version": 1,
      "versionNonce": 1390874974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1402,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteOverBlock",
      "originalText": "sequence.noteOverBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_w1ejut",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1837281162,
      "version": 1,
      "versionNonce": 865855073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1470,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_14_vffn4c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1491832270,
      "version": 1,
      "versionNonce": 162832607,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1482,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteSide",
      "originalText": "sequence.noteSide",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_hr9hsn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 348377769,
      "version": 1,
      "versionNonce": 1422639106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1150,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_16_gqory9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1668388385,
      "version": 1,
      "versionNonce": 1427472610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1162,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteOver",
      "originalText": "sequence.noteOver",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_b421lx",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1825254693,
      "version": 1,
      "versionNonce": 1074506326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1230,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_18_dvkd8b",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 650183849,
      "version": 1,
      "versionNonce": 931277817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1242,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.message",
      "originalText": "sequence.message",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_3n2m1g",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1799849875,
      "version": 1,
      "versionNonce": 1438872404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 630,
      "width": 144,
      "height": 432,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          37,
          0
        ],
        [
          47,
          -10
        ],
        [
          47,
          -420
        ],
        [
          59,
          -432
        ],
        [
          144,
          -432
        ]
      ],
      "lastCommittedPoint": [
        144,
        -432
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1a_1omcvm",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 843398772,
      "version": 1,
      "versionNonce": 1889374868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 685,
      "width": 144,
      "height": 247,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          65,
          0
        ],
        [
          77,
          -12
        ],
        [
          77,
          -235
        ],
        [
          89,
          -247
        ],
        [
          144,
          -247
        ]
      ],
      "lastCommittedPoint": [
        144,
        -247
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1b_7yku0z",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1795247596,
      "version": 1,
      "versionNonce": 745067955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 611,
      "width": 144,
      "height": 493,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          37,
          -4
        ],
        [
          37,
          -481
        ],
        [
          49,
          -493
        ],
        [
          144,
          -493
        ]
      ],
      "lastCommittedPoint": [
        144,
        -493
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1c_kti2lr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 39380965,
      "version": 1,
      "versionNonce": 217558241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 740,
      "width": 144,
      "height": 62,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          95,
          0
        ],
        [
          107,
          -12
        ],
        [
          107,
          -50
        ],
        [
          119,
          -62
        ],
        [
          144,
          -62
        ]
      ],
      "lastCommittedPoint": [
        144,
        -62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1d_z8dxm6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1553014792,
      "version": 1,
      "versionNonce": 939007584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 758,
      "width": 144,
      "height": 0,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": [
        144,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1e_vbm7ce",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 651617994,
      "version": 1,
      "versionNonce": 790260293,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 648,
      "width": 144,
      "height": 370,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          57,
          -12
        ],
        [
          57,
          -358
        ],
        [
          69,
          -370
        ],
        [
          144,
          -370
        ]
      ],
      "lastCommittedPoint": [
        144,
        -370
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1f_qz7bqr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 268323414,
      "version": 1,
      "versionNonce": 1334997228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 666,
      "width": 144,
      "height": 308,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          55,
          0
        ],
        [
          67,
          -12
        ],
        [
          67,
          -296
        ],
        [
          79,
          -308
        ],
        [
          144,
          -308
        ]
      ],
      "lastCommittedPoint": [
        144,
        -308
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1g_d7zq50",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 128698085,
      "version": 1,
      "versionNonce": 1859311971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 721,
      "width": 144,
      "height": 123,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          85,
          0
        ],
        [
          97,
          -12
        ],
        [
          97,
          -111
        ],
        [
          109,
          -123
        ],
        [
          144,
          -123
        ]
      ],
      "lastCommittedPoint": [
        144,
        -123
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1h_wxw59s",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 247344277,
      "version": 1,
      "versionNonce": 1640810050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 776,
      "width": 144,
      "height": 62,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          95,
          0
        ],
        [
          107,
          12
        ],
        [
          107,
          50
        ],
        [
          119,
          62
        ],
        [
          144,
          62
        ]
      ],
      "lastCommittedPoint": [
        144,
        62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1i_23709l",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1462054349,
      "version": 1,
      "versionNonce": 1730123855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 703,
      "width": 144,
      "height": 185,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          87,
          -12
        ],
        [
          87,
          -173
        ],
        [
          99,
          -185
        ],
        [
          144,
          -185
        ]
      ],
      "lastCommittedPoint": [
        144,
        -185
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1j_x99nse",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548777810,
      "version": 1,
      "versionNonce": 806634736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 813,
      "width": 144,
      "height": 285,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          87,
          12
        ],
        [
          87,
          273
        ],
        [
          99,
          285
        ],
        [
          144,
          285
        ]
      ],
      "lastCommittedPoint": [
        144,
        285
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1k_zbjbwu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1166054257,
      "version": 1,
      "versionNonce": 1133102654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 868,
      "width": 144,
      "height": 470,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          57,
          12
        ],
        [
          57,
          458
        ],
        [
          69,
          470
        ],
        [
          144,
          470
        ]
      ],
      "lastCommittedPoint": [
        144,
        470
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1l_9luakr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840510069,
      "version": 1,
      "versionNonce": 262763275,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 795,
      "width": 144,
      "height": 223,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          85,
          0
        ],
        [
          97,
          12
        ],
        [
          97,
          211
        ],
        [
          109,
          223
        ],
        [
          144,
          223
        ]
      ],
      "lastCommittedPoint": [
        144,
        223
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1m_uodm7o",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 514411861,
      "version": 1,
      "versionNonce": 1481780803,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 886,
      "width": 144,
      "height": 532,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          37,
          0
        ],
        [
          47,
          10
        ],
        [
          47,
          520
        ],
        [
          59,
          532
        ],
        [
          144,
          532
        ]
      ],
      "lastCommittedPoint": [
        144,
        532
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1n_flp45w",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 797531058,
      "version": 1,
      "versionNonce": 1209566729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 905,
      "width": 144,
      "height": 593,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          37,
          4
        ],
        [
          37,
          581
        ],
        [
          49,
          593
        ],
        [
          144,
          593
        ]
      ],
      "lastCommittedPoint": [
        144,
        593
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1o_ldzxt2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 506774487,
      "version": 1,
      "versionNonce": 1042989579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 831,
      "width": 144,
      "height": 347,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          65,
          0
        ],
        [
          77,
          12
        ],
        [
          77,
          335
        ],
        [
          89,
          347
        ],
        [
          144,
          347
        ]
      ],
      "lastCommittedPoint": [
        144,
        347
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1p_1gpp0j",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1142648962,
      "version": 1,
      "versionNonce": 242680198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 850,
      "width": 144,
      "height": 408,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          55,
          0
        ],
        [
          67,
          12
        ],
        [
          67,
          396
        ],
        [
          79,
          408
        ],
        [
          144,
          408
        ]
      ],
      "lastCommittedPoint": [
        144,
        408
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "excaliplant.self.plugins"
  },
  "files": {}
}