{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_5w0f2s",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1175371796,
      "version": 1,
      "versionNonce": 1612443553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 24,
      "y": 527,
      "width": 264,
      "height": 424,
      "strokeColor": "#952369",
      "backgroundColor": "#f8e7f2"
    },
    {
      "id": "el_1_h8y1a3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 978609749,
      "version": 1,
      "versionNonce": 756573296,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 535,
      "width": 120,
      "height": 38,
      "strokeColor": "#952369",
      "backgroundColor": "#edc9df"
    },
    {
      "id": "el_2_n5goub",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1972704940,
      "version": 1,
      "versionNonce": 998075045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 540.25,
      "width": 92,
      "height": 27.5,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_3_y01qpr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1850359293,
      "version": 1,
      "versionNonce": 4017857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 46,
      "y": 593,
      "width": 220,
      "height": 330,
      "strokeColor": "#952369",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_4_lltjgd",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 572702840,
      "version": 1,
      "versionNonce": 16555982,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 60,
      "y": 605,
      "width": 192,
      "height": 22.5,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "text": "runEngine",
      "originalText": "runEngine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_5_ljfxnf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1637367079,
      "version": 1,
      "versionNonce": 1579079821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 388,
      "y": 24,
      "width": 300,
      "height": 870,
      "strokeColor": "#952723",
      "backgroundColor": "#f8e8e7"
    },
    {
      "id": "el_6_929mhr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 968872776,
      "version": 1,
      "versionNonce": 151677890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 32,
      "width": 233.70000000000002,
      "height": 38,
      "strokeColor": "#952723",
      "backgroundColor": "#edcbc9"
    },
    {
      "id": "el_7_sqnzbt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224677149,
      "version": 1,
      "versionNonce": 597815778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 37.25,
      "width": 205.70000000000002,
      "height": 27.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component plugins",
      "originalText": "component plugins",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_8_1z1jma",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1214958393,
      "version": 1,
      "versionNonce": 839295147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 170,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_9_yidwu3",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994756193,
      "version": 1,
      "versionNonce": 1538448884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 182,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.title",
      "originalText": "component.title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_a_87r57o",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1794849659,
      "version": 1,
      "versionNonce": 1663337956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 410,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_b_qhzdrv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 62932819,
      "version": 1,
      "versionNonce": 842758386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 422,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.close",
      "originalText": "component.close",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_c_b5v921",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1859651515,
      "version": 1,
      "versionNonce": 1897645551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 90,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_d_ohgel6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 288011901,
      "version": 1,
      "versionNonce": 1975341191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 102,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteBlock",
      "originalText": "component.noteBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_2zo5cg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 666679558,
      "version": 1,
      "versionNonce": 587425480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 650,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_f_zpo5a1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 845499004,
      "version": 1,
      "versionNonce": 1043288726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 662,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteOf",
      "originalText": "component.noteOf",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_g_vjpe3m",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1184376465,
      "version": 1,
      "versionNonce": 1267279585,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 730,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_h_cqhgo1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1238862848,
      "version": 1,
      "versionNonce": 884603192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 742,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.noteFree",
      "originalText": "component.noteFree",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_i_j95x3k",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1159187895,
      "version": 1,
      "versionNonce": 560379113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 250,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_j_lz4oa1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179880213,
      "version": 1,
      "versionNonce": 1315625342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 262,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.shapeKeyword",
      "originalText": "component.shapeKeyword",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_k_wwhbr9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1357674341,
      "version": 1,
      "versionNonce": 1983396464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 330,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_l_ev7hz2",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 72832730,
      "version": 1,
      "versionNonce": 125758037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 342,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.container",
      "originalText": "component.container",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_m_h3rlrc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1526015679,
      "version": 1,
      "versionNonce": 1245674168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 570,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_n_42j1fp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1217843555,
      "version": 1,
      "versionNonce": 565244867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 582,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.bracketBox",
      "originalText": "component.bracketBox",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_o_2i4jw4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 231562916,
      "version": 1,
      "versionNonce": 989913332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 810,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_p_txfhgc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1692797529,
      "version": 1,
      "versionNonce": 1421678000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 822,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.usecaseParens",
      "originalText": "component.usecaseParens",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_q_4j16rq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1046274915,
      "version": 1,
      "versionNonce": 675859916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 490,
      "width": 256,
      "height": 56,
      "strokeColor": "#952723",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_r_ararqm",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 955465433,
      "version": 1,
      "versionNonce": 273639937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 502,
      "width": 228,
      "height": 22.5,
      "strokeColor": "#952723",
      "backgroundColor": "transparent",
      "text": "component.connection",
      "originalText": "component.connection",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_s_pln26a",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 689500523,
      "version": 1,
      "versionNonce": 1437282645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 388,
      "y": 924,
      "width": 290,
      "height": 630,
      "strokeColor": "#952a23",
      "backgroundColor": "#f8e8e7"
    },
    {
      "id": "el_t_3k46gp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 637834071,
      "version": 1,
      "versionNonce": 1972588945,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 932,
      "width": 221.60000000000002,
      "height": 38,
      "strokeColor": "#952a23",
      "backgroundColor": "#edccc9"
    },
    {
      "id": "el_u_un006d",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 148863604,
      "version": 1,
      "versionNonce": 804185789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 937.25,
      "width": 193.60000000000002,
      "height": 27.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence plugins",
      "originalText": "sequence plugins",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_v_0nmpmp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1341194102,
      "version": 1,
      "versionNonce": 470945018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1070,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_w_ev8mru",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 448764425,
      "version": 1,
      "versionNonce": 1754088089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1082,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.title",
      "originalText": "sequence.title",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_x_5yeklb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1882190758,
      "version": 1,
      "versionNonce": 1765420730,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1310,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_y_crn8qi",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1013167435,
      "version": 1,
      "versionNonce": 779227667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1322,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.participant",
      "originalText": "sequence.participant",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_z_ggpi3h",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1174636007,
      "version": 1,
      "versionNonce": 1224634527,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 990,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_10_d9qfdt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 155708508,
      "version": 1,
      "versionNonce": 4936766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1002,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteSideBlock",
      "originalText": "sequence.noteSideBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_11_02al62",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 803149795,
      "version": 1,
      "versionNonce": 1564701243,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1390,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_12_lkwsh5",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1592295314,
      "version": 1,
      "versionNonce": 922075067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1402,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteOverBlock",
      "originalText": "sequence.noteOverBlock",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_13_ozlkku",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1204693881,
      "version": 1,
      "versionNonce": 1927767959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1470,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_14_12ok85",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 79191203,
      "version": 1,
      "versionNonce": 1793916918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1482,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteSide",
      "originalText": "sequence.noteSide",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_15_8ooqfe",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1469305131,
      "version": 1,
      "versionNonce": 638289168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1150,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_16_qweymi",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 854747179,
      "version": 1,
      "versionNonce": 55344541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1162,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.noteOver",
      "originalText": "sequence.noteOver",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_17_qyjq1l",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1925650193,
      "version": 1,
      "versionNonce": 471612324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 410,
      "y": 1230,
      "width": 246,
      "height": 56,
      "strokeColor": "#952a23",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_18_g3tja8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1756204528,
      "version": 1,
      "versionNonce": 1428179536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 424,
      "y": 1242,
      "width": 218,
      "height": 22.5,
      "strokeColor": "#952a23",
      "backgroundColor": "transparent",
      "text": "sequence.message",
      "originalText": "sequence.message",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_19_0ohfgc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 544063083,
      "version": 1,
      "versionNonce": 865722939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 630,
      "width": 144,
      "height": 432,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          37,
          0
        ],
        [
          47,
          -10
        ],
        [
          47,
          -420
        ],
        [
          59,
          -432
        ],
        [
          144,
          -432
        ]
      ],
      "lastCommittedPoint": [
        144,
        -432
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1a_kj5hs9",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 501148399,
      "version": 1,
      "versionNonce": 1680016760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 685,
      "width": 144,
      "height": 247,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          65,
          0
        ],
        [
          77,
          -12
        ],
        [
          77,
          -235
        ],
        [
          89,
          -247
        ],
        [
          144,
          -247
        ]
      ],
      "lastCommittedPoint": [
        144,
        -247
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1b_xhz8ph",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 36063728,
      "version": 1,
      "versionNonce": 828462720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 611,
      "width": 144,
      "height": 493,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          37,
          -4
        ],
        [
          37,
          -481
        ],
        [
          49,
          -493
        ],
        [
          144,
          -493
        ]
      ],
      "lastCommittedPoint": [
        144,
        -493
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1c_fqo94g",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1150389683,
      "version": 1,
      "versionNonce": 1004746208,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 740,
      "width": 144,
      "height": 62,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          95,
          0
        ],
        [
          107,
          -12
        ],
        [
          107,
          -50
        ],
        [
          119,
          -62
        ],
        [
          144,
          -62
        ]
      ],
      "lastCommittedPoint": [
        144,
        -62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1d_u35af6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 540759340,
      "version": 1,
      "versionNonce": 1826923483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 758,
      "width": 144,
      "height": 0,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          144,
          0
        ]
      ],
      "lastCommittedPoint": [
        144,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1e_23ryah",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994263790,
      "version": 1,
      "versionNonce": 1058302155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 648,
      "width": 144,
      "height": 370,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          57,
          -12
        ],
        [
          57,
          -358
        ],
        [
          69,
          -370
        ],
        [
          144,
          -370
        ]
      ],
      "lastCommittedPoint": [
        144,
        -370
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1f_0db21p",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 325776737,
      "version": 1,
      "versionNonce": 1964046672,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 666,
      "width": 144,
      "height": 308,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          55,
          0
        ],
        [
          67,
          -12
        ],
        [
          67,
          -296
        ],
        [
          79,
          -308
        ],
        [
          144,
          -308
        ]
      ],
      "lastCommittedPoint": [
        144,
        -308
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1g_8b6sbc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1492635607,
      "version": 1,
      "versionNonce": 1267845666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 721,
      "width": 144,
      "height": 123,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          85,
          0
        ],
        [
          97,
          -12
        ],
        [
          97,
          -111
        ],
        [
          109,
          -123
        ],
        [
          144,
          -123
        ]
      ],
      "lastCommittedPoint": [
        144,
        -123
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1h_ivq23c",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 683978903,
      "version": 1,
      "versionNonce": 1796515036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 776,
      "width": 144,
      "height": 62,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          95,
          0
        ],
        [
          107,
          12
        ],
        [
          107,
          50
        ],
        [
          119,
          62
        ],
        [
          144,
          62
        ]
      ],
      "lastCommittedPoint": [
        144,
        62
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1i_108nwy",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 947144653,
      "version": 1,
      "versionNonce": 1465805952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 703,
      "width": 144,
      "height": 185,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          87,
          -12
        ],
        [
          87,
          -173
        ],
        [
          99,
          -185
        ],
        [
          144,
          -185
        ]
      ],
      "lastCommittedPoint": [
        144,
        -185
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1j_xnzhfg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975958980,
      "version": 1,
      "versionNonce": 944446902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 813,
      "width": 144,
      "height": 285,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          75,
          0
        ],
        [
          87,
          12
        ],
        [
          87,
          273
        ],
        [
          99,
          285
        ],
        [
          144,
          285
        ]
      ],
      "lastCommittedPoint": [
        144,
        285
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1k_y69zmh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1779337264,
      "version": 1,
      "versionNonce": 1349251922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 868,
      "width": 144,
      "height": 470,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ],
        [
          57,
          12
        ],
        [
          57,
          458
        ],
        [
          69,
          470
        ],
        [
          144,
          470
        ]
      ],
      "lastCommittedPoint": [
        144,
        470
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1l_z79o56",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1945143384,
      "version": 1,
      "versionNonce": 1616679620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 795,
      "width": 144,
      "height": 223,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          85,
          0
        ],
        [
          97,
          12
        ],
        [
          97,
          211
        ],
        [
          109,
          223
        ],
        [
          144,
          223
        ]
      ],
      "lastCommittedPoint": [
        144,
        223
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1m_mjsbj1",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1549509205,
      "version": 1,
      "versionNonce": 1369771429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 886,
      "width": 144,
      "height": 532,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          37,
          0
        ],
        [
          47,
          10
        ],
        [
          47,
          520
        ],
        [
          59,
          532
        ],
        [
          144,
          532
        ]
      ],
      "lastCommittedPoint": [
        144,
        532
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1n_zfay9h",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 591011553,
      "version": 1,
      "versionNonce": 765178875,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 905,
      "width": 144,
      "height": 593,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          33,
          0
        ],
        [
          37,
          4
        ],
        [
          37,
          581
        ],
        [
          49,
          593
        ],
        [
          144,
          593
        ]
      ],
      "lastCommittedPoint": [
        144,
        593
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1o_i2uwwu",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 744449792,
      "version": 1,
      "versionNonce": 471227857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 831,
      "width": 144,
      "height": 347,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          65,
          0
        ],
        [
          77,
          12
        ],
        [
          77,
          335
        ],
        [
          89,
          347
        ],
        [
          144,
          347
        ]
      ],
      "lastCommittedPoint": [
        144,
        347
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "el_1p_cy8myr",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 419652303,
      "version": 1,
      "versionNonce": 192968950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 266,
      "y": 850,
      "width": 144,
      "height": 408,
      "strokeColor": "#952369",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ],
        [
          55,
          0
        ],
        [
          67,
          12
        ],
        [
          67,
          396
        ],
        [
          79,
          408
        ],
        [
          144,
          408
        ]
      ],
      "lastCommittedPoint": [
        144,
        408
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "excaliplant.self.plugins"
  },
  "files": {}
}