{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_0_6h62u6",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 806984824,
      "version": 1,
      "versionNonce": 273997405,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 20,
      "y": 16,
      "width": 1176,
      "height": 30,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderPlantUml — call flow",
      "originalText": "renderPlantUml — call flow",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1_339rif",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 880981510,
      "version": 1,
      "versionNonce": 1876545806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_2_4zj6yf",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1074008787,
      "version": 1,
      "versionNonce": 195921826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 265,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_3_d6rnxy",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1311743471,
      "version": 1,
      "versionNonce": 877716520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 435,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_4_kfvyp8",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675680212,
      "version": 1,
      "versionNonce": 58245480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 605,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_5_tau12y",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1499341108,
      "version": 1,
      "versionNonce": 618873626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 775,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_6_gfpk80",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 627053837,
      "version": 1,
      "versionNonce": 1306491020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 945,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_7_j0zb56",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1856310797,
      "version": 1,
      "versionNonce": 305828167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 1118,
      "y": 140,
      "width": 0,
      "height": 710,
      "strokeColor": "#888",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": [
        0,
        710
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_8_bxnqda",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 391610922,
      "version": 1,
      "versionNonce": 1350165078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "ellipse",
      "x": 84,
      "y": 64,
      "width": 22,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "#ffffff"
    },
    {
      "id": "el_9_l91zid",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1548678157,
      "version": 1,
      "versionNonce": 318999404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 86,
      "width": 0,
      "height": 22,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          22
        ]
      ],
      "lastCommittedPoint": [
        0,
        22
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_a_wd68rv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 502001895,
      "version": 1,
      "versionNonce": 592859251,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 83,
      "y": 92,
      "width": 24,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          24,
          0
        ]
      ],
      "lastCommittedPoint": [
        24,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_b_gpcz4g",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 716514206,
      "version": 1,
      "versionNonce": 384313132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 108,
      "width": 10,
      "height": 12,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          12
        ]
      ],
      "lastCommittedPoint": [
        -10,
        12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_c_tkoeew",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1357401682,
      "version": 1,
      "versionNonce": 1395131064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "line",
      "x": 95,
      "y": 108,
      "width": 10,
      "height": 12,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          12
        ]
      ],
      "lastCommittedPoint": [
        10,
        12
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "el_d_gpmtwp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 602386602,
      "version": 1,
      "versionNonce": 1405621893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 40,
      "y": 126,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "Caller",
      "originalText": "Caller",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_e_iolpgh",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 803959684,
      "version": 1,
      "versionNonce": 20015210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 210,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_f_ggt14v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1159513447,
      "version": 1,
      "versionNonce": 1537564074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 210,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "index",
      "originalText": "index",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_g_cb02r5",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1831421726,
      "version": 1,
      "versionNonce": 1412145146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 210,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_h_pdc6mw",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1051481371,
      "version": 1,
      "versionNonce": 770060137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 210,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "index",
      "originalText": "index",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_i_9f16wk",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 205894524,
      "version": 1,
      "versionNonce": 1057878225,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 380,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_j_671z6m",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820632877,
      "version": 1,
      "versionNonce": 415748939,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 380,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_k_3j4g2n",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 917141759,
      "version": 1,
      "versionNonce": 1320288364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 380,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_l_a8t6m8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1849413406,
      "version": 1,
      "versionNonce": 612493256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 380,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "parser",
      "originalText": "parser",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_m_5jiucq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 962184207,
      "version": 1,
      "versionNonce": 1412734486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_n_zkwudv",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 202311113,
      "version": 1,
      "versionNonce": 575298470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 550,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_o_rl34c7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 546641536,
      "version": 1,
      "versionNonce": 1619047000,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 550,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_p_qym4d8",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 295693945,
      "version": 1,
      "versionNonce": 743218605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 550,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "engine",
      "originalText": "engine",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_q_jafmgp",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 921941429,
      "version": 1,
      "versionNonce": 1650000851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_r_xf67kg",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1255868343,
      "version": 1,
      "versionNonce": 1216016254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "plugin",
      "originalText": "plugin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_s_lccf8v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1151121764,
      "version": 1,
      "versionNonce": 1579741432,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 720,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_t_2sfd96",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 85452991,
      "version": 1,
      "versionNonce": 219694380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 720,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "plugin",
      "originalText": "plugin",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_u_5b5h93",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 406736148,
      "version": 1,
      "versionNonce": 853758212,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 890,
      "y": 60,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_v_lgeie7",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1833013802,
      "version": 1,
      "versionNonce": 1807531019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 890,
      "y": 73.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_w_9rodpo",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 404199974,
      "version": 1,
      "versionNonce": 336468545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 890,
      "y": 800,
      "width": 110,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_x_zw7bty",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 840247094,
      "version": 1,
      "versionNonce": 72301772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 890,
      "y": 813.75,
      "width": 110,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "layout",
      "originalText": "layout",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_y_wocc02",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1739300071,
      "version": 1,
      "versionNonce": 156208549,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1060,
      "y": 60,
      "width": 116,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_z_ahdyce",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1633257516,
      "version": 1,
      "versionNonce": 1478187358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1060,
      "y": 73.75,
      "width": 116,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderer",
      "originalText": "renderer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_10_fx0o7x",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 162979327,
      "version": 1,
      "versionNonce": 1194447037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "rectangle",
      "x": 1060,
      "y": 800,
      "width": 116,
      "height": 50,
      "strokeColor": "#1f2933",
      "backgroundColor": "#f5f7fa"
    },
    {
      "id": "el_11_dxretq",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1364780505,
      "version": 1,
      "versionNonce": 593738442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 1060,
      "y": 813.75,
      "width": 116,
      "height": 22.5,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "text": "renderer",
      "originalText": "renderer",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_12_494fmc",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 60623245,
      "version": 1,
      "versionNonce": 631296464,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 95,
      "y": 190,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_13_x0em2p",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610944021,
      "version": 1,
      "versionNonce": 954049317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 95,
      "y": 171.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "renderPlantUml(text, opts)",
      "originalText": "renderPlantUml(text, opts)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_14_1ew8ue",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 994546427,
      "version": 1,
      "versionNonce": 1071628567,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 240,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_15_x8pxi0",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 850814351,
      "version": 1,
      "versionNonce": 961535449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 221.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "parsePlantUml(text)",
      "originalText": "parsePlantUml(text)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_16_2wpc91",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 967455644,
      "version": 1,
      "versionNonce": 841523890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 435,
      "y": 290,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_17_f2h61t",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878511414,
      "version": 1,
      "versionNonce": 1730300015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 435,
      "y": 271.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "runEngine({ lines, plugins, ctx })",
      "originalText": "runEngine({ lines, plugins, ctx })",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_18_56xtgn",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1390114613,
      "version": 1,
      "versionNonce": 1262204934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 605,
      "y": 340,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          170,
          0
        ]
      ],
      "lastCommittedPoint": [
        170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_19_ywvbdt",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 616823456,
      "version": 1,
      "versionNonce": 637255168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 605,
      "y": 321.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "tryLine / tryStart per line",
      "originalText": "tryLine / tryStart per line",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1a_s89723",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 31277618,
      "version": 1,
      "versionNonce": 1073399033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 775,
      "y": 390,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1b_h1puvo",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1777639645,
      "version": 1,
      "versionNonce": 1478217161,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 605,
      "y": 371.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "consume + mutate ctx",
      "originalText": "consume + mutate ctx",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1c_0rbptb",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1705985399,
      "version": 1,
      "versionNonce": 783184702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 605,
      "y": 440,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1d_p1dbkf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1626531368,
      "version": 1,
      "versionNonce": 1081552721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 435,
      "y": 421.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Diagram | SequenceDiagram",
      "originalText": "Diagram | SequenceDiagram",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1e_kihwfw",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 886078695,
      "version": 1,
      "versionNonce": 914973398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 435,
      "y": 490,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1f_rjxpp4",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 853044237,
      "version": 1,
      "versionNonce": 1295674811,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 471.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "model",
      "originalText": "model",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1g_x7duct",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 105658833,
      "version": 1,
      "versionNonce": 1432614407,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 540,
      "width": 680,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          680,
          0
        ]
      ],
      "lastCommittedPoint": [
        680,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1h_cbmj8v",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 796242122,
      "version": 1,
      "versionNonce": 391079664,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 521.75,
      "width": 680,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "layoutDiagram(model)",
      "originalText": "layoutDiagram(model)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1i_69tjs9",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 604839880,
      "version": 1,
      "versionNonce": 1414294918,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 945,
      "y": 590,
      "width": 680,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -680,
          0
        ]
      ],
      "lastCommittedPoint": [
        -680,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1j_1mxu57",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 182107845,
      "version": 1,
      "versionNonce": 670185872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 571.75,
      "width": 680,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "positions + edge paths",
      "originalText": "positions + edge paths",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1k_jvkb4f",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 353114356,
      "version": 1,
      "versionNonce": 1113274617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 640,
      "width": 853,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          853,
          0
        ]
      ],
      "lastCommittedPoint": [
        853,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1l_7w8mlo",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 702430709,
      "version": 1,
      "versionNonce": 1802815086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 621.75,
      "width": 853,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "exportDiagram(model)",
      "originalText": "exportDiagram(model)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1m_pfjbvi",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1601168065,
      "version": 1,
      "versionNonce": 793345955,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 1118,
      "y": 690,
      "width": 853,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -853,
          0
        ]
      ],
      "lastCommittedPoint": [
        -853,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1n_odhzvb",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 773229519,
      "version": 1,
      "versionNonce": 777055901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 265,
      "y": 671.75,
      "width": 853,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Excalidraw JSON",
      "originalText": "Excalidraw JSON",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "id": "el_1o_c4zrfm",
      "angle": 0,
      "strokeStyle": "dashed",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 2,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 457294240,
      "version": 1,
      "versionNonce": 394628851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "arrow",
      "x": 265,
      "y": 740,
      "width": 170,
      "height": 0,
      "strokeColor": "#1f2933",
      "backgroundColor": "transparent",
      "points": [
        [
          0,
          0
        ],
        [
          -170,
          0
        ]
      ],
      "lastCommittedPoint": [
        -170,
        0
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "el_1p_nbzwzf",
      "angle": 0,
      "strokeStyle": "solid",
      "fillStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeWidth": 1,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1818164706,
      "version": 1,
      "versionNonce": 249386149,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "type": "text",
      "x": 95,
      "y": 721.75,
      "width": 170,
      "height": 16.25,
      "strokeColor": "#222",
      "backgroundColor": "transparent",
      "text": "Excalidraw JSON",
      "originalText": "Excalidraw JSON",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 11,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": null,
    "name": "excaliplant.self.sequence"
  },
  "files": {}
}